<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>_deselect
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a7a2460cf2b0775c046fd24dcaa55c251">__WIZCHIP::_CS</a>
</li>
<li>_enter
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a8e97cca1f8f1bb40a93a7fcc82e6d545">__WIZCHIP::_CRIS</a>
</li>
<li>_exit
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a88f4305915582828bb8d7d1bf91e2c8a">__WIZCHIP::_CRIS</a>
</li>
<li>_select
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a797567e52e01f60a912a2ff2bde6d60f">__WIZCHIP::_CS</a>
</li>
<li>BUS
: <a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aa47f986feaba2ded3bcc04dd6f21f401">__WIZCHIP::_IF</a>
</li>
<li>by
: <a class="el" href="structwiz___phy_conf__t.html#a210757da9e55568e0e72a280e75973f4">wiz_PhyConf_t</a>
</li>
<li>dhcp
: <a class="el" href="structwiz___net_info__t.html#aff5d1c06cc07180717f38809f922fb35">wiz_NetInfo_t</a>
</li>
<li>dns
: <a class="el" href="structwiz___net_info__t.html#a9bf249fa42db4caf84d05f92ed1f9718">wiz_NetInfo_t</a>
</li>
<li>duplex
: <a class="el" href="structwiz___phy_conf__t.html#a9296ce83c568e13e59d7c33283886601">wiz_PhyConf_t</a>
</li>
<li>gw
: <a class="el" href="structwiz___net_info__t.html#afe459e05623fc633d44e723d33b7b1cb">wiz_NetInfo_t</a>
</li>
<li>id
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a836d635c51ae68815e49464836c09912">__WIZCHIP</a>
</li>
<li>if_mode
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a756c793b5c41636ebdf090d7c4d3ea00">__WIZCHIP</a>
</li>
<li>ip
: <a class="el" href="structwiz___net_info__t.html#ae81515e082f9bc33e8968181945586da">wiz_NetInfo_t</a>
</li>
<li>mac
: <a class="el" href="structwiz___net_info__t.html#a2f32c75fb4bc7ba39243ef4a9f8eacc1">wiz_NetInfo_t</a>
</li>
<li>mode
: <a class="el" href="structwiz___phy_conf__t.html#a37e90f5e3bd99fac2021fb3a326607d4">wiz_PhyConf_t</a>
</li>
<li>retry_cnt
: <a class="el" href="structwiz___net_timeout__t.html#a2bdee10b315515da8d39dc8d7a4a61e2">wiz_NetTimeout_t</a>
</li>
<li>sn
: <a class="el" href="structwiz___net_info__t.html#aa73e8ce077be99a42405230770f2c731">wiz_NetInfo_t</a>
</li>
<li>speed
: <a class="el" href="structwiz___phy_conf__t.html#aae32029df16a54aa86c0aec2df9f7bb7">wiz_PhyConf_t</a>
</li>
<li>SPI
: <a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">__WIZCHIP::_IF</a>
</li>
<li>time_100us
: <a class="el" href="structwiz___net_timeout__t.html#a96d09210d9b4bc0a4424eddd75495314">wiz_NetTimeout_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
