<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACK_COMPLETED
: <a class="el" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">socket.h</a>
</li>
<li>PACK_FIFOBYTE
: <a class="el" href="socket_8h.html#aa6b2c5b7486575f6fa7d173faa9ce1a1">socket.h</a>
</li>
<li>PACK_FIRST
: <a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">socket.h</a>
</li>
<li>PACK_REMAINED
: <a class="el" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">socket.h</a>
</li>
<li>PHAR
: <a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">w5500.h</a>
</li>
<li>PHY_CONFBY_HW
: <a class="el" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">wizchip_conf.h</a>
</li>
<li>PHY_CONFBY_SW
: <a class="el" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">wizchip_conf.h</a>
</li>
<li>PHY_DUPLEX_FULL
: <a class="el" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">wizchip_conf.h</a>
</li>
<li>PHY_DUPLEX_HALF
: <a class="el" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">wizchip_conf.h</a>
</li>
<li>PHY_LINK_OFF
: <a class="el" href="wizchip__conf_8h.html#a471064afdaa53206fb0ef209e1c8257e">wizchip_conf.h</a>
</li>
<li>PHY_LINK_ON
: <a class="el" href="wizchip__conf_8h.html#acb165f18d53ffaa8c7691312e76e8d43">wizchip_conf.h</a>
</li>
<li>PHY_MODE_AUTONEGO
: <a class="el" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">wizchip_conf.h</a>
</li>
<li>PHY_MODE_MANUAL
: <a class="el" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">wizchip_conf.h</a>
</li>
<li>PHY_POWER_DOWN
: <a class="el" href="wizchip__conf_8h.html#a6a72de7df3c5d48c93dbbac2248d566d">wizchip_conf.h</a>
</li>
<li>PHY_POWER_NORM
: <a class="el" href="wizchip__conf_8h.html#aec45fdaf72e12f9b7958c77bb4ff4913">wizchip_conf.h</a>
</li>
<li>PHY_SPEED_10
: <a class="el" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">wizchip_conf.h</a>
</li>
<li>PHY_SPEED_100
: <a class="el" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">wizchip_conf.h</a>
</li>
<li>PHYCFGR
: <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">w5500.h</a>
</li>
<li>PMAGIC
: <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">w5500.h</a>
</li>
<li>PMRU
: <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">w5500.h</a>
</li>
<li>PSID
: <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">w5500.h</a>
</li>
<li>PTIMER
: <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
