<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_IMR_
: <a class="el" href="group___common__register__group.html#ga59d7d4b2fe43cce08b67aa1afcf1dce5">w5500.h</a>
</li>
<li>_RCR_
: <a class="el" href="group___common__register__group.html#gaf2db79579ab7a897bf3a4cc0694f8da3">w5500.h</a>
</li>
<li>_RTR_
: <a class="el" href="group___common__register__group.html#ga14fd22108c55f8cf86bf05e4418ba326">w5500.h</a>
</li>
<li>_WIZCHIP_
: <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_BASE_
: <a class="el" href="wizchip__conf_8h.html#a96368b8e55bcca9d9b15b8b695331443">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_
: <a class="el" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_
: <a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_DIR_
: <a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_INDIR_
: <a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_
: <a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_5500_
: <a class="el" href="wizchip__conf_8h.html#a17115ffd1c3e538674d8875698216a7a">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_FDM_
: <a class="el" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_VDM_
: <a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_SOCK_NUM_
: <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">wizchip_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
