<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IINCHIP_READ
: <a class="el" href="w5500_8h.html#a7710317a5d3835e48d131233c1003ad5">w5500.h</a>
</li>
<li>IINCHIP_READ_BUF
: <a class="el" href="w5500_8h.html#a11da6c61d823c27f01eba71bd91560ea">w5500.h</a>
</li>
<li>IINCHIP_WRITE
: <a class="el" href="w5500_8h.html#af87534f9c8ed275efcbb08891524675c">w5500.h</a>
</li>
<li>IINCHIP_WRITE_BUF
: <a class="el" href="w5500_8h.html#a4c78e84e77d7a8e66e852feec092e917">w5500.h</a>
</li>
<li>IK_DEST_UNREACH
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a8ed2f23205215b8f79823244dec43df4">wizchip_conf.h</a>
</li>
<li>IK_IP_CONFLICT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a443c975f7482e7e38fa47e528ff9ae2f">wizchip_conf.h</a>
</li>
<li>IK_PPPOE_TERMINATED
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ab213bc1ba38c6fe1a21f09ca68bb03ff">wizchip_conf.h</a>
</li>
<li>IK_SOCK_0
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0df5fcd3ee3790963b189bf121e0ae27">wizchip_conf.h</a>
</li>
<li>IK_SOCK_1
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0a1bb068ff3ccbe0e44ac6eb816ed37d">wizchip_conf.h</a>
</li>
<li>IK_SOCK_2
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0774c8e40dd61e667f4189384a8223a9">wizchip_conf.h</a>
</li>
<li>IK_SOCK_3
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a1895584cc2c1436567516390c41959a8">wizchip_conf.h</a>
</li>
<li>IK_SOCK_4
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a357b799cbb058ccb10c47ecb9088d4e6">wizchip_conf.h</a>
</li>
<li>IK_SOCK_5
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ac6c749f1d2bb07d2a1bb5743fd7f2015">wizchip_conf.h</a>
</li>
<li>IK_SOCK_6
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3afeee8b19dfe579551745081b7727a5e2">wizchip_conf.h</a>
</li>
<li>IK_SOCK_7
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3add2eaa8136ed8c2a4c0bc7ca214d422d">wizchip_conf.h</a>
</li>
<li>IK_SOCK_ALL
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a77bc0cc803e53da92b009e4b096ccd61">wizchip_conf.h</a>
</li>
<li>IK_WOL
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0233e6c9719bcac46c402b67a696e139">wizchip_conf.h</a>
</li>
<li>IM_IR4
: <a class="el" href="w5500_8h.html#a40ab4051b8171cfd45abe75497b942c0">w5500.h</a>
</li>
<li>IM_IR5
: <a class="el" href="w5500_8h.html#ab02fccdf85304d6deb29198bedba6a5d">w5500.h</a>
</li>
<li>IM_IR6
: <a class="el" href="w5500_8h.html#afe2d6723404b90148fa5c3e6b9e02b57">w5500.h</a>
</li>
<li>IM_IR7
: <a class="el" href="w5500_8h.html#adbf22827f0b242828f39bdeca2a17a15">w5500.h</a>
</li>
<li>INTLEVEL
: <a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">w5500.h</a>
</li>
<li>intr_kind
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">wizchip_conf.h</a>
</li>
<li>IR
: <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">w5500.h</a>
</li>
<li>IR_CONFLICT
: <a class="el" href="w5500_8h.html#a82a64de01ab8a99725b8baa2b5f44887">w5500.h</a>
</li>
<li>IR_MP
: <a class="el" href="w5500_8h.html#a28fefd06bf97ce0f2928c71a1e96d317">w5500.h</a>
</li>
<li>IR_PPPoE
: <a class="el" href="w5500_8h.html#a67b7b183626e64205544d75ec9b5cb3b">w5500.h</a>
</li>
<li>IR_UNREACH
: <a class="el" href="w5500_8h.html#af65d5b6dab9b2b134a96f311990ce6a4">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
