<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CN_GET_NETINFO
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a7dbd12469e7535228b5a2d549201cda1">wizchip_conf.h</a>
</li>
<li>CN_GET_NETMODE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a08e3615f49fe78b3efeed4de1d218965">wizchip_conf.h</a>
</li>
<li>CN_GET_TIMEOUT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a97ba1a36076ec029551c1307ace1ca8a">wizchip_conf.h</a>
</li>
<li>CN_SET_NETINFO
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8aa0da954a5b2c47ffee3bed4a6c24328a">wizchip_conf.h</a>
</li>
<li>CN_SET_NETMODE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a4fcef35449d832255f57ebf515b7e56a">wizchip_conf.h</a>
</li>
<li>CN_SET_TIMEOUT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8af36fb2c237824056344abfb7f06165e4">wizchip_conf.h</a>
</li>
<li>CS_CLR_INTERRUPT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">socket.h</a>
</li>
<li>CS_GET_INTERRUPT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">socket.h</a>
</li>
<li>CS_GET_INTMASK
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">socket.h</a>
</li>
<li>CS_GET_IOMODE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">socket.h</a>
</li>
<li>CS_GET_MAXRXBUF
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">socket.h</a>
</li>
<li>CS_GET_MAXTXBUF
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">socket.h</a>
</li>
<li>CS_SET_INTMASK
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">socket.h</a>
</li>
<li>CS_SET_IOMODE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">socket.h</a>
</li>
<li>CW_CLR_INTERRUPT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3b90ceaac37ec1636979219c316c1b45">wizchip_conf.h</a>
</li>
<li>CW_GET_ID
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3e9b9f42781403e72f58e31730ba9368">wizchip_conf.h</a>
</li>
<li>CW_GET_INTERRUPT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a007ca9d990edd2b22d4f3514d2413b6d">wizchip_conf.h</a>
</li>
<li>CW_GET_INTRMASK
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44abf692c901c5d846b71f177e72e0ac19b">wizchip_conf.h</a>
</li>
<li>CW_GET_INTRTIME
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1c5fe1039a8a0638b5c099b37c0d6b3b">wizchip_conf.h</a>
</li>
<li>CW_GET_PHYCONF
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a90dbc0ba1567d6f67450c38136b928d1">wizchip_conf.h</a>
</li>
<li>CW_GET_PHYLINK
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1b3c2da3b49ab6072c69455877e0a6e1">wizchip_conf.h</a>
</li>
<li>CW_GET_PHYPOWMODE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44af2c60665ebee5c5e3b5c7088e671d256">wizchip_conf.h</a>
</li>
<li>CW_GET_PHYSTATUS
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a73cae02488658f1fc27ccd322c391f02">wizchip_conf.h</a>
</li>
<li>CW_INIT_WIZCHIP
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1f6e10c920debcccf93c41af570150df">wizchip_conf.h</a>
</li>
<li>CW_RESET_PHY
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a6b28d9b2eb1f82b6fc1c9b0e58c2d99f">wizchip_conf.h</a>
</li>
<li>CW_RESET_WIZCHIP
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a658f1f4cff4a15ea70b4104599d7d928">wizchip_conf.h</a>
</li>
<li>CW_SET_INTRMASK
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a8f81b377b722b8b23150b1a3a042b15f">wizchip_conf.h</a>
</li>
<li>CW_SET_INTRTIME
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a49966d90dff60c38ab6e76654f9ac59f">wizchip_conf.h</a>
</li>
<li>CW_SET_PHYCONF
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a2360c312f5437370e65000ad85205a05">wizchip_conf.h</a>
</li>
<li>CW_SET_PHYPOWMODE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a793ecc600c0be24791af73e3e5b4fdf3">wizchip_conf.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IK_DEST_UNREACH
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a8ed2f23205215b8f79823244dec43df4">wizchip_conf.h</a>
</li>
<li>IK_IP_CONFLICT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a443c975f7482e7e38fa47e528ff9ae2f">wizchip_conf.h</a>
</li>
<li>IK_PPPOE_TERMINATED
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ab213bc1ba38c6fe1a21f09ca68bb03ff">wizchip_conf.h</a>
</li>
<li>IK_SOCK_0
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0df5fcd3ee3790963b189bf121e0ae27">wizchip_conf.h</a>
</li>
<li>IK_SOCK_1
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0a1bb068ff3ccbe0e44ac6eb816ed37d">wizchip_conf.h</a>
</li>
<li>IK_SOCK_2
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0774c8e40dd61e667f4189384a8223a9">wizchip_conf.h</a>
</li>
<li>IK_SOCK_3
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a1895584cc2c1436567516390c41959a8">wizchip_conf.h</a>
</li>
<li>IK_SOCK_4
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a357b799cbb058ccb10c47ecb9088d4e6">wizchip_conf.h</a>
</li>
<li>IK_SOCK_5
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ac6c749f1d2bb07d2a1bb5743fd7f2015">wizchip_conf.h</a>
</li>
<li>IK_SOCK_6
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3afeee8b19dfe579551745081b7727a5e2">wizchip_conf.h</a>
</li>
<li>IK_SOCK_7
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3add2eaa8136ed8c2a4c0bc7ca214d422d">wizchip_conf.h</a>
</li>
<li>IK_SOCK_ALL
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a77bc0cc803e53da92b009e4b096ccd61">wizchip_conf.h</a>
</li>
<li>IK_WOL
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0233e6c9719bcac46c402b67a696e139">wizchip_conf.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NETINFO_DHCP
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2">wizchip_conf.h</a>
</li>
<li>NETINFO_STATIC
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165">wizchip_conf.h</a>
</li>
<li>NM_FORCEARP
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca32c5ae489d34cf2de9ff96ae278f028a">wizchip_conf.h</a>
</li>
<li>NM_PINGBLOCK
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca8e9226206aa8567b284ede0dff7540be">wizchip_conf.h</a>
</li>
<li>NM_PPPOE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca37ebbd5edda6ee0dccfcd481d4690416">wizchip_conf.h</a>
</li>
<li>NM_WAKEONLAN
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca273098a5481a025f536a599c6a008759">wizchip_conf.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIK_ALL
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">socket.h</a>
</li>
<li>SIK_CONNECTED
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">socket.h</a>
</li>
<li>SIK_DISCONNECTED
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">socket.h</a>
</li>
<li>SIK_RECEIVED
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">socket.h</a>
</li>
<li>SIK_SENT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">socket.h</a>
</li>
<li>SIK_TIMEOUT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">socket.h</a>
</li>
<li>SO_DESTIP
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">socket.h</a>
</li>
<li>SO_DESTPORT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">socket.h</a>
</li>
<li>SO_FLAG
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">socket.h</a>
</li>
<li>SO_KEEPALIVEAUTO
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f">socket.h</a>
</li>
<li>SO_KEEPALIVESEND
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">socket.h</a>
</li>
<li>SO_MSS
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">socket.h</a>
</li>
<li>SO_PACKINFO
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">socket.h</a>
</li>
<li>SO_RECVBUF
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">socket.h</a>
</li>
<li>SO_REMAINSIZE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">socket.h</a>
</li>
<li>SO_SENDBUF
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">socket.h</a>
</li>
<li>SO_STATUS
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">socket.h</a>
</li>
<li>SO_TOS
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">socket.h</a>
</li>
<li>SO_TTL
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">socket.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
