<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: 1. WIZnet socket APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___w_i_znet__socket___a_p_is.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">1. WIZnet socket APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>WIZnet socket APIs are based on Berkeley socket APIs, thus it has much similar name and interface. But there is a little bit of difference.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket</a> (uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag)</td></tr>
<tr class="memdesc:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a socket.  <a href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">More...</a><br /></td></tr>
<tr class="separator:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">close</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaf7c8a46c623edfab31d9e09788394b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket.  <a href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">More...</a><br /></td></tr>
<tr class="separator:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ae959798d5d874ac5ea796da90db8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">listen</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga58ae959798d5d874ac5ea796da90db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen to a connection request from a client.  <a href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">More...</a><br /></td></tr>
<tr class="separator:ga58ae959798d5d874ac5ea796da90db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">connect</a> (uint8_t sn, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:gaf7ab832f4201ef0f04eefcac063b998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to connect a server.  <a href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">More...</a><br /></td></tr>
<tr class="separator:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0230efb936b222a0cbc7680e2c39c994"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">disconnect</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga0230efb936b222a0cbc7680e2c39c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to disconnect a connection socket.  <a href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">More...</a><br /></td></tr>
<tr class="separator:ga0230efb936b222a0cbc7680e2c39c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">send</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gacd77c3cc60e87d09a5714932506d7c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the connected peer in TCP socket.  <a href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">More...</a><br /></td></tr>
<tr class="separator:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">recv</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the connected peer.  <a href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">More...</a><br /></td></tr>
<tr class="separator:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fc77ba1005733b501994818bde12f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">sendto</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:ga30fc77ba1005733b501994818bde12f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datagram to the peer with destination IP address and port number passed as parameter.  <a href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">More...</a><br /></td></tr>
<tr class="separator:ga30fc77ba1005733b501994818bde12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580bd099f9bcbeca63a3145c0015e62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</td></tr>
<tr class="memdesc:gae580bd099f9bcbeca63a3145c0015e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive datagram of UDP or MACRAW.  <a href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">More...</a><br /></td></tr>
<tr class="separator:gae580bd099f9bcbeca63a3145c0015e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> cstype, void *arg)</td></tr>
<tr class="memdesc:gae2f94d7d4ce040f6bf68779e064d224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control socket.  <a href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">More...</a><br /></td></tr>
<tr class="separator:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set socket options  <a href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">More...</a><br /></td></tr>
<tr class="separator:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga631998ae17cbf099b0071f20c88ce5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get socket options  <a href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">More...</a><br /></td></tr>
<tr class="separator:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WIZnet socket APIs are based on Berkeley socket APIs, thus it has much similar name and interface. But there is a little bit of difference. </p>
<p><b> Comparison between WIZnet and Berkeley SOCKET APIs </b> </p><table class="doxtable">
<tr>
<td><b>API</b> </td><td><b>WIZnet</b> </td><td><b>Berkeley</b>  </td></tr>
<tr>
<td><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f" title="Open a socket.">socket()</a> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b>bind()</b> </td><td>X </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c" title="Listen to a connection request from a client.">listen()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e" title="Try to connect a server.">connect()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b>accept()</b> </td><td>X </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59" title="Receive data from the connected peer.">recv()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b" title="Send data to the connected peer in TCP socket.">send()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62" title="Receive datagram of UDP or MACRAW.">recvfrom()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8" title="Sends datagram to the peer with destination IP address and port number passed as parameter.">sendto()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b>closesocket()</b> </td><td>O<br  />
<a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket.">close()</a> &amp; <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994" title="Try to disconnect a connection socket.">disconnect()</a> </td><td>O  </td></tr>
</table>
<p>There are <b>bind()</b> and <b>accept()</b> functions in <b>Berkeley</b> SOCKET API but, not in <b>WIZnet</b> SOCKET API. Because <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f" title="Open a socket.">socket()</a> of WIZnet is not only creating a SOCKET but also binding a local port number, and <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c" title="Listen to a connection request from a client.">listen()</a> of WIZnet is not only listening to connection request from client but also accepting the connection request. <br  />
When you program "TCP SERVER" with Berkeley SOCKET API, you can use only one listen port. When the listen SOCKET accepts a connection request from a client, it keeps listening. After accepting the connection request, a new SOCKET is created and the new SOCKET is used in communication with the client. <br  />
Following figure shows network flow diagram by Berkeley SOCKET API. </p><div class="image">
<img src="Berkeley_SOCKET.jpg" alt=""/>
<div class="caption">
&lt;Berkeley SOCKET API&gt;</div></div>
<p> But, When you program "TCP SERVER" with WIZnet SOCKET API, you can use as many as 8 listen SOCKET with same port number. <br  />
Because there's no accept() in WIZnet SOCKET APIs, when the listen SOCKET accepts a connection request from a client, it is changed in order to communicate with the client. And the changed SOCKET is not listening any more and is dedicated for communicating with the client. <br  />
If there're many listen SOCKET with same listen port number and a client requests a connection, the SOCKET which has the smallest SOCKET number accepts the request and is changed as communication SOCKET. <br  />
Following figure shows network flow diagram by WIZnet SOCKET API. </p><div class="image">
<img src="WIZnet_SOCKET.jpg" alt=""/>
<div class="caption">
&lt;WIZnet SOCKET API&gt;</div></div>
 <h2 class="groupheader">Function Documentation</h2>
<a id="gaf7c8a46c623edfab31d9e09788394b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7c8a46c623edfab31d9e09788394b2f">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t close </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a socket. </p>
<p>It closes the socket with <b></b>'sn' passed as parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br  />
 <b>Fail</b> : <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00198">198</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="gaf7ab832f4201ef0f04eefcac063b998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ab832f4201ef0f04eefcac063b998e">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t connect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to connect a server. </p>
<p>It requests connection to the server with destination IP address and port number passed as parameter.<br  />
</p><dl class="section note"><dt>Note</dt><dd>It is valid only in TCP client mode. In block io mode, it does not return until connection is completed. In Non-block io mode, it return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediately.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">addr</td><td>Pointer variable of destination IP address. It should be allocated 4 bytes. </td></tr>
    <tr><td class="paramname">port</td><td>Destination port number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br  />
<b>Fail</b> :<br  />
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number<br  />
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid socket mode<br  />
 <a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a> - Socket is not initialized<br  />
 <a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a> - Wrong server IP address<br  />
 <a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a> - Server port zero<br  />
 <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred during request connection<br  />
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - In non-block io mode, it returned immediately<br  />
</dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00257">257</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="gae2f94d7d4ce040f6bf68779e064d224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2f94d7d4ce040f6bf68779e064d224e">&#9670;&nbsp;</a></span>ctlsocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ctlsocket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>&#160;</td>
          <td class="paramname"><em>cstype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control socket. </p>
<p>Control IO mode, Interrupt &amp; Mask of socket and get the socket buffer information. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>socket number </td></tr>
    <tr><td class="paramname">cstype</td><td>type of control socket. refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>. </td></tr>
    <tr><td class="paramname">arg</td><td>Data type and value is determined according to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>. <br  />
 <table class="doxtable">
<tr>
<td><b>cstype</b>  </td><td><b>data</b> type</td><td><b>value</b>  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">CS_SET_IOMODE</a> <br  />
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">CS_GET_IOMODE</a>  </td><td>uint8_t </td><td><a class="el" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">SOCK_IO_BLOCK</a> <a class="el" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">SOCK_IO_NONBLOCK</a> </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">CS_GET_MAXTXBUF</a> <br  />
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">CS_GET_MAXRXBUF</a>  </td><td>uint16_t </td><td>0 ~ 16K  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">CS_CLR_INTERRUPT</a> <br  />
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">CS_GET_INTERRUPT</a> <br  />
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">CS_SET_INTMASK</a> <br  />
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">CS_GET_INTMASK</a>  </td><td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a> </td><td><a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">SIK_CONNECTED</a>, etc.  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br  />
 <b>fail</b> <a class="el" href="socket_8h.html#acfaf9e9da5a7bd9846052975871cb488">SOCKERR_ARG</a> - Invalid argument<br  />
</dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00776">776</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="ga0230efb936b222a0cbc7680e2c39c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0230efb936b222a0cbc7680e2c39c994">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t disconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to disconnect a connection socket. </p>
<p>It sends request message to disconnect the TCP socket 'sn' passed as parameter to the server or client. </p><dl class="section note"><dt>Note</dt><dd>It is valid only in TCP server or client mode. <br  />
 In block io mode, it does not return until disconnection is completed. <br  />
 In Non-block io mode, it return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediately. <br  />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br  />
 <b>Fail</b> :<br  />
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br  />
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br  />
 <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred <br  />
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - Socket is busy. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00297">297</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="ga631998ae17cbf099b0071f20c88ce5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga631998ae17cbf099b0071f20c88ce5cf">&#9670;&nbsp;</a></span>getsockopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t getsockopt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a>&#160;</td>
          <td class="paramname"><em>sotype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get socket options </p>
<p>Get socket option like as FLAG, TTL, MSS, and so on. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>socket number </td></tr>
    <tr><td class="paramname">sotype</td><td>socket option type. refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> </td></tr>
    <tr><td class="paramname">arg</td><td>Data type and value is determined according to <em>sotype</em>. <br  />
 <table class="doxtable">
<tr>
<td><b>sotype</b>  </td><td><b>data</b> type</td><td><b>value</b>  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">SO_FLAG</a>  </td><td>uint8_t </td><td><a class="el" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">SF_ETHER_OWN</a>, etc...   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a>  </td><td>uint8_t </td><td>0 ~ 255   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a>  </td><td>uint16_t </td><td>0 ~ 65535   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a>  </td><td>uint8_t[4] </td><td></td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a>  </td><td>uint16_t </td><td></td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f">SO_KEEPALIVEAUTO</a>  </td><td>uint8_t </td><td>0 ~ 255  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">SO_SENDBUF</a>  </td><td>uint16_t </td><td>0 ~ 65535  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">SO_RECVBUF</a>  </td><td>uint16_t </td><td>0 ~ 65535  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">SO_STATUS</a>  </td><td>uint8_t </td><td><a class="el" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c">SOCK_ESTABLISHED</a>, etc..  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">SO_REMAINSIZE</a>  </td><td>uint16_t </td><td>0~ 65535  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">SO_PACKINFO</a>  </td><td>uint8_t </td><td><a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">PACK_FIRST</a>, etc...  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br  />
</li>
<li><b>Fail</b> <ul>
<li><a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid Socket number <br  />
</li>
<li><a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">SOCKERR_SOCKOPT</a> - Invalid socket option or its value <br  />
</li>
<li><a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid socket mode <br  />
</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The option as PACK_REMAINED and SO_PACKINFO is valid only in NON-TCP mode and after call <a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom()</a>. <br  />
 When SO_PACKINFO value is PACK_FIRST and the return value of <a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62" title="Receive datagram of UDP or MACRAW.">recvfrom()</a> is zero, This means the zero byte UDP data(UDP Header only) received. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00875">875</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="ga58ae959798d5d874ac5ea796da90db8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58ae959798d5d874ac5ea796da90db8c">&#9670;&nbsp;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t listen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen to a connection request from a client. </p>
<p>It is listening to a connection request from a client. If connection request is accepted successfully, the connection is established. Socket sn is used in passive(server) mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br  />
 <b>Fail</b> :<br  />
 <a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a> - Socket is not initialized <br  />
 <a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a> - Socket closed unexpectedly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00241">241</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="ga4cfb66f7440a1dd9ac0ee0b933a38c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cfb66f7440a1dd9ac0ee0b933a38c59">&#9670;&nbsp;</a></span>recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the connected peer. </p>
<p>It is used to read incoming data from the connected socket.<br  />
 It waits for data as much as the application wants to receive. </p><dl class="section note"><dt>Note</dt><dd>It is valid only in TCP server or client mode. It can't receive data greater than socket buffer size. <br  />
 In block io mode, it doesn't return until data reception is completed - data is filled as <em>len</em> in socket buffer. <br  />
 In non-block io mode, it return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediately when <em>len</em> is greater than data size in socket buffer. <br  />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer buffer to read incoming data. </td></tr>
    <tr><td class="paramname">len</td><td>The max data length of data in buf. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : The real received data size <br  />
 <b>Fail</b> :<br  />
 <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a> - Invalid socket status for socket operation <br  />
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br  />
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br  />
 <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a> - zero data length <br  />
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - Socket is busy. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00385">385</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="gae580bd099f9bcbeca63a3145c0015e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae580bd099f9bcbeca63a3145c0015e62">&#9670;&nbsp;</a></span>recvfrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t recvfrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive datagram of UDP or MACRAW. </p>
<p>This function is an application I/F function which is used to receive the data in other then TCP mode. <br  />
 This function is used to receive UDP and MAC_RAW mode, and handle the header as well. This function can divide to received the packet data. On the MACRAW SOCKET, the addr and port parameters are ignored. </p><dl class="section note"><dt>Note</dt><dd>In block io mode, it doesn't return until data reception is completed - data is filled as <em>len</em> in socket buffer In non-block io mode, it return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediately when <em>len</em> is greater than data size in socket buffer.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer buffer to read incoming data. </td></tr>
    <tr><td class="paramname">len</td><td>The max data length of data in buf. When the received packet size &lt;= len, receives data as packet sized. When others, receives data as len. </td></tr>
    <tr><td class="paramname">addr</td><td>Pointer variable of destination IP address. It should be allocated 4 bytes. It is valid only when the first call recvfrom for receiving the packet. When it is valid, packinfo[7] should be set as '1' after call getsockopt(sn, SO_PACKINFO, &amp;packinfo). </td></tr>
    <tr><td class="paramname">port</td><td>Pointer variable of destination port number. It is valid only when the first call recvform for receiving the packet. When it is valid, packinfo[7] should be set as '1' after call getsockopt(sn, SO_PACKINFO, &amp;packinfo).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : This function return real received data size for success.<br  />
 <b>Fail</b> : <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a> - zero data length <br  />
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br  />
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br  />
 SOCKBUSY - Socket is busy. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00594">594</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="gacd77c3cc60e87d09a5714932506d7c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd77c3cc60e87d09a5714932506d7c4b">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the connected peer in TCP socket. </p>
<p>It is used to send outgoing data to the connected socket. </p><dl class="section note"><dt>Note</dt><dd>It is valid only in TCP server or client mode. It can't send data greater than socket buffer size. <br  />
 In block io mode, It doesn't return until data send is completed - socket buffer size is greater than data. <br  />
 In non-block io mode, It return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediately when socket buffer is not enough. <br  />
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer buffer containing data to be sent. </td></tr>
    <tr><td class="paramname">len</td><td>The byte length of data in buf. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : The sent data size <br  />
 <b>Fail</b> : <br  />
 <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a> - Invalid socket status for socket operation <br  />
 <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred <br  />
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br  />
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br  />
 <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a> - zero data length <br  />
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - Socket is busy. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00317">317</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="ga30fc77ba1005733b501994818bde12f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30fc77ba1005733b501994818bde12f8">&#9670;&nbsp;</a></span>sendto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sendto </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends datagram to the peer with destination IP address and port number passed as parameter. </p>
<p>It sends datagram of UDP or MACRAW to the peer with destination IP address and port number passed as parameter.<br  />
 Even if the connectionless socket has been previously connected to a specific address, the address and port number parameters override the destination address for that particular datagram only. </p><dl class="section note"><dt>Note</dt><dd>In block io mode, It doesn't return until data send is completed - socket buffer size is greater than <em>len</em>. In non-block io mode, It return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediately when socket buffer is not enough.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer buffer to send outgoing data. </td></tr>
    <tr><td class="paramname">len</td><td>The byte length of data in buf. </td></tr>
    <tr><td class="paramname">addr</td><td>Pointer variable of destination IP address. It should be allocated 4 bytes. </td></tr>
    <tr><td class="paramname">port</td><td>Destination port number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : The sent data size <br  />
 <b>Fail</b> :<br  />
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br  />
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br  />
 <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a> - Invalid socket status for socket operation <br  />
 <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a> - zero data length <br  />
 <a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a> - Wrong server IP address<br  />
 <a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a> - Server port zero<br  />
 <a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a> - Socket unexpectedly closed <br  />
 <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred <br  />
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - Socket is busy. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00490">490</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="ga0111e4784e20d97dacd5aaf54cb48ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0111e4784e20d97dacd5aaf54cb48ef1">&#9670;&nbsp;</a></span>setsockopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t setsockopt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a>&#160;</td>
          <td class="paramname"><em>sotype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set socket options </p>
<p>Set socket option like as TTL, MSS, TOS, and so on. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>socket number </td></tr>
    <tr><td class="paramname">sotype</td><td>socket option type. refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> </td></tr>
    <tr><td class="paramname">arg</td><td>Data type and value is determined according to <em>sotype</em>. <br  />
 <table class="doxtable">
<tr>
<th>sotype  </th><th>data type</th><th><b>value</b>  </th></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">SO_TTL</a>  </td><td>uint8_t </td><td>0 ~ 255   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a>  </td><td>uint8_t </td><td>0 ~ 255   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a>  </td><td>uint16_t </td><td>0 ~ 65535   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a>  </td><td>uint8_t[4] </td><td></td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a>  </td><td>uint16_t </td><td>0 ~ 65535  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">SO_KEEPALIVESEND</a>  </td><td>null </td><td>null  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f">SO_KEEPALIVEAUTO</a>  </td><td>uint8_t </td><td>0 ~ 255  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br  />
</li>
<li><b>Fail</b> <ul>
<li><a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid Socket number <br  />
</li>
<li><a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid socket mode <br  />
</li>
<li><a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">SOCKERR_SOCKOPT</a> - Invalid socket option or its value <br  />
</li>
<li><a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred when sending keep-alive packet <br  />
</li>
</ul>
</li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00822">822</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="ga8cc0a2074b3aae98a132c1ae3c51188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cc0a2074b3aae98a132c1ae3c51188f">&#9670;&nbsp;</a></span>socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t socket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a socket. </p>
<p>Initializes the socket with 'sn' passed as parameter and open.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">protocol</td><td>Protocol type to operate. <br  />
<table class="doxtable">
<tr>
<th>Socket Mode </th><th>Berkeley </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">Sn_MR_TCP</a> </td><td>SOCK_STREAM </td><td>Reliable connection-oriented byte stream communication (TCP).  </td></tr>
<tr>
<td><a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> </td><td>SOCK_DGRAM </td><td>Unreliable connectionless datagram communication (UDP).  </td></tr>
<tr>
<td><a class="el" href="w5500_8h.html#ae2eb5ec5fdac56d474184b34db00d92a">Sn_MR_IPRAW</a> </td><td>SOCK_RAW </td><td>Raw access to the transport protocol.  </td></tr>
<tr>
<td><a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a> </td><td>SOCK_PACKET </td><td>Raw access to the link-data protocol.  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">port</td><td>Port number to be bound. </td></tr>
    <tr><td class="paramname">flag</td><td>Socket flags for configuring additional socket modes. Use <b>0</b> to ignore. <br  />
<table class="doxtable">
<tr>
<th>Socket Flag </th><th>Protocol </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="socket_8h.html#ae9bc25736822c8937e783714525b5dcd">SF_IO_NONBLOCK</a> </td><td>Any </td><td>Open socket in non-blocking IO mode.  </td></tr>
<tr>
<td><a class="el" href="socket_8h.html#a73908595a4322a54ab879938f1f9e263">SF_TCP_NODELAY</a> </td><td><a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">Sn_MR_TCP</a> </td><td>Disable delayed ACK (Congestion Control).  </td></tr>
<tr>
<td><a class="el" href="socket_8h.html#acd337681c4ef4fbf02a4ff4ca493f58a">SF_IGMP_VER2</a> </td><td><a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> </td><td>Select IGMP version 2.  </td></tr>
<tr>
<td><a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">SF_MULTI_ENABLE</a> </td><td><a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> </td><td>Enable multicast mode.  </td></tr>
<tr>
<td><a class="el" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">SF_ETHER_OWN</a> </td><td><a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a> </td><td>Receive only the packet as broadcast, multicast and own packet.  </td></tr>
<tr>
<td><a class="el" href="socket_8h.html#a0a3656cb954d39bb1df851da40e82d53">SF_UNI_BLOCK</a> </td><td><a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> </td><td>Block unicast packet. Valid only in W5500.  </td></tr>
<tr>
<td><a class="el" href="socket_8h.html#ab6167374cc161f7fd58664907c6ebe31">SF_BROAD_BLOCK</a> </td><td>Not <a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">Sn_MR_TCP</a> </td><td>Block broadcast packet. Valid only in W5500.  </td></tr>
<tr>
<td><a class="el" href="socket_8h.html#a3c4432a8215d9445aff1df51cadaebad">SF_MULTI_BLOCK</a> </td><td><a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a> </td><td>Block multicast packet. Valid only in W5500.  </td></tr>
<tr>
<td><a class="el" href="socket_8h.html#a11756e329c77f7f3b54953637e8ab7f4">SF_IPv6_BLOCK</a> </td><td><a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a> </td><td>Block IPv6 packet. Valid only in W5500.  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4" title="socket Mode register(R/W)">Sn_MR</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : The socket number <b>'sn'</b> passed as parameter<br  />
 <b>Fail</b> :<br  />
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number<br  />
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Not support socket mode as TCP, UDP, and so on. <br  />
 <a class="el" href="socket_8h.html#abaab5024537ee2bcfe81a78e1d65d739">SOCKERR_SOCKFLAG</a> - Invaild socket flag. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00105">105</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
