<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Common register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___common__register__group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Common register<div class="ingroups"><a class="el" href="group___w5500.html">W5500</a> &raquo; <a class="el" href="group___w_i_z_c_h_i_p__register.html">WIZCHIP register</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common register group<br  />
It set the basic for the networking<br  />
It set the configuration such as interrupt, network information, ICMP, etc.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Common register:</div>
<div class="dyncontent">
<div class="center"><img src="group___common__register__group.png" border="0" usemap="#agroup______common____register____group" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ecbd9f86f95534f1bcf71015d5ae81a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">MR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0000 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga9ecbd9f86f95534f1bcf71015d5ae81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode Register address(R/W)<br  />
<a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">MR</a> is used for S/W reset, ping block mode, PPPoE mode and etc.  <a href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">More...</a><br /></td></tr>
<tr class="separator:ga9ecbd9f86f95534f1bcf71015d5ae81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4949d98617f16809c74f2382ebe9e2c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">GAR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0001 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga4949d98617f16809c74f2382ebe9e2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway IP Register address(R/W)  <a href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">More...</a><br /></td></tr>
<tr class="separator:ga4949d98617f16809c74f2382ebe9e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fe7cfa44021aa3ad5ba1f15f7809eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">SUBR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0005 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga49fe7cfa44021aa3ad5ba1f15f7809eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet mask Register address(R/W)  <a href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">More...</a><br /></td></tr>
<tr class="separator:ga49fe7cfa44021aa3ad5ba1f15f7809eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2786df906e3569b2b578ecebfaabde15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">SHAR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0009 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga2786df906e3569b2b578ecebfaabde15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source MAC Register address(R/W)  <a href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">More...</a><br /></td></tr>
<tr class="separator:ga2786df906e3569b2b578ecebfaabde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1017606925e844389f81ccc7fc7799b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">SIPR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x000F &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:gac1017606925e844389f81ccc7fc7799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source IP Register address(R/W)  <a href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">More...</a><br /></td></tr>
<tr class="separator:gac1017606925e844389f81ccc7fc7799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cf25d713df4e47aa2e2129a80d2d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0013 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga44cf25d713df4e47aa2e2129a80d2d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt low level timer register address(R/W)  <a href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">More...</a><br /></td></tr>
<tr class="separator:ga44cf25d713df4e47aa2e2129a80d2d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e22635ff207d8ca10459833856bd75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0015 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga68e22635ff207d8ca10459833856bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Register(R/W)  <a href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">More...</a><br /></td></tr>
<tr class="separator:ga68e22635ff207d8ca10459833856bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d7d4b2fe43cce08b67aa1afcf1dce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga59d7d4b2fe43cce08b67aa1afcf1dce5">_IMR_</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0016 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga59d7d4b2fe43cce08b67aa1afcf1dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt mask register(R/W)  <a href="group___common__register__group.html#ga59d7d4b2fe43cce08b67aa1afcf1dce5">More...</a><br /></td></tr>
<tr class="separator:ga59d7d4b2fe43cce08b67aa1afcf1dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afb7d25f6248e33771faa1bff574d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0017 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga3afb7d25f6248e33771faa1bff574d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Interrupt Register(R/W)  <a href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">More...</a><br /></td></tr>
<tr class="separator:ga3afb7d25f6248e33771faa1bff574d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08cda69b65a0f84ca02edfb131ac82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0018 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:gaf08cda69b65a0f84ca02edfb131ac82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Interrupt Mask Register(R/W)  <a href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">More...</a><br /></td></tr>
<tr class="separator:gaf08cda69b65a0f84ca02edfb131ac82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14fd22108c55f8cf86bf05e4418ba326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga14fd22108c55f8cf86bf05e4418ba326">_RTR_</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0019 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga14fd22108c55f8cf86bf05e4418ba326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout register address( 1 is 100us )(R/W)  <a href="group___common__register__group.html#ga14fd22108c55f8cf86bf05e4418ba326">More...</a><br /></td></tr>
<tr class="separator:ga14fd22108c55f8cf86bf05e4418ba326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2db79579ab7a897bf3a4cc0694f8da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#gaf2db79579ab7a897bf3a4cc0694f8da3">_RCR_</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x001B &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:gaf2db79579ab7a897bf3a4cc0694f8da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry count register(R/W)  <a href="group___common__register__group.html#gaf2db79579ab7a897bf3a4cc0694f8da3">More...</a><br /></td></tr>
<tr class="separator:gaf2db79579ab7a897bf3a4cc0694f8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29dd564a4c90f2efa7cc7ee03ddba7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x001C &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga29dd564a4c90f2efa7cc7ee03ddba7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPP LCP Request Timer register in PPPoE mode(R/W)  <a href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">More...</a><br /></td></tr>
<tr class="separator:ga29dd564a4c90f2efa7cc7ee03ddba7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162ee07110c2c639f7fa2de585d65e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x001D &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga162ee07110c2c639f7fa2de585d65e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPP LCP Magic number register in PPPoE mode(R/W)  <a href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">More...</a><br /></td></tr>
<tr class="separator:ga162ee07110c2c639f7fa2de585d65e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed5558b8cfbba78bf63fb2b8c907c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">PHAR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x001E &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga3ed5558b8cfbba78bf63fb2b8c907c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPP Destination MAC Register address(R/W)  <a href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">More...</a><br /></td></tr>
<tr class="separator:ga3ed5558b8cfbba78bf63fb2b8c907c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0220d54b2e7b00e196a7010a1cb25a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0024 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga0220d54b2e7b00e196a7010a1cb25a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPP Session Identification Register(R/W)  <a href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">More...</a><br /></td></tr>
<tr class="separator:ga0220d54b2e7b00e196a7010a1cb25a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3d5eb120bed5e04464780d82ca5f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0026 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga5d3d5eb120bed5e04464780d82ca5f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPP Maximum Segment Size(MSS) register(R/W)  <a href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">More...</a><br /></td></tr>
<tr class="separator:ga5d3d5eb120bed5e04464780d82ca5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce7e2945cd7d83c6f8c7f97bd9c27b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">UIPR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0028 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga6ce7e2945cd7d83c6f8c7f97bd9c27b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unreachable IP register address in UDP mode(R)  <a href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">More...</a><br /></td></tr>
<tr class="separator:ga6ce7e2945cd7d83c6f8c7f97bd9c27b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2aaf717d74299303b89630ee2c7ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x002C &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:gaab2aaf717d74299303b89630ee2c7ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unreachable Port register address in UDP mode(R)  <a href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">More...</a><br /></td></tr>
<tr class="separator:gaab2aaf717d74299303b89630ee2c7ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc24f47ca8dcb311ade3a0bcbd74eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x002E &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga7cc24f47ca8dcb311ade3a0bcbd74eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY Status Register(R/W)  <a href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">More...</a><br /></td></tr>
<tr class="separator:ga7cc24f47ca8dcb311ade3a0bcbd74eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e029565150c3aca3ba16b2ae3ea8b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a>&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0039 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td></tr>
<tr class="memdesc:ga4e029565150c3aca3ba16b2ae3ea8b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip version register address(R)  <a href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">More...</a><br /></td></tr>
<tr class="separator:ga4e029565150c3aca3ba16b2ae3ea8b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common register group<br  />
It set the basic for the networking<br  />
It set the configuration such as interrupt, network information, ICMP, etc. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a" title="Mode Register address(R/W) MR is used for S/W reset, ping block mode, PPPoE mode and etc.">MR</a> : Mode register. </dd>
<dd>
<a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8" title="Gateway IP Register address(R/W)">GAR</a>, <a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb" title="Subnet mask Register address(R/W)">SUBR</a>, <a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15" title="Source MAC Register address(R/W)">SHAR</a>, <a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b" title="Source IP Register address(R/W)">SIPR</a> </dd>
<dd>
<a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81" title="Set Interrupt low level timer register address(R/W)">INTLEVEL</a>, <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75" title="Interrupt Register(R/W)">IR</a>, IMR, <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a" title="Socket Interrupt Register(R/W)">SIR</a>, <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a" title="Socket Interrupt Mask Register(R/W)">SIMR</a> : Interrupt. </dd>
<dd>
<em>RTR</em>, <em>RCR</em> : Data retransmission. </dd>
<dd>
<a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5" title="PPP LCP Request Timer register in PPPoE mode(R/W)">PTIMER</a>, <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23" title="PPP LCP Magic number register in PPPoE mode(R/W)">PMAGIC</a>, <a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38" title="PPP Destination MAC Register address(R/W)">PHAR</a>, <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58" title="PPP Session Identification Register(R/W)">PSID</a>, <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e" title="PPP Maximum Segment Size(MSS) register(R/W)">PMRU</a> : PPPoE. </dd>
<dd>
<a class="el" href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0" title="Unreachable IP register address in UDP mode(R)">UIPR</a>, <a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb" title="Unreachable Port register address in UDP mode(R)">UPORTR</a> : ICMP message. </dd>
<dd>
<a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf" title="PHY Status Register(R/W)">PHYCFGR</a>, <a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e" title="chip version register address(R)">VERSIONR</a> : etc. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga59d7d4b2fe43cce08b67aa1afcf1dce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59d7d4b2fe43cce08b67aa1afcf1dce5">&#9670;&nbsp;</a></span>_IMR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IMR_&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0016 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt mask register(R/W) </p>
<p><em>IMR</em> is used to mask interrupts. Each bit of <em>IMR</em> corresponds to each bit of <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a>. When a bit of <em>IMR</em> is and the corresponding bit of <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> is an interrupt will be issued. In other words, if a bit of <em>IMR</em> is an interrupt will not be issued even if the corresponding bit of <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> is <br  />
<br  />
Each bit of <em>IMR</em> defined as the following. </p><table class="doxtable">
<tr>
<td>7 </td><td>6 </td><td>5 </td><td>4 </td><td>3 </td><td>2 </td><td>1 </td><td>0  </td></tr>
<tr>
<td>IM_IR7 </td><td>IM_IR6 </td><td>IM_IR5 </td><td>IM_IR4 </td><td>Reserved </td><td>Reserved </td><td>Reserved </td><td>Reserved  </td></tr>
</table>
<ul>
<li><a class="el" href="w5500_8h.html#adbf22827f0b242828f39bdeca2a17a15">IM_IR7</a> : IP Conflict Interrupt Mask</li>
<li><a class="el" href="w5500_8h.html#afe2d6723404b90148fa5c3e6b9e02b57">IM_IR6</a> : Destination unreachable Interrupt Mask</li>
<li><a class="el" href="w5500_8h.html#ab02fccdf85304d6deb29198bedba6a5d">IM_IR5</a> : PPPoE Close Interrupt Mask</li>
<li><a class="el" href="w5500_8h.html#a40ab4051b8171cfd45abe75497b942c0">IM_IR4</a> : Magic Packet Interrupt Mask </li>
</ul>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00290">290</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="gaf2db79579ab7a897bf3a4cc0694f8da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2db79579ab7a897bf3a4cc0694f8da3">&#9670;&nbsp;</a></span>_RCR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RCR_&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x001B &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retry count register(R/W) </p>
<p><em>RCR</em> configures the number of time of retransmission. When retransmission occurs as many as ref <em>RCR</em>+1 Timeout interrupt is issued (<a class="el" href="w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02">Sn_IR_TIMEOUT</a> = '1'). </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00329">329</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga14fd22108c55f8cf86bf05e4418ba326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14fd22108c55f8cf86bf05e4418ba326">&#9670;&nbsp;</a></span>_RTR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RTR_&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0019 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout register address( 1 is 100us )(R/W) </p>
<p><em>RTR</em> configures the retransmission timeout period. The unit of timeout period is 100us and the default of <em>RTR</em> is x07D0. And so the default timeout period is 200ms(100us X 2000). During the time configured by <em>RTR</em>, W5500 waits for the peer response to the packet that is transmitted by <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">Sn_CR</a> (CONNECT, DISCON, CLOSE, SEND, SEND_MAC, SEND_KEEP command). If the peer does not respond within the <em>RTR</em> time, W5500 retransmits the packet or issues timeout. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00319">319</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga4949d98617f16809c74f2382ebe9e2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4949d98617f16809c74f2382ebe9e2c8">&#9670;&nbsp;</a></span>GAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0001 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gateway IP Register address(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">GAR</a> configures the default gateway address. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00225">225</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga44cf25d713df4e47aa2e2129a80d2d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44cf25d713df4e47aa2e2129a80d2d81">&#9670;&nbsp;</a></span>INTLEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTLEVEL&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0013 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Interrupt low level timer register address(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a> configures the Interrupt Assert Time. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00253">253</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga68e22635ff207d8ca10459833856bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68e22635ff207d8ca10459833856bd75">&#9670;&nbsp;</a></span>IR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0015 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Register(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> indicates the interrupt status. Each bit of <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> will be still until the bit will be written to by the host. If <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> is not equal to x00 INTn PIN is asserted to low until it is x00<br  />
<br  />
Each bit of <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> defined as follows. </p><table class="doxtable">
<tr>
<td>7 </td><td>6 </td><td>5 </td><td>4 </td><td>3 </td><td>2 </td><td>1 </td><td>0  </td></tr>
<tr>
<td>CONFLICT </td><td>UNREACH </td><td>PPPoE </td><td>MP </td><td>Reserved </td><td>Reserved </td><td>Reserved </td><td>Reserved  </td></tr>
</table>
<ul>
<li><a class="el" href="w5500_8h.html#a82a64de01ab8a99725b8baa2b5f44887">IR_CONFLICT</a> : IP conflict</li>
<li><a class="el" href="w5500_8h.html#af65d5b6dab9b2b134a96f311990ce6a4">IR_UNREACH</a> : Destination unreachable</li>
<li><a class="el" href="w5500_8h.html#a67b7b183626e64205544d75ec9b5cb3b">IR_PPPoE</a> : PPPoE connection close</li>
<li><a class="el" href="w5500_8h.html#a28fefd06bf97ce0f2928c71a1e96d317">IR_MP</a> : Magic packet </li>
</ul>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00270">270</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga9ecbd9f86f95534f1bcf71015d5ae81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ecbd9f86f95534f1bcf71015d5ae81a">&#9670;&nbsp;</a></span>MR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0000 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode Register address(R/W)<br  />
<a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">MR</a> is used for S/W reset, ping block mode, PPPoE mode and etc. </p>
<p>Each bit of <a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">MR</a> defined as follows. </p><table class="doxtable">
<tr>
<td>7 </td><td>6 </td><td>5 </td><td>4 </td><td>3 </td><td>2 </td><td>1 </td><td>0  </td></tr>
<tr>
<td>RST </td><td>Reserved </td><td>WOL </td><td>PB </td><td>PPPoE </td><td>Reserved </td><td>FARP </td><td>Reserved  </td></tr>
</table>
<ul>
<li><a class="el" href="w5500_8h.html#a7bdda1c276c8b2818b91667e363a5245">MR_RST</a> : Reset</li>
<li><a class="el" href="w5500_8h.html#a879ae2c8148119e79607337735d78f37">MR_WOL</a> : Wake on LAN</li>
<li><a class="el" href="w5500_8h.html#ab6cf8eea2f492464f992bfe1ba97c67a">MR_PB</a> : Ping block</li>
<li><a class="el" href="w5500_8h.html#af2716528cbcb6eaebd57e952d64ef978">MR_PPPOE</a> : PPPoE mode</li>
<li><a class="el" href="w5500_8h.html#a1a533a5a873851cd3276fd461c189004">MR_FARP</a> : Force ARP mode </li>
</ul>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00218">218</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga3ed5558b8cfbba78bf63fb2b8c907c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ed5558b8cfbba78bf63fb2b8c907c38">&#9670;&nbsp;</a></span>PHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x001E &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPP Destination MAC Register address(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">PHAR</a> configures the PPPoE server hardware address that is acquired during PPPoE connection process. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00350">350</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga7cc24f47ca8dcb311ade3a0bcbd74eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">&#9670;&nbsp;</a></span>PHYCFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYCFGR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x002E &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PHY Status Register(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> configures PHY operation mode and resets PHY. In addition, <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> indicates the status of PHY such as duplex, Speed, Link. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00389">389</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga162ee07110c2c639f7fa2de585d65e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga162ee07110c2c639f7fa2de585d65e23">&#9670;&nbsp;</a></span>PMAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAGIC&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x001D &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPP LCP Magic number register in PPPoE mode(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> configures the 4bytes magic number to be used in LCP negotiation. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00343">343</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga5d3d5eb120bed5e04464780d82ca5f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3d5eb120bed5e04464780d82ca5f2e">&#9670;&nbsp;</a></span>PMRU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMRU&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0026 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPP Maximum Segment Size(MSS) register(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> configures the maximum receive unit of PPPoE. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00364">364</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga0220d54b2e7b00e196a7010a1cb25a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0220d54b2e7b00e196a7010a1cb25a58">&#9670;&nbsp;</a></span>PSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSID&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0024 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPP Session Identification Register(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> configures the PPPoE sever session ID acquired during PPPoE connection process. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00357">357</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga29dd564a4c90f2efa7cc7ee03ddba7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29dd564a4c90f2efa7cc7ee03ddba7d5">&#9670;&nbsp;</a></span>PTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTIMER&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x001C &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPP LCP Request Timer register in PPPoE mode(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> configures the time for sending LCP echo request. The unit of time is 25ms. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00336">336</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga2786df906e3569b2b578ecebfaabde15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2786df906e3569b2b578ecebfaabde15">&#9670;&nbsp;</a></span>SHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0009 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source MAC Register address(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">SHAR</a> configures the source hardware address. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00239">239</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="gaf08cda69b65a0f84ca02edfb131ac82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf08cda69b65a0f84ca02edfb131ac82a">&#9670;&nbsp;</a></span>SIMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0018 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket Interrupt Mask Register(R/W) </p>
<p>Each bit of <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> corresponds to each bit of <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a>. When a bit of <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> is and the corresponding bit of <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> is Interrupt will be issued. In other words, if a bit of <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> is an interrupt will be not issued even if the corresponding bit of <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> is </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00307">307</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="gac1017606925e844389f81ccc7fc7799b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1017606925e844389f81ccc7fc7799b">&#9670;&nbsp;</a></span>SIPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIPR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x000F &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source IP Register address(R/W) </p>
<p><a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">SIPR</a> configures the source IP address. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00246">246</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga3afb7d25f6248e33771faa1bff574d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3afb7d25f6248e33771faa1bff574d4a">&#9670;&nbsp;</a></span>SIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0017 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket Interrupt Register(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> indicates the interrupt status of Socket.<br  />
Each bit of <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> be still until <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> is cleared by the host.<br  />
If <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> is not equal to x00 the n-th bit of <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> is and INTn PIN is asserted until <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> is x00 </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00298">298</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga49fe7cfa44021aa3ad5ba1f15f7809eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49fe7cfa44021aa3ad5ba1f15f7809eb">&#9670;&nbsp;</a></span>SUBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0005 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subnet mask Register address(R/W) </p>
<p><a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">SUBR</a> configures the subnet mask address. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00232">232</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga6ce7e2945cd7d83c6f8c7f97bd9c27b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">&#9670;&nbsp;</a></span>UIPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIPR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0028 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unreachable IP register address in UDP mode(R) </p>
<p>W5500 receives an ICMP packet(Destination port unreachable) when data is sent to a port number which socket is not open and <a class="el" href="w5500_8h.html#af65d5b6dab9b2b134a96f311990ce6a4">IR_UNREACH</a> bit of <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> becomes and <a class="el" href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">UIPR</a> &amp; <a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> indicates the destination IP address &amp; port number respectively. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00373">373</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="gaab2aaf717d74299303b89630ee2c7ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab2aaf717d74299303b89630ee2c7ecb">&#9670;&nbsp;</a></span>UPORTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPORTR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x002C &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unreachable Port register address in UDP mode(R) </p>
<p>W5500 receives an ICMP packet(Destination port unreachable) when data is sent to a port number which socket is not open and <a class="el" href="w5500_8h.html#af65d5b6dab9b2b134a96f311990ce6a4">IR_UNREACH</a> bit of <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> becomes and <a class="el" href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">UIPR</a> &amp; <a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> indicates the destination IP address &amp; port number respectively. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00382">382</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a id="ga4e029565150c3aca3ba16b2ae3ea8b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e029565150c3aca3ba16b2ae3ea8b4e">&#9670;&nbsp;</a></span>VERSIONR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSIONR&#160;&#160;&#160;(_W5500_IO_BASE_ + (0x0039 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip version register address(R) </p>
<p><a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a> always indicates the W5500 version as <b>0x04</b>. </p>

<p class="definition">Definition at line <a class="el" href="w5500_8h_source.html#l00407">407</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
