<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Basic I/O function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___basic___i_o__function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic I/O function<div class="ingroups"><a class="el" href="group___w5500.html">W5500</a> &raquo; <a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These are basic input/output functions to read values from register or write values to register.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Basic I/O function:</div>
<div class="dyncontent">
<div class="center"><img src="group___basic___i_o__function.png" border="0" usemap="#agroup______basic______i__o____function" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga674a6dc857166809ddc71ea8d40d56b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a> (uint32_t AddrSel)</td></tr>
<tr class="memdesc:ga674a6dc857166809ddc71ea8d40d56b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads 1 byte value from a register.  <a href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">More...</a><br /></td></tr>
<tr class="separator:ga674a6dc857166809ddc71ea8d40d56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab850c3fe94043edcd8f13002f8ff6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a> (uint32_t AddrSel, uint8_t wb)</td></tr>
<tr class="memdesc:gabab850c3fe94043edcd8f13002f8ff6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It writes 1 byte value to a register.  <a href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">More...</a><br /></td></tr>
<tr class="separator:gabab850c3fe94043edcd8f13002f8ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f86e715351564afb11298ed7a79381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> (uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:ga07f86e715351564afb11298ed7a79381"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads sequence data from registers.  <a href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">More...</a><br /></td></tr>
<tr class="separator:ga07f86e715351564afb11298ed7a79381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1d7f17bb930589033e06e067888b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a> (uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:gace1d7f17bb930589033e06e067888b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It writes sequence data to registers.  <a href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">More...</a><br /></td></tr>
<tr class="separator:gace1d7f17bb930589033e06e067888b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">wiz_send_data</a> (uint8_t sn, uint8_t *wizdata, uint16_t len)</td></tr>
<tr class="memdesc:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It copies data to internal TX memory.  <a href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">More...</a><br /></td></tr>
<tr class="separator:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">wiz_recv_data</a> (uint8_t sn, uint8_t *wizdata, uint16_t len)</td></tr>
<tr class="memdesc:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It copies data to your buffer from internal RX memory.  <a href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">More...</a><br /></td></tr>
<tr class="separator:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">wiz_recv_ignore</a> (uint8_t sn, uint16_t len)</td></tr>
<tr class="memdesc:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It discard the received data in RX memory.  <a href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">More...</a><br /></td></tr>
<tr class="separator:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are basic input/output functions to read values from register or write values to register. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga98cbcd6c7ba3abf9ab28caa8261886b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98cbcd6c7ba3abf9ab28caa8261886b1">&#9670;&nbsp;</a></span>wiz_recv_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiz_recv_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>wizdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It copies data to your buffer from internal RX memory. </p>
<p>This function read the Rx read pointer register and after that, it copies the received data from internal RX memory to <em>wizdata(pointer variable)</em> of the length of <em>len(variable)</em> bytes. This function is being called by <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59" title="Receive data from the connected peer.">recv()</a> also.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">wizdata</td><td>Pointer buffer to read data </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0" title="It copies data to internal TX memory.">wiz_send_data()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="w5500_8c_source.html#l00240">240</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
<a id="gaaaae8c46f0d8745e3f474c7b14feaad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaae8c46f0d8745e3f474c7b14feaad6">&#9670;&nbsp;</a></span>wiz_recv_ignore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiz_recv_ignore </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It discard the received data in RX memory. </p>
<p>It discards the data of the length of <em>len(variable)</em> bytes in internal RX memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="w5500_8c_source.html#l00258">258</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
<a id="gab3dd6071b87bea9afcedcb57e248a7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3dd6071b87bea9afcedcb57e248a7d0">&#9670;&nbsp;</a></span>wiz_send_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiz_send_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>wizdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It copies data to internal TX memory. </p>
<p>This function reads the Tx write pointer register and after that, it copies the <em>wizdata(pointer buffer)</em> of the length of <em>len(variable)</em> bytes to internal TX memory and updates the Tx write pointer register. This function is being called by <a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b" title="Send data to the connected peer in TCP socket.">send()</a> and <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8" title="Sends datagram to the peer with destination IP address and port number passed as parameter.">sendto()</a> function also.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">wizdata</td><td>Pointer buffer to write data </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory.">wiz_recv_data()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="w5500_8c_source.html#l00223">223</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
<a id="ga674a6dc857166809ddc71ea8d40d56b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga674a6dc857166809ddc71ea8d40d56b8">&#9670;&nbsp;</a></span>WIZCHIP_READ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WIZCHIP_READ </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It reads 1 byte value from a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddrSel</td><td>Register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of register </dd></dl>

<p class="definition">Definition at line <a class="el" href="w5500_8c_source.html#l00065">65</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
<a id="ga07f86e715351564afb11298ed7a79381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07f86e715351564afb11298ed7a79381">&#9670;&nbsp;</a></span>WIZCHIP_READ_BUF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZCHIP_READ_BUF </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It reads sequence data from registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddrSel</td><td>Register address </td></tr>
    <tr><td class="paramname">pBuf</td><td>Pointer buffer to read data </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="w5500_8c_source.html#l00125">125</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
<a id="gabab850c3fe94043edcd8f13002f8ff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabab850c3fe94043edcd8f13002f8ff6b">&#9670;&nbsp;</a></span>WIZCHIP_WRITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZCHIP_WRITE </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It writes 1 byte value to a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddrSel</td><td>Register address </td></tr>
    <tr><td class="paramname">wb</td><td>Write data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="w5500_8c_source.html#l00095">95</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
<a id="gace1d7f17bb930589033e06e067888b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace1d7f17bb930589033e06e067888b2f">&#9670;&nbsp;</a></span>WIZCHIP_WRITE_BUF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZCHIP_WRITE_BUF </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It writes sequence data to registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddrSel</td><td>Register address </td></tr>
    <tr><td class="paramname">pBuf</td><td>Pointer buffer to write data </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="w5500_8c_source.html#l00156">156</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
