<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: DATA TYPE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_a_t_a___t_y_p_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DATA TYPE</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of callback functions for W5500:<a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> W5200:WIZCHIP_IO_Functions_W5200.  <a href="struct_____w_i_z_c_h_i_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html">wiz_PhyConf_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_timeout__t.html">wiz_NetTimeout_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac69f15a66bab10650b3834c758643066"><td class="memItemLeft" align="right" valign="top"><a id="gac69f15a66bab10650b3834c758643066"></a>
typedef struct <a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066">_WIZCHIP</a></td></tr>
<tr class="memdesc:gac69f15a66bab10650b3834c758643066"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of callback functions for W5500:<a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> W5200:WIZCHIP_IO_Functions_W5200. <br /></td></tr>
<tr class="separator:gac69f15a66bab10650b3834c758643066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40ecf56c0038249b1431f63a925427b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwiz___phy_conf__t.html">wiz_PhyConf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a></td></tr>
<tr class="separator:gac40ecf56c0038249b1431f63a925427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff9b34f5647319803e5d63f970728c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a></td></tr>
<tr class="separator:ga2ff9b34f5647319803e5d63f970728c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2040213546a67cffd2e9333f59cbc3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwiz___net_timeout__t.html">wiz_NetTimeout_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a></td></tr>
<tr class="separator:ga6a2040213546a67cffd2e9333f59cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">SIK_CONNECTED</a> = (1 &lt;&lt; 0)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">SIK_DISCONNECTED</a> = (1 &lt;&lt; 1)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">SIK_RECEIVED</a> = (1 &lt;&lt; 2)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">SIK_TIMEOUT</a> = (1 &lt;&lt; 3)
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">SIK_SENT</a> = (1 &lt;&lt; 4)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">SIK_ALL</a> = 0x1F
<br />
 }</td></tr>
<tr class="memdesc:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of Socket Interrupt.  <a href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">More...</a><br /></td></tr>
<tr class="separator:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a77339a724cf087b366b8710aa683e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">CS_SET_IOMODE</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">CS_GET_IOMODE</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">CS_GET_MAXTXBUF</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">CS_GET_MAXRXBUF</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">CS_CLR_INTERRUPT</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">CS_GET_INTERRUPT</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">CS_SET_INTMASK</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">CS_GET_INTMASK</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3a77339a724cf087b366b8710aa683e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of <a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket()</a>.  <a href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">More...</a><br /></td></tr>
<tr class="separator:ga3a77339a724cf087b366b8710aa683e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">SO_FLAG</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">SO_TTL</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">SO_KEEPALIVESEND</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f">SO_KEEPALIVEAUTO</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">SO_SENDBUF</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">SO_RECVBUF</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">SO_STATUS</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">SO_REMAINSIZE</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">SO_PACKINFO</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of socket option in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a> or <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt()</a>  <a href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">More...</a><br /></td></tr>
<tr class="separator:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca023f09ee4830a55aa38846e1bb3b44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a658f1f4cff4a15ea70b4104599d7d928">CW_RESET_WIZCHIP</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1f6e10c920debcccf93c41af570150df">CW_INIT_WIZCHIP</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a007ca9d990edd2b22d4f3514d2413b6d">CW_GET_INTERRUPT</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3b90ceaac37ec1636979219c316c1b45">CW_CLR_INTERRUPT</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a8f81b377b722b8b23150b1a3a042b15f">CW_SET_INTRMASK</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44abf692c901c5d846b71f177e72e0ac19b">CW_GET_INTRMASK</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a49966d90dff60c38ab6e76654f9ac59f">CW_SET_INTRTIME</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1c5fe1039a8a0638b5c099b37c0d6b3b">CW_GET_INTRTIME</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3e9b9f42781403e72f58e31730ba9368">CW_GET_ID</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a6b28d9b2eb1f82b6fc1c9b0e58c2d99f">CW_RESET_PHY</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a2360c312f5437370e65000ad85205a05">CW_SET_PHYCONF</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a90dbc0ba1567d6f67450c38136b928d1">CW_GET_PHYCONF</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a73cae02488658f1fc27ccd322c391f02">CW_GET_PHYSTATUS</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a793ecc600c0be24791af73e3e5b4fdf3">CW_SET_PHYPOWMODE</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44af2c60665ebee5c5e3b5c7088e671d256">CW_GET_PHYPOWMODE</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1b3c2da3b49ab6072c69455877e0a6e1">CW_GET_PHYLINK</a>
<br />
 }</td></tr>
<tr class="separator:gaca023f09ee4830a55aa38846e1bb3b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc27f589bbab92c248e76e7d15eb31e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8aa0da954a5b2c47ffee3bed4a6c24328a">CN_SET_NETINFO</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a7dbd12469e7535228b5a2d549201cda1">CN_GET_NETINFO</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a4fcef35449d832255f57ebf515b7e56a">CN_SET_NETMODE</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a08e3615f49fe78b3efeed4de1d218965">CN_GET_NETMODE</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8af36fb2c237824056344abfb7f06165e4">CN_SET_TIMEOUT</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a97ba1a36076ec029551c1307ace1ca8a">CN_GET_TIMEOUT</a>
<br />
 }</td></tr>
<tr class="separator:gabc27f589bbab92c248e76e7d15eb31e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b85cbd7d245ccf3cbfa734760d6ed3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0233e6c9719bcac46c402b67a696e139">IK_WOL</a> = (1 &lt;&lt; 4)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ab213bc1ba38c6fe1a21f09ca68bb03ff">IK_PPPOE_TERMINATED</a> = (1 &lt;&lt; 5)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a8ed2f23205215b8f79823244dec43df4">IK_DEST_UNREACH</a> = (1 &lt;&lt; 6)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a443c975f7482e7e38fa47e528ff9ae2f">IK_IP_CONFLICT</a> = (1 &lt;&lt; 7)
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0df5fcd3ee3790963b189bf121e0ae27">IK_SOCK_0</a> = (1 &lt;&lt; 8)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0a1bb068ff3ccbe0e44ac6eb816ed37d">IK_SOCK_1</a> = (1 &lt;&lt; 9)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0774c8e40dd61e667f4189384a8223a9">IK_SOCK_2</a> = (1 &lt;&lt; 10)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a1895584cc2c1436567516390c41959a8">IK_SOCK_3</a> = (1 &lt;&lt; 11)
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a357b799cbb058ccb10c47ecb9088d4e6">IK_SOCK_4</a> = (1 &lt;&lt; 12)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ac6c749f1d2bb07d2a1bb5743fd7f2015">IK_SOCK_5</a> = (1 &lt;&lt; 13)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3afeee8b19dfe579551745081b7727a5e2">IK_SOCK_6</a> = (1 &lt;&lt; 14)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3add2eaa8136ed8c2a4c0bc7ca214d422d">IK_SOCK_7</a> = (1 &lt;&lt; 15)
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a77bc0cc803e53da92b009e4b096ccd61">IK_SOCK_ALL</a> = (0xFF &lt;&lt; 8)
<br />
 }</td></tr>
<tr class="separator:gac6b85cbd7d245ccf3cbfa734760d6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e5aa4ff40d1cb562e46e3bf9b1e9d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a> { <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165">NETINFO_STATIC</a> = 1
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2">NETINFO_DHCP</a>
 }</td></tr>
<tr class="separator:ga76e5aa4ff40d1cb562e46e3bf9b1e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7543c641a8f3ad6dce26f2387e7e8eac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> { <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca32c5ae489d34cf2de9ff96ae278f028a">NM_FORCEARP</a> = (1&lt;&lt;1)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca273098a5481a025f536a599c6a008759">NM_WAKEONLAN</a> = (1&lt;&lt;5)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca8e9226206aa8567b284ede0dff7540be">NM_PINGBLOCK</a> = (1&lt;&lt;4)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca37ebbd5edda6ee0dccfcd481d4690416">NM_PPPOE</a> = (1&lt;&lt;3)
 }</td></tr>
<tr class="separator:ga7543c641a8f3ad6dce26f2387e7e8eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2ff9b34f5647319803e5d63f970728c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ff9b34f5647319803e5d63f970728c9">&#9670;&nbsp;</a></span>wiz_NetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a> <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Information for WIZCHIP </p>

</div>
</div>
<a id="ga6a2040213546a67cffd2e9333f59cbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a2040213546a67cffd2e9333f59cbc3">&#9670;&nbsp;</a></span>wiz_NetTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwiz___net_timeout__t.html">wiz_NetTimeout_t</a> <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in CN_SET_TIMEOUT or CN_GET_TIMEOUT of <a class="el" href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">ctlwizchip()</a> for timeout configruation. </p>

</div>
</div>
<a id="gac40ecf56c0038249b1431f63a925427b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac40ecf56c0038249b1431f63a925427b">&#9670;&nbsp;</a></span>wiz_PhyConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwiz___phy_conf__t.html">wiz_PhyConf_t</a> <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It configures PHY configuration when CW_SET PHYCONF or CW_GET_PHYCONF in W5500, <br  />
 and it indicates the real PHY status configured by HW or SW in all WIZCHIP. <br  />
 Valid only in W5500. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabc27f589bbab92c248e76e7d15eb31e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc27f589bbab92c248e76e7d15eb31e8">&#9670;&nbsp;</a></span>ctlnetwork_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network control type enumration used in <a class="el" href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">ctlnetwork()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabc27f589bbab92c248e76e7d15eb31e8aa0da954a5b2c47ffee3bed4a6c24328a"></a>CN_SET_NETINFO&#160;</td><td class="fielddoc"><p>Set Network with <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc27f589bbab92c248e76e7d15eb31e8a7dbd12469e7535228b5a2d549201cda1"></a>CN_GET_NETINFO&#160;</td><td class="fielddoc"><p>Get Network with <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc27f589bbab92c248e76e7d15eb31e8a4fcef35449d832255f57ebf515b7e56a"></a>CN_SET_NETMODE&#160;</td><td class="fielddoc"><p>Set network mode as WOL, PPPoE, Ping Block, and Force ARP mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc27f589bbab92c248e76e7d15eb31e8a08e3615f49fe78b3efeed4de1d218965"></a>CN_GET_NETMODE&#160;</td><td class="fielddoc"><p>Get network mode as WOL, PPPoE, Ping Block, and Force ARP mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc27f589bbab92c248e76e7d15eb31e8af36fb2c237824056344abfb7f06165e4"></a>CN_SET_TIMEOUT&#160;</td><td class="fielddoc"><p>Set network timeout as retry count and time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc27f589bbab92c248e76e7d15eb31e8a97ba1a36076ec029551c1307ace1ca8a"></a>CN_GET_TIMEOUT&#160;</td><td class="fielddoc"><p>Get network timeout as retry count and time. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00325">325</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a id="ga3a77339a724cf087b366b8710aa683e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a77339a724cf087b366b8710aa683e6">&#9670;&nbsp;</a></span>ctlsock_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of <a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f"></a>CS_SET_IOMODE&#160;</td><td class="fielddoc"><p>set socket IO mode with <a class="el" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">SOCK_IO_BLOCK</a> or <a class="el" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">SOCK_IO_NONBLOCK</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85"></a>CS_GET_IOMODE&#160;</td><td class="fielddoc"><p>get socket IO mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59"></a>CS_GET_MAXTXBUF&#160;</td><td class="fielddoc"><p>get the size of socket buffer allocated in TX memory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e"></a>CS_GET_MAXRXBUF&#160;</td><td class="fielddoc"><p>get the size of socket buffer allocated in RX memory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e"></a>CS_CLR_INTERRUPT&#160;</td><td class="fielddoc"><p>clear the interrupt of socket with <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc"></a>CS_GET_INTERRUPT&#160;</td><td class="fielddoc"><p>get the socket interrupt. refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be"></a>CS_SET_INTMASK&#160;</td><td class="fielddoc"><p>set the interrupt mask of socket with <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a>, Not supported in W5100 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18"></a>CS_GET_INTMASK&#160;</td><td class="fielddoc"><p>get the masked interrupt of socket. refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a>, Not supported in W5100 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="socket_8h_source.html#l00450">450</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a id="gaca023f09ee4830a55aa38846e1bb3b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca023f09ee4830a55aa38846e1bb3b44">&#9670;&nbsp;</a></span>ctlwizchip_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WIZCHIP control type enumration used in <a class="el" href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">ctlwizchip()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a658f1f4cff4a15ea70b4104599d7d928"></a>CW_RESET_WIZCHIP&#160;</td><td class="fielddoc"><p>Resets WIZCHIP by softly. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a1f6e10c920debcccf93c41af570150df"></a>CW_INIT_WIZCHIP&#160;</td><td class="fielddoc"><p>Initializes to WIZCHIP with SOCKET buffer size 2 or 1 dimension array typed uint8_t. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a007ca9d990edd2b22d4f3514d2413b6d"></a>CW_GET_INTERRUPT&#160;</td><td class="fielddoc"><p>Get Interrupt status of WIZCHIP. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a3b90ceaac37ec1636979219c316c1b45"></a>CW_CLR_INTERRUPT&#160;</td><td class="fielddoc"><p>Clears interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a8f81b377b722b8b23150b1a3a042b15f"></a>CW_SET_INTRMASK&#160;</td><td class="fielddoc"><p>Masks interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44abf692c901c5d846b71f177e72e0ac19b"></a>CW_GET_INTRMASK&#160;</td><td class="fielddoc"><p>Get interrupt mask. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a49966d90dff60c38ab6e76654f9ac59f"></a>CW_SET_INTRTIME&#160;</td><td class="fielddoc"><p>Set interval time between the current and next interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a1c5fe1039a8a0638b5c099b37c0d6b3b"></a>CW_GET_INTRTIME&#160;</td><td class="fielddoc"><p>Set interval time between the current and next interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a3e9b9f42781403e72f58e31730ba9368"></a>CW_GET_ID&#160;</td><td class="fielddoc"><p>Gets WIZCHIP name. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a6b28d9b2eb1f82b6fc1c9b0e58c2d99f"></a>CW_RESET_PHY&#160;</td><td class="fielddoc"><p>Resets internal PHY. Valid Only W5500. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a2360c312f5437370e65000ad85205a05"></a>CW_SET_PHYCONF&#160;</td><td class="fielddoc"><p>When PHY configured by internal register, PHY operation mode (Manual/Auto, 10/100, Half/Full). Valid Only W5000. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a90dbc0ba1567d6f67450c38136b928d1"></a>CW_GET_PHYCONF&#160;</td><td class="fielddoc"><p>Get PHY operation mode in internal register. Valid Only W5500. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a73cae02488658f1fc27ccd322c391f02"></a>CW_GET_PHYSTATUS&#160;</td><td class="fielddoc"><p>Get real PHY status on operating. Valid Only W5500. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a793ecc600c0be24791af73e3e5b4fdf3"></a>CW_SET_PHYPOWMODE&#160;</td><td class="fielddoc"><p>Set PHY power mode as normal and down when PHYSTATUS.OPMD == 1. Valid Only W5500. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44af2c60665ebee5c5e3b5c7088e671d256"></a>CW_GET_PHYPOWMODE&#160;</td><td class="fielddoc"><p>Get PHY Power mode as down or normal, Valid Only W5100, W5200. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca023f09ee4830a55aa38846e1bb3b44a1b3c2da3b49ab6072c69455877e0a6e1"></a>CW_GET_PHYLINK&#160;</td><td class="fielddoc"><p>Get PHY Link status, Valid Only W5100, W5200. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00294">294</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a id="ga76e5aa4ff40d1cb562e46e3bf9b1e9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">&#9670;&nbsp;</a></span>dhcp_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It used in setting dhcp_mode of <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165"></a>NETINFO_STATIC&#160;</td><td class="fielddoc"><p>Static IP configuration by manually. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2"></a>NETINFO_DHCP&#160;</td><td class="fielddoc"><p>Dynamic IP configruation from a DHCP sever. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00411">411</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a id="gac6b85cbd7d245ccf3cbfa734760d6ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6b85cbd7d245ccf3cbfa734760d6ed3">&#9670;&nbsp;</a></span>intr_kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt kind when CW_SET_INTRRUPT, CW_GET_INTERRUPT, CW_SET_INTRMASK and CW_GET_INTRMASK is used in <a class="el" href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">ctlnetwork()</a>. It can be used with OR operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a0233e6c9719bcac46c402b67a696e139"></a>IK_WOL&#160;</td><td class="fielddoc"><p>Wake On Lan by receiving the magic packet. Valid in W500. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3ab213bc1ba38c6fe1a21f09ca68bb03ff"></a>IK_PPPOE_TERMINATED&#160;</td><td class="fielddoc"><p>PPPoE Disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a8ed2f23205215b8f79823244dec43df4"></a>IK_DEST_UNREACH&#160;</td><td class="fielddoc"><p>Destination IP &amp; Port Unreachable, No use in W5200. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a443c975f7482e7e38fa47e528ff9ae2f"></a>IK_IP_CONFLICT&#160;</td><td class="fielddoc"><p>IP conflict occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a0df5fcd3ee3790963b189bf121e0ae27"></a>IK_SOCK_0&#160;</td><td class="fielddoc"><p>Socket 0 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a0a1bb068ff3ccbe0e44ac6eb816ed37d"></a>IK_SOCK_1&#160;</td><td class="fielddoc"><p>Socket 1 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a0774c8e40dd61e667f4189384a8223a9"></a>IK_SOCK_2&#160;</td><td class="fielddoc"><p>Socket 2 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a1895584cc2c1436567516390c41959a8"></a>IK_SOCK_3&#160;</td><td class="fielddoc"><p>Socket 3 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a357b799cbb058ccb10c47ecb9088d4e6"></a>IK_SOCK_4&#160;</td><td class="fielddoc"><p>Socket 4 interrupt, No use in 5100. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3ac6c749f1d2bb07d2a1bb5743fd7f2015"></a>IK_SOCK_5&#160;</td><td class="fielddoc"><p>Socket 5 interrupt, No use in 5100. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3afeee8b19dfe579551745081b7727a5e2"></a>IK_SOCK_6&#160;</td><td class="fielddoc"><p>Socket 6 interrupt, No use in 5100. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3add2eaa8136ed8c2a4c0bc7ca214d422d"></a>IK_SOCK_7&#160;</td><td class="fielddoc"><p>Socket 7 interrupt, No use in 5100. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6b85cbd7d245ccf3cbfa734760d6ed3a77bc0cc803e53da92b009e4b096ccd61"></a>IK_SOCK_ALL&#160;</td><td class="fielddoc"><p>All Socket interrupt. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00341">341</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a id="ga7543c641a8f3ad6dce26f2387e7e8eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7543c641a8f3ad6dce26f2387e7e8eac">&#9670;&nbsp;</a></span>netmode_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7543c641a8f3ad6dce26f2387e7e8eaca32c5ae489d34cf2de9ff96ae278f028a"></a>NM_FORCEARP&#160;</td><td class="fielddoc"><p>Force to APP send whenever udp data is sent. Valid only in W5500. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7543c641a8f3ad6dce26f2387e7e8eaca273098a5481a025f536a599c6a008759"></a>NM_WAKEONLAN&#160;</td><td class="fielddoc"><p>Wake On Lan. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7543c641a8f3ad6dce26f2387e7e8eaca8e9226206aa8567b284ede0dff7540be"></a>NM_PINGBLOCK&#160;</td><td class="fielddoc"><p>Block ping-request. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7543c641a8f3ad6dce26f2387e7e8eaca37ebbd5edda6ee0dccfcd481d4690416"></a>NM_PPPOE&#160;</td><td class="fielddoc"><p>PPPoE mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00435">435</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a id="gaa9d536c54137cd7b425c4c1e3cbfd49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9d536c54137cd7b425c4c1e3cbfd49c">&#9670;&nbsp;</a></span>sockint_kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kind of Socket Interrupt. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1" title="Socket interrupt register(R)">Sn_IR</a>, <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e" title="socket interrupt mask register(R)">Sn_IMR</a>, <a class="el" href="group___socket__register__access__function.html#gaf3f411baf7d7ddf91fb6eff4f3c1544b" title="Set Sn_IR register.">setSn_IR()</a>, <a class="el" href="group___socket__register__access__function.html#ga470b6a4db5d8eb22390f17e73272f0d4" title="Get Sn_IR register.">getSn_IR()</a>, <a class="el" href="group___socket__register__access__function.html#ga950564158372cf3b9d7cfc266cfd8be9" title="Set Sn_IMR register.">setSn_IMR()</a>, <a class="el" href="group___socket__register__access__function.html#ga06b5a2a436fba1492fc6661398008b07" title="Get Sn_IMR register.">getSn_IMR()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162"></a>SIK_CONNECTED&#160;</td><td class="fielddoc"><p>connected </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b"></a>SIK_DISCONNECTED&#160;</td><td class="fielddoc"><p>disconnected </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba"></a>SIK_RECEIVED&#160;</td><td class="fielddoc"><p>data received </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753"></a>SIK_TIMEOUT&#160;</td><td class="fielddoc"><p>timeout occurred </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2"></a>SIK_SENT&#160;</td><td class="fielddoc"><p>send ok </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235"></a>SIK_ALL&#160;</td><td class="fielddoc"><p>all interrupt </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="socket_8h_source.html#l00434">434</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a id="ga2f86b7ad233f3b8d6ae0af3ee91e9944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f86b7ad233f3b8d6ae0af3ee91e9944">&#9670;&nbsp;</a></span>sockopt_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of socket option in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a> or <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26"></a>SO_FLAG&#160;</td><td class="fielddoc"><p>Valid only in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf" title="get socket options">getsockopt()</a>, For set flag of socket refer to <em>flag</em> in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf"></a>SO_TTL&#160;</td><td class="fielddoc"><p>Set TTL. <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">Sn_TTL</a> ( <a class="el" href="group___socket__register__access__function.html#ga6c9ff8dfe037466081dabef400f69686">setSn_TTL()</a>, <a class="el" href="group___socket__register__access__function.html#ga014a543cef8f2af51276bc638fb28c35">getSn_TTL()</a> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3"></a>SO_TOS&#160;</td><td class="fielddoc"><p>Set TOS. <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">Sn_TOS</a> ( <a class="el" href="group___socket__register__access__function.html#gad571bac49c158e67adab83a05907fe7b">setSn_TOS()</a>, <a class="el" href="group___socket__register__access__function.html#gaec8f1c0fcaa1824ca315c5370a98378b">getSn_TOS()</a> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd"></a>SO_MSS&#160;</td><td class="fielddoc"><p>Set MSS. <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">Sn_MSSR</a> ( <a class="el" href="group___socket__register__access__function.html#gae2f1e36c7f4077a494d82d13b4fb7768">setSn_MSSR()</a>, <a class="el" href="group___socket__register__access__function.html#ga6a5ed7e2d3547e970e3d18dcfb7f0fae">getSn_MSSR()</a> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7"></a>SO_DESTIP&#160;</td><td class="fielddoc"><p>Set the destination IP address. <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">Sn_DIPR</a> ( <a class="el" href="group___socket__register__access__function.html#ga90014b65551f3fdbdc6e46da90cc7110">setSn_DIPR()</a>, <a class="el" href="group___socket__register__access__function.html#gad10696b63256fe1836383f58cd524e87">getSn_DIPR()</a> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c"></a>SO_DESTPORT&#160;</td><td class="fielddoc"><p>Set the destination Port number. <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">Sn_DPORT</a> ( <a class="el" href="group___socket__register__access__function.html#ga5ac9baf9b7bb880045880aa9c14b2277">setSn_DPORT()</a>, <a class="el" href="group___socket__register__access__function.html#gafc01a0fd3c1cc1300d88898ccf2e4150">getSn_DPORT()</a> ) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0"></a>SO_KEEPALIVESEND&#160;</td><td class="fielddoc"><p>Valid only in setsockopt. Manually send keep-alive packet in TCP mode, Not supported in W5100. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f"></a>SO_KEEPALIVEAUTO&#160;</td><td class="fielddoc"><p>Set/Get keep-alive auto transmission timer in TCP mode, Not supported in W5100, W5200. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a"></a>SO_SENDBUF&#160;</td><td class="fielddoc"><p>Valid only in getsockopt. Get the free data size of Socekt TX buffer. <a class="el" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a>, <a class="el" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">getSn_TX_FSR()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22"></a>SO_RECVBUF&#160;</td><td class="fielddoc"><p>Valid only in getsockopt. Get the received data size in socket RX buffer. <a class="el" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a>, <a class="el" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">getSn_RX_RSR()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06"></a>SO_STATUS&#160;</td><td class="fielddoc"><p>Valid only in getsockopt. Get the socket status. <a class="el" href="group___socket__register__group.html#ga958511984021889fe9d54d7a704d4957">Sn_SR</a>, <a class="el" href="group___socket__register__access__function.html#ga14066bffe9453001e246b1d7b0d375c7">getSn_SR()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a"></a>SO_REMAINSIZE&#160;</td><td class="fielddoc"><p>Valid only in getsockopt. Get the remained packet size in other then TCP mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905"></a>SO_PACKINFO&#160;</td><td class="fielddoc"><p>Valid only in getsockopt. Get the packet information as <a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">PACK_FIRST</a>, <a class="el" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">PACK_REMAINED</a>, and <a class="el" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">PACK_COMPLETED</a> in other then TCP mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="socket_8h_source.html#l00469">469</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
