<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: 2. WIZnet Extra Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__extra__functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2. WIZnet Extra Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions is optional function. It could be replaced at WIZCHIP I/O function because they were made by WIZCHIP I/O functions. <br  />
  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">ctlwizchip</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> cwtype, void *arg)</td></tr>
<tr class="memdesc:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls to the WIZCHIP.  <a href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">More...</a><br /></td></tr>
<tr class="separator:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315235b3215e09b1230f4fae093a26b3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">ctlnetwork</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> cntype, void *arg)</td></tr>
<tr class="memdesc:ga315235b3215e09b1230f4fae093a26b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls to network.  <a href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">More...</a><br /></td></tr>
<tr class="separator:ga315235b3215e09b1230f4fae093a26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4033269f88b0e202837c4c56a1d8d437"><td class="memItemLeft" align="right" valign="top"><a id="ga4033269f88b0e202837c4c56a1d8d437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_sw_reset</a> (void)</td></tr>
<tr class="memdesc:ga4033269f88b0e202837c4c56a1d8d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset WIZCHIP by softly. <br /></td></tr>
<tr class="separator:ga4033269f88b0e202837c4c56a1d8d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd1977c0db22c93e1841f8353dd919e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a> (uint8_t *txsize, uint8_t *rxsize)</td></tr>
<tr class="memdesc:ga1bd1977c0db22c93e1841f8353dd919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes WIZCHIP with socket buffer size.  <a href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">More...</a><br /></td></tr>
<tr class="separator:ga1bd1977c0db22c93e1841f8353dd919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f91261077bc64e240d506923c29181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_clrinterrupt</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr)</td></tr>
<tr class="memdesc:ga41f91261077bc64e240d506923c29181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Interrupt of WIZCHIP.  <a href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">More...</a><br /></td></tr>
<tr class="separator:ga41f91261077bc64e240d506923c29181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_getinterrupt</a> (void)</td></tr>
<tr class="memdesc:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt of WIZCHIP.  <a href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">More...</a><br /></td></tr>
<tr class="separator:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_setinterruptmask</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr)</td></tr>
<tr class="memdesc:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or Unmask Interrupt of WIZCHIP.  <a href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">More...</a><br /></td></tr>
<tr class="separator:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ab95788a37781b24e2279022a8705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_getinterruptmask</a> (void)</td></tr>
<tr class="memdesc:ga54ab95788a37781b24e2279022a8705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt mask of WIZCHIP.  <a href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">More...</a><br /></td></tr>
<tr class="separator:ga54ab95788a37781b24e2279022a8705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">wizphy_setphyconf</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phy information for WIZCHIP without power mode.  <a href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">More...</a><br /></td></tr>
<tr class="separator:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745d0ce5551dd24df8550d4e0602aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">wizphy_getphyconf</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga4745d0ce5551dd24df8550d4e0602aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phy configuration information.  <a href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">More...</a><br /></td></tr>
<tr class="separator:ga4745d0ce5551dd24df8550d4e0602aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab08d93c02389fe12590ba0c677a965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">wizphy_getphystat</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga6ab08d93c02389fe12590ba0c677a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phy status.  <a href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">More...</a><br /></td></tr>
<tr class="separator:ga6ab08d93c02389fe12590ba0c677a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">wizphy_setphypmode</a> (uint8_t pmode)</td></tr>
<tr class="memdesc:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the power mode of phy inside WIZCHIP. Refer to <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> in W5500, PHYSTATUS in W5200  <a href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">More...</a><br /></td></tr>
<tr class="separator:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_setnetinfo</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *pnetinfo)</td></tr>
<tr class="memdesc:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network information for WIZCHIP.  <a href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">More...</a><br /></td></tr>
<tr class="separator:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769cf8bbf0e35981777977e37443c766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_getnetinfo</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *pnetinfo)</td></tr>
<tr class="memdesc:ga769cf8bbf0e35981777977e37443c766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network information for WIZCHIP.  <a href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">More...</a><br /></td></tr>
<tr class="separator:ga769cf8bbf0e35981777977e37443c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f457e87b5f9db2eccebb790a348e8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_setnetmode</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> netmode)</td></tr>
<tr class="memdesc:gac4f457e87b5f9db2eccebb790a348e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network mode such WOL, PPPoE, Ping Block, and etc.  <a href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">More...</a><br /></td></tr>
<tr class="separator:gac4f457e87b5f9db2eccebb790a348e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0313b6a7ced290f618912bf9de7791ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_getnetmode</a> (void)</td></tr>
<tr class="memdesc:ga0313b6a7ced290f618912bf9de7791ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network mode such WOL, PPPoE, Ping Block, and etc.  <a href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">More...</a><br /></td></tr>
<tr class="separator:ga0313b6a7ced290f618912bf9de7791ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_settimeout</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *nettime)</td></tr>
<tr class="memdesc:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set retry time value(<em>RTR</em>) and retry count(<em>RCR</em>).  <a href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">More...</a><br /></td></tr>
<tr class="separator:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_gettimeout</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *nettime)</td></tr>
<tr class="memdesc:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get retry time value(<em>RTR</em>) and retry count(<em>RCR</em>).  <a href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">More...</a><br /></td></tr>
<tr class="separator:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions is optional function. It could be replaced at WIZCHIP I/O function because they were made by WIZCHIP I/O functions. <br  />
 </p>
<p>There are functions of configuring WIZCHIP, network, interrupt, phy, network information and timer. <br  />
</p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga315235b3215e09b1230f4fae093a26b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga315235b3215e09b1230f4fae093a26b3">&#9670;&nbsp;</a></span>ctlnetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ctlnetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a>&#160;</td>
          <td class="paramname"><em>cntype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls to network. </p>
<p>Controls to network environment, mode, timeout and so on. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cntype</td><td>: Input. Decides to the control type </td></tr>
    <tr><td class="paramname">arg</td><td>: Inout. arg type is dependent on cntype. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 : Fail because of invalid <a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> or unsupported <a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> in WIZCHIP <br  />
 0 : Success <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00366">366</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga0ff8fc15549599a1d08dc5ec378779d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ff8fc15549599a1d08dc5ec378779d9">&#9670;&nbsp;</a></span>ctlwizchip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ctlwizchip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a>&#160;</td>
          <td class="paramname"><em>cwtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls to the WIZCHIP. </p>
<p>Resets WIZCHIP &amp; internal PHY, Configures PHY mode, Monitor PHY(Link,Speed,Half/Full/Auto), controls interrupt &amp; mask and so on. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cwtype</td><td>: Decides to the control type </td></tr>
    <tr><td class="paramname">arg</td><td>: arg type is dependent on cwtype. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : Success <br  />
 -1 : Fail because of invalid <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> or unsupported <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> in WIZCHIP </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00284">284</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga41f91261077bc64e240d506923c29181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41f91261077bc64e240d506923c29181">&#9670;&nbsp;</a></span>wizchip_clrinterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_clrinterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td>
          <td class="paramname"><em>intr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Interrupt of WIZCHIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> value operated OR. It can type-cast to uint16_t. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00501">501</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="gae5858fe7ca3d498e9fec4c3457a02e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5858fe7ca3d498e9fec4c3457a02e2e">&#9670;&nbsp;</a></span>wizchip_getinterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> wizchip_getinterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt of WIZCHIP. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> value operated OR. It can type-cast to uint16_t. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00533">533</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga54ab95788a37781b24e2279022a8705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54ab95788a37781b24e2279022a8705b">&#9670;&nbsp;</a></span>wizchip_getinterruptmask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> wizchip_getinterruptmask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt mask of WIZCHIP. </p>
<dl class="section return"><dt>Returns</dt><dd>: The operated OR vaule of <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>. It can type-cast to uint16_t. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00588">588</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga769cf8bbf0e35981777977e37443c766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga769cf8bbf0e35981777977e37443c766">&#9670;&nbsp;</a></span>wizchip_getnetinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_getnetinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *&#160;</td>
          <td class="paramname"><em>pnetinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the network information for WIZCHIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnetinfo</td><td>: wizNetInfo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00866">866</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga0313b6a7ced290f618912bf9de7791ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0313b6a7ced290f618912bf9de7791ab">&#9670;&nbsp;</a></span>wizchip_getnetmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> wizchip_getnetmode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the network mode such WOL, PPPoE, Ping Block, and etc. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of network mode. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00893">893</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga05f7ba1f50d0cb7a7db4207af9182644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05f7ba1f50d0cb7a7db4207af9182644">&#9670;&nbsp;</a></span>wizchip_gettimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_gettimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *&#160;</td>
          <td class="paramname"><em>nettime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get retry time value(<em>RTR</em>) and retry count(<em>RCR</em>). </p>
<p><em>RTR</em> configures the retransmission timeout period and <em>RCR</em> configures the number of time of retransmission. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nettime</td><td><em>RTR</em> value and <em>RCR</em> value. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00904">904</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga1bd1977c0db22c93e1841f8353dd919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bd1977c0db22c93e1841f8353dd919e">&#9670;&nbsp;</a></span>wizchip_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizchip_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes WIZCHIP with socket buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txsize</td><td>Socket tx buffer sizes. If null, initialized the default size 2KB. </td></tr>
    <tr><td class="paramname">rxsize</td><td>Socket rx buffer sizes. If null, initialized the default size 2KB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : succcess <br  />
 -1 : fail. Invalid buffer size </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00419">419</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="gafb30bdc1c5333b6bb67bdd20399b0f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb30bdc1c5333b6bb67bdd20399b0f38">&#9670;&nbsp;</a></span>wizchip_setinterruptmask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_setinterruptmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td>
          <td class="paramname"><em>intr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or Unmask Interrupt of WIZCHIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> value operated OR. It can type-cast to uint16_t. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00564">564</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="gaf581fa9246e4a5621936c7b83d18a0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf581fa9246e4a5621936c7b83d18a0fa">&#9670;&nbsp;</a></span>wizchip_setnetinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_setnetinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *&#160;</td>
          <td class="paramname"><em>pnetinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the network information for WIZCHIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnetinfo</td><td>: wizNetInfo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00853">853</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="gac4f457e87b5f9db2eccebb790a348e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4f457e87b5f9db2eccebb790a348e8c">&#9670;&nbsp;</a></span>wizchip_setnetmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizchip_setnetmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>&#160;</td>
          <td class="paramname"><em>netmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the network mode such WOL, PPPoE, Ping Block, and etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnetinfo</td><td>Value of network mode. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00879">879</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga91ca4b3716c77ed5a6a32757c53f7a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91ca4b3716c77ed5a6a32757c53f7a02">&#9670;&nbsp;</a></span>wizchip_settimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_settimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *&#160;</td>
          <td class="paramname"><em>nettime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set retry time value(<em>RTR</em>) and retry count(<em>RCR</em>). </p>
<p><em>RTR</em> configures the retransmission timeout period and <em>RCR</em> configures the number of time of retransmission. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nettime</td><td><em>RTR</em> value and <em>RCR</em> value. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00898">898</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga4745d0ce5551dd24df8550d4e0602aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4745d0ce5551dd24df8550d4e0602aec">&#9670;&nbsp;</a></span>wizphy_getphyconf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizphy_getphyconf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *&#160;</td>
          <td class="paramname"><em>phyconf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get phy configuration information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phyconf</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00781">781</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga6ab08d93c02389fe12590ba0c677a965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ab08d93c02389fe12590ba0c677a965">&#9670;&nbsp;</a></span>wizphy_getphystat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizphy_getphystat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *&#160;</td>
          <td class="paramname"><em>phyconf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get phy status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phyconf</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00820">820</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga60359c86bf85ccd5ca8f6e7cafc849dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60359c86bf85ccd5ca8f6e7cafc849dc">&#9670;&nbsp;</a></span>wizphy_setphyconf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizphy_setphyconf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *&#160;</td>
          <td class="paramname"><em>phyconf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the phy information for WIZCHIP without power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phyconf</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00751">751</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ga64a4fd3427b5c5f43a3f35fb433cb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64a4fd3427b5c5f43a3f35fb433cb06c">&#9670;&nbsp;</a></span>wizphy_setphypmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizphy_setphypmode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the power mode of phy inside WIZCHIP. Refer to <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> in W5500, PHYSTATUS in W5200 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmode</td><td>Settig value of power down mode. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00827">827</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
