<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: ioLibrary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ioLibrary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_index"></a> This Socket APIs provide guides to <b>WIZnet Hardwired TCP/IP Chips (WIZCHIP)</b> user. <br  />
 It contains not olny Socket APIs but also accessing registers, configuration and interface to <b>WIZCHIP</b>. <br  />
 It proposes to integrate for user application program. It is easy to change the enhanced <b>WIZCHIP</b> and migrate user application.</p>
<h4><a class="anchor" id="autotoc_md0"></a>
Available WIZCHIP product</h4>
<p><img src="w5100_w5200_w5500_w5100s.jpg" alt="" class="inline" title="w5100_w5200_w5500_w5100s.jpg"/></p>
<ul>
<li>W5100S</li>
<li>W5500</li>
<li>W5200</li>
<li>W5100</li>
<li>W5300</li>
</ul>
<h4><a class="anchor" id="autotoc_md1"></a>
Version 4.0.0</h4>
<h4><a class="anchor" id="autotoc_md2"></a>
Release Notes</h4>
<ul>
<li>2018/03/29<ul>
<li>W5100S added V4.0.0</li>
</ul>
</li>
<li>2016/05/03 : V3.0.3<ul>
<li>In W5300, Fixed some compile errors in <a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket.">close()</a>. Refer to M20160503</li>
<li>In <a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket.">close()</a>, replace <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f" title="Open a socket.">socket()</a> with some command sequences.</li>
</ul>
</li>
<li>2016/04/26 : V3.0.2<ul>
<li>W5300 Erratum #1 is applied in <a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket.">close()</a> of <a class="el" href="socket_8c.html" title="SOCKET APIs Implements file.">socket.c</a> (Refer to A20160426)</li>
</ul>
</li>
<li>2015/07/15 : V3.0.1<ul>
<li>Bug fixed : In W5100, CS control problem is fixed to read/write buffer read/write. Refer to M20150715.</li>
</ul>
</li>
<li>2015/06/01<ul>
<li>3rd Released V3.0.0</li>
<li>Add W5300 to ioLibrary</li>
</ul>
</li>
<li>2015/04/01<ul>
<li>Second Released V2.0.0</li>
<li>Add W5100 &amp; W5200 to ioLibrary</li>
</ul>
</li>
<li>2013/10/01<ul>
<li>First Released V1.0.0 </li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
