<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: ioLibrary Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ioLibrary Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The ioLibrary means “Internet Offload Library” for WIZnet chip. It includes drivers and application protocols. The driver (ioLibrary) can be used for the application design of WIZnet TCP/IP chips as <a href="http://wizwiki.net/wiki/doku.php?id=products:w5500:start">W5500</a>, W5300, W5200, W5100 <a href="http://wizwiki.net/wiki/doku.php?id=products:w5100s:start">W5100S</a>.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
ioLibrary</h1>
<p>This driver provides the Berkeley Socket type APIs.</p><ul>
<li>Directory Structure</li>
</ul>
<p><img src="http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:iolibrary_bsd.jpg" alt="ioLibrary" title="ioLibrary" class="inline"/></p>
<ul>
<li>Ethernet : SOCKET APIs like BSD &amp; WIZCHIP(<a href="http://wizwiki.net/wiki/doku.php?id=products:w5500:start">W5500</a> / W5300 / W5200 / W5100 / <a href="http://wizwiki.net/wiki/doku.php?id=products:w5100s:start">W5100S</a>) Driver</li>
<li>Internet :<ul>
<li>DHCP client</li>
<li>DNS client</li>
<li>FTP client</li>
<li>FTP server</li>
<li>SNMP agent/trap</li>
<li>SNTP client</li>
<li>TFTP client</li>
<li>HTTP server</li>
<li>MQTT Client</li>
<li>Others will be added.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
How to add an ioLibrary in project through github site.</h1>
<ul>
<li>Example, refer to <a href="https://www.youtube.com/watch?v=mt815RBGdsA">https://www.youtube.com/watch?v=mt815RBGdsA</a></li>
<li><a href="https://github.com/Wiznet/ioLibrary_Driver/blob/master/Ethernet/Socket_APIs_V3.0.3.chm">ioLibrary Doxygen doument</a> : Refer to <b>TODO</b> in this document<ul>
<li>Define what chip is used in <b><a class="el" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File.">wizchip_conf.h</a></b></li>
<li>Define what Host I/F mode is used in <b><a class="el" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File.">wizchip_conf.h</a></b></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Revision History</h1>
<ul>
<li>ioLibrary V4.0.0 Released : 29, MAR, 2018<ul>
<li>New features added: Library for W5100S added.</li>
</ul>
</li>
<li>ioLibrary V3.1.1 Released : 14, Dec, 2016<ul>
<li>Bug fixed : In <a class="el" href="socket_8c.html" title="SOCKET APIs Implements file.">Socket.c</a> Fixed MACraw &amp; IPraw sendto function.</li>
</ul>
</li>
<li>ioLibrary V3.1.0 Released : 05, Dec, 2016<ul>
<li>Internet application protocol add to MQTT Client (using paho MQTT 3.11)</li>
</ul>
</li>
<li>ioLibrary V3.0.3 Released : 03, May, 2016<ul>
<li>In W5300, Fixed some compile errors in <a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket.">close()</a>. Refer to M20160503</li>
<li>In <a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket.">close()</a>, replace <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f" title="Open a socket.">socket()</a> with some command sequences.</li>
</ul>
</li>
<li>ioLibrary V3.0.2 Released : 26, April, 2016<ul>
<li>Applied the erratum #1 in <a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket.">close()</a> of <a class="el" href="socket_8c.html" title="SOCKET APIs Implements file.">socket.c</a> (Refer to A20160426)</li>
</ul>
</li>
<li>ioLibrary V3.0.1 Released : 15, July, 2015<ul>
<li>Bug fixed : In W5100, Fixed CS control problem in read/write buffer with SPI. Refer to M20150715.</li>
</ul>
</li>
<li>ioLibrary V3.0 Released : 01, June, 2015<ul>
<li>Add to W5300</li>
<li>Typing Error in comments</li>
<li>Refer to 20150601 in sources.</li>
</ul>
</li>
<li>Type casting error Fixed : 09, April. 2015 In <a class="el" href="socket_8c.html" title="SOCKET APIs Implements file.">socket.c</a>, <a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b" title="Send data to the connected peer in TCP socket.">send()</a> : Refer to M20150409</li>
<li>ioLibrary V2.0 released : April. 2015<ul>
<li>Added to W5100, W5200</li>
<li>Correct to some typing error</li>
<li>Fixed the warning of type casting.</li>
</ul>
</li>
<li>Last release : Nov. 2014 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
