<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Ethernet/socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SOCKET APIs Header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for socket.h:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8h__incl.png" border="0" usemap="#a_ethernet_2socket_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8h__dep__incl.png" border="0" usemap="#a_ethernet_2socket_8hdep" alt=""/></div>
</div>
</div>
<p><a href="socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff55fe551a9992a54ec54621c524d0a4"><td class="memItemLeft" align="right" valign="top"><a id="aff55fe551a9992a54ec54621c524d0a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="memdesc:aff55fe551a9992a54ec54621c524d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOCKET type define for legacy driver. <br /></td></tr>
<tr class="separator:aff55fe551a9992a54ec54621c524d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43761c46fde2eb998247950b5a735cbf"><td class="memItemLeft" align="right" valign="top"><a id="a43761c46fde2eb998247950b5a735cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a43761c46fde2eb998247950b5a735cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result is OK about socket process. <br /></td></tr>
<tr class="separator:a43761c46fde2eb998247950b5a735cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338f8defd644d00125c76201a38ce74"><td class="memItemLeft" align="right" valign="top"><a id="af338f8defd644d00125c76201a38ce74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af338f8defd644d00125c76201a38ce74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket is busy on processing the operation. Valid only Non-block IO Mode. <br /></td></tr>
<tr class="separator:af338f8defd644d00125c76201a38ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692681cc0dc13c8e8df68868785f894"><td class="memItemLeft" align="right" valign="top"><a id="a3692681cc0dc13c8e8df68868785f894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">SOCK_FATAL</a>&#160;&#160;&#160;-1000</td></tr>
<tr class="memdesc:a3692681cc0dc13c8e8df68868785f894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result is fatal error about socket process. <br /></td></tr>
<tr class="separator:a3692681cc0dc13c8e8df68868785f894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7c571ffee7a316b5ca7d696c6f68e"><td class="memItemLeft" align="right" valign="top"><a id="a46c7c571ffee7a316b5ca7d696c6f68e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCK_ERROR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a46c7c571ffee7a316b5ca7d696c6f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef7a97c9bef95e6a0520a0f41b2923"><td class="memItemLeft" align="right" valign="top"><a id="af6ef7a97c9bef95e6a0520a0f41b2923"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a>&#160;&#160;&#160;(SOCK_ERROR - 1)</td></tr>
<tr class="memdesc:af6ef7a97c9bef95e6a0520a0f41b2923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket number. <br /></td></tr>
<tr class="separator:af6ef7a97c9bef95e6a0520a0f41b2923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445babb7a4c392d0fe0aa8cefb162af"><td class="memItemLeft" align="right" valign="top"><a id="a9445babb7a4c392d0fe0aa8cefb162af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">SOCKERR_SOCKOPT</a>&#160;&#160;&#160;(SOCK_ERROR - 2)</td></tr>
<tr class="memdesc:a9445babb7a4c392d0fe0aa8cefb162af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket option. <br /></td></tr>
<tr class="separator:a9445babb7a4c392d0fe0aa8cefb162af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6d7ca2165fc20977a855ca8ef5efc"><td class="memItemLeft" align="right" valign="top"><a id="a4cd6d7ca2165fc20977a855ca8ef5efc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a>&#160;&#160;&#160;(SOCK_ERROR - 3)</td></tr>
<tr class="memdesc:a4cd6d7ca2165fc20977a855ca8ef5efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket is not initialized or SIPR is Zero IP address when Sn_MR_TCP. <br /></td></tr>
<tr class="separator:a4cd6d7ca2165fc20977a855ca8ef5efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202798313c7d68a56d5253f9e364ac7"><td class="memItemLeft" align="right" valign="top"><a id="ae202798313c7d68a56d5253f9e364ac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a>&#160;&#160;&#160;(SOCK_ERROR - 4)</td></tr>
<tr class="memdesc:ae202798313c7d68a56d5253f9e364ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket unexpectedly closed. <br /></td></tr>
<tr class="separator:ae202798313c7d68a56d5253f9e364ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971dab6af9ec3f511a08f7944e04c85"><td class="memItemLeft" align="right" valign="top"><a id="a6971dab6af9ec3f511a08f7944e04c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a>&#160;&#160;&#160;(SOCK_ERROR - 5)</td></tr>
<tr class="memdesc:a6971dab6af9ec3f511a08f7944e04c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket mode for socket operation. <br /></td></tr>
<tr class="separator:a6971dab6af9ec3f511a08f7944e04c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab5024537ee2bcfe81a78e1d65d739"><td class="memItemLeft" align="right" valign="top"><a id="abaab5024537ee2bcfe81a78e1d65d739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#abaab5024537ee2bcfe81a78e1d65d739">SOCKERR_SOCKFLAG</a>&#160;&#160;&#160;(SOCK_ERROR - 6)</td></tr>
<tr class="memdesc:abaab5024537ee2bcfe81a78e1d65d739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket flag. <br /></td></tr>
<tr class="separator:abaab5024537ee2bcfe81a78e1d65d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51a4ca35e3dde8100252b9bdb32de2"><td class="memItemLeft" align="right" valign="top"><a id="afa51a4ca35e3dde8100252b9bdb32de2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a>&#160;&#160;&#160;(SOCK_ERROR - 7)</td></tr>
<tr class="memdesc:afa51a4ca35e3dde8100252b9bdb32de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket status for socket operation. <br /></td></tr>
<tr class="separator:afa51a4ca35e3dde8100252b9bdb32de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf9e9da5a7bd9846052975871cb488"><td class="memItemLeft" align="right" valign="top"><a id="acfaf9e9da5a7bd9846052975871cb488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#acfaf9e9da5a7bd9846052975871cb488">SOCKERR_ARG</a>&#160;&#160;&#160;(SOCK_ERROR - 10)</td></tr>
<tr class="memdesc:acfaf9e9da5a7bd9846052975871cb488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid argument. <br /></td></tr>
<tr class="separator:acfaf9e9da5a7bd9846052975871cb488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6282af0917498ec1560d934a73103b5"><td class="memItemLeft" align="right" valign="top"><a id="af6282af0917498ec1560d934a73103b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a>&#160;&#160;&#160;(SOCK_ERROR - 11)</td></tr>
<tr class="memdesc:af6282af0917498ec1560d934a73103b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number is zero. <br /></td></tr>
<tr class="separator:af6282af0917498ec1560d934a73103b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6dd25815b319d08e09382ccb798795"><td class="memItemLeft" align="right" valign="top"><a id="a6a6dd25815b319d08e09382ccb798795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a>&#160;&#160;&#160;(SOCK_ERROR - 12)</td></tr>
<tr class="memdesc:a6a6dd25815b319d08e09382ccb798795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid IP address. <br /></td></tr>
<tr class="separator:a6a6dd25815b319d08e09382ccb798795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d293d23a00072c794547d2fccfa5a6e"><td class="memItemLeft" align="right" valign="top"><a id="a8d293d23a00072c794547d2fccfa5a6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a>&#160;&#160;&#160;(SOCK_ERROR - 13)</td></tr>
<tr class="memdesc:a8d293d23a00072c794547d2fccfa5a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout occurred. <br /></td></tr>
<tr class="separator:a8d293d23a00072c794547d2fccfa5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4165b7c48a4e986b94e6ac4d5a88fe"><td class="memItemLeft" align="right" valign="top"><a id="a6c4165b7c48a4e986b94e6ac4d5a88fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a>&#160;&#160;&#160;(SOCK_ERROR - 14)</td></tr>
<tr class="memdesc:a6c4165b7c48a4e986b94e6ac4d5a88fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length is zero or greater than buffer max size. <br /></td></tr>
<tr class="separator:a6c4165b7c48a4e986b94e6ac4d5a88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b458bac22c1408dd9f8bc7628cb6113"><td class="memItemLeft" align="right" valign="top"><a id="a1b458bac22c1408dd9f8bc7628cb6113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">SOCKERR_BUFFER</a>&#160;&#160;&#160;(SOCK_ERROR - 15)</td></tr>
<tr class="memdesc:a1b458bac22c1408dd9f8bc7628cb6113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket buffer is not enough for data communication. <br /></td></tr>
<tr class="separator:a1b458bac22c1408dd9f8bc7628cb6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381abf0c05f627dfe0ed9876106cb34c"><td class="memItemLeft" align="right" valign="top"><a id="a381abf0c05f627dfe0ed9876106cb34c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">SOCKFATAL_PACKLEN</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">SOCK_FATAL</a> - 1)</td></tr>
<tr class="memdesc:a381abf0c05f627dfe0ed9876106cb34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid packet length. Fatal Error. <br /></td></tr>
<tr class="separator:a381abf0c05f627dfe0ed9876106cb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49117ce7d884321865f4db6b139107c4"><td class="memItemLeft" align="right" valign="top"><a id="a49117ce7d884321865f4db6b139107c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">SF_ETHER_OWN</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#a9045e26eee8663753dbf02919f313c2a">Sn_MR_MFEN</a>)</td></tr>
<tr class="memdesc:a49117ce7d884321865f4db6b139107c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a>, Receive only the packet as broadcast, multicast and own packet. <br /></td></tr>
<tr class="separator:a49117ce7d884321865f4db6b139107c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd337681c4ef4fbf02a4ff4ca493f58a"><td class="memItemLeft" align="right" valign="top"><a id="acd337681c4ef4fbf02a4ff4ca493f58a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#acd337681c4ef4fbf02a4ff4ca493f58a">SF_IGMP_VER2</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ab15c83d6d0b4bd06c697c14c6f716977">Sn_MR_MC</a>)</td></tr>
<tr class="memdesc:acd337681c4ef4fbf02a4ff4ca493f58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> with <a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">SF_MULTI_ENABLE</a>, Select IGMP version 2. <br /></td></tr>
<tr class="separator:acd337681c4ef4fbf02a4ff4ca493f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73908595a4322a54ab879938f1f9e263"><td class="memItemLeft" align="right" valign="top"><a id="a73908595a4322a54ab879938f1f9e263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a73908595a4322a54ab879938f1f9e263">SF_TCP_NODELAY</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#affbdfabc2d0bb33ef649d916506f040e">Sn_MR_ND</a>)</td></tr>
<tr class="memdesc:a73908595a4322a54ab879938f1f9e263"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">Sn_MR_TCP</a>, Use to nodelayed ack. <br /></td></tr>
<tr class="separator:a73908595a4322a54ab879938f1f9e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62356ecd96a5545441134262d88c3cc2"><td class="memItemLeft" align="right" valign="top"><a id="a62356ecd96a5545441134262d88c3cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">SF_MULTI_ENABLE</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ac93105c327d64a318d7388c31ccb5075">Sn_MR_MULTI</a>)</td></tr>
<tr class="memdesc:a62356ecd96a5545441134262d88c3cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a>, Enable multicast mode. <br /></td></tr>
<tr class="separator:a62356ecd96a5545441134262d88c3cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6167374cc161f7fd58664907c6ebe31"><td class="memItemLeft" align="right" valign="top"><a id="ab6167374cc161f7fd58664907c6ebe31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ab6167374cc161f7fd58664907c6ebe31">SF_BROAD_BLOCK</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ad2c82b1542634881a497c398e68ab9f9">Sn_MR_BCASTB</a>)</td></tr>
<tr class="memdesc:ab6167374cc161f7fd58664907c6ebe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> or <a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a>, Block broadcast packet. Valid only in W5500. <br /></td></tr>
<tr class="separator:ab6167374cc161f7fd58664907c6ebe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4432a8215d9445aff1df51cadaebad"><td class="memItemLeft" align="right" valign="top"><a id="a3c4432a8215d9445aff1df51cadaebad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a3c4432a8215d9445aff1df51cadaebad">SF_MULTI_BLOCK</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#a175a42a86f410e78af2c7680da96bb4b">Sn_MR_MMB</a>)</td></tr>
<tr class="memdesc:a3c4432a8215d9445aff1df51cadaebad"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a>, Block multicast packet. Valid only in W5500. <br /></td></tr>
<tr class="separator:a3c4432a8215d9445aff1df51cadaebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11756e329c77f7f3b54953637e8ab7f4"><td class="memItemLeft" align="right" valign="top"><a id="a11756e329c77f7f3b54953637e8ab7f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a11756e329c77f7f3b54953637e8ab7f4">SF_IPv6_BLOCK</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#af2435aff8e3542dda4a3ec221764db15">Sn_MR_MIP6B</a>)</td></tr>
<tr class="memdesc:a11756e329c77f7f3b54953637e8ab7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a>, Block IPv6 packet. Valid only in W5500. <br /></td></tr>
<tr class="separator:a11756e329c77f7f3b54953637e8ab7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3656cb954d39bb1df851da40e82d53"><td class="memItemLeft" align="right" valign="top"><a id="a0a3656cb954d39bb1df851da40e82d53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a0a3656cb954d39bb1df851da40e82d53">SF_UNI_BLOCK</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ac786108aec4528dd98cf6fb7ebae4841">Sn_MR_UCASTB</a>)</td></tr>
<tr class="memdesc:a0a3656cb954d39bb1df851da40e82d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> with <a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">SF_MULTI_ENABLE</a>. Valid only in W5500. <br /></td></tr>
<tr class="separator:a0a3656cb954d39bb1df851da40e82d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc25736822c8937e783714525b5dcd"><td class="memItemLeft" align="right" valign="top"><a id="ae9bc25736822c8937e783714525b5dcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae9bc25736822c8937e783714525b5dcd">SF_IO_NONBLOCK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ae9bc25736822c8937e783714525b5dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket nonblock io mode. It used parameter in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket()</a>. <br /></td></tr>
<tr class="separator:ae9bc25736822c8937e783714525b5dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d74802b0e51a57d2036ada9f956fd"><td class="memItemLeft" align="right" valign="top"><a id="a970d74802b0e51a57d2036ada9f956fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">PACK_FIRST</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a970d74802b0e51a57d2036ada9f956fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Non-TCP packet, It indicates to start receiving a packet. (When W5300, This flag can be applied) <br /></td></tr>
<tr class="separator:a970d74802b0e51a57d2036ada9f956fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562b74bdfbd701536d2bd0be62f5280"><td class="memItemLeft" align="right" valign="top"><a id="ac562b74bdfbd701536d2bd0be62f5280"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">PACK_REMAINED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ac562b74bdfbd701536d2bd0be62f5280"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Non-TCP packet, It indicates to remain a packet to be received. (When W5300, This flag can be applied) <br /></td></tr>
<tr class="separator:ac562b74bdfbd701536d2bd0be62f5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c5dba7f49f92040308a7219f0b891"><td class="memItemLeft" align="right" valign="top"><a id="ae06c5dba7f49f92040308a7219f0b891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">PACK_COMPLETED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ae06c5dba7f49f92040308a7219f0b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Non-TCP packet, It indicates to complete to receive a packet. (When W5300, This flag can be applied) <br /></td></tr>
<tr class="separator:ae06c5dba7f49f92040308a7219f0b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2c5b7486575f6fa7d173faa9ce1a1"><td class="memItemLeft" align="right" valign="top"><a id="aa6b2c5b7486575f6fa7d173faa9ce1a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#aa6b2c5b7486575f6fa7d173faa9ce1a1">PACK_FIFOBYTE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:aa6b2c5b7486575f6fa7d173faa9ce1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid only W5300, It indicate to have read already the Sn_RX_FIFOR. <br /></td></tr>
<tr class="separator:aa6b2c5b7486575f6fa7d173faa9ce1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249394484f9410a2e3f8eba24657feb9"><td class="memItemLeft" align="right" valign="top"><a id="a249394484f9410a2e3f8eba24657feb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCK_STREAM</b>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">Sn_MR_TCP</a>)</td></tr>
<tr class="separator:a249394484f9410a2e3f8eba24657feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8b9a846c67404db0b6f014f9a9fdf"><td class="memItemLeft" align="right" valign="top"><a id="a4db8b9a846c67404db0b6f014f9a9fdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCK_DGRAM</b>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a>)</td></tr>
<tr class="separator:a4db8b9a846c67404db0b6f014f9a9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f84e37c42f88e91e7304c3d77fde8"><td class="memItemLeft" align="right" valign="top"><a id="a346f84e37c42f88e91e7304c3d77fde8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCK_RAW</b>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ae2eb5ec5fdac56d474184b34db00d92a">Sn_MR_IPRAW</a>)</td></tr>
<tr class="separator:a346f84e37c42f88e91e7304c3d77fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62f3dffd979e2e92d51ece1e7ddf86"><td class="memItemLeft" align="right" valign="top"><a id="a7d62f3dffd979e2e92d51ece1e7ddf86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCK_PACKET</b>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a>)</td></tr>
<tr class="separator:a7d62f3dffd979e2e92d51ece1e7ddf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca2a4e4c6a32d4f4e270de0c75c15d"><td class="memItemLeft" align="right" valign="top"><a id="afcca2a4e4c6a32d4f4e270de0c75c15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">SOCK_IO_BLOCK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:afcca2a4e4c6a32d4f4e270de0c75c15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Block IO Mode in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a>. <br /></td></tr>
<tr class="separator:afcca2a4e4c6a32d4f4e270de0c75c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a9af7811e4ca01799a4ab3dd54efc"><td class="memItemLeft" align="right" valign="top"><a id="a9a8a9af7811e4ca01799a4ab3dd54efc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">SOCK_IO_NONBLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a9a8a9af7811e4ca01799a4ab3dd54efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Non-block IO Mode in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a>. <br /></td></tr>
<tr class="separator:a9a8a9af7811e4ca01799a4ab3dd54efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">SIK_CONNECTED</a> = (1 &lt;&lt; 0)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">SIK_DISCONNECTED</a> = (1 &lt;&lt; 1)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">SIK_RECEIVED</a> = (1 &lt;&lt; 2)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">SIK_TIMEOUT</a> = (1 &lt;&lt; 3)
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">SIK_SENT</a> = (1 &lt;&lt; 4)
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">SIK_ALL</a> = 0x1F
<br />
 }</td></tr>
<tr class="memdesc:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of Socket Interrupt.  <a href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">More...</a><br /></td></tr>
<tr class="separator:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a77339a724cf087b366b8710aa683e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">CS_SET_IOMODE</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">CS_GET_IOMODE</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">CS_GET_MAXTXBUF</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">CS_GET_MAXRXBUF</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">CS_CLR_INTERRUPT</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">CS_GET_INTERRUPT</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">CS_SET_INTMASK</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">CS_GET_INTMASK</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3a77339a724cf087b366b8710aa683e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of <a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket()</a>.  <a href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">More...</a><br /></td></tr>
<tr class="separator:ga3a77339a724cf087b366b8710aa683e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">SO_FLAG</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">SO_TTL</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">SO_KEEPALIVESEND</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f">SO_KEEPALIVEAUTO</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">SO_SENDBUF</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">SO_RECVBUF</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">SO_STATUS</a>
, <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">SO_REMAINSIZE</a>
, <br />
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">SO_PACKINFO</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of socket option in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a> or <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt()</a>  <a href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">More...</a><br /></td></tr>
<tr class="separator:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket</a> (uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag)</td></tr>
<tr class="memdesc:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a socket.  <a href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">More...</a><br /></td></tr>
<tr class="separator:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">close</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaf7c8a46c623edfab31d9e09788394b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket.  <a href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">More...</a><br /></td></tr>
<tr class="separator:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ae959798d5d874ac5ea796da90db8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">listen</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga58ae959798d5d874ac5ea796da90db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen to a connection request from a client.  <a href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">More...</a><br /></td></tr>
<tr class="separator:ga58ae959798d5d874ac5ea796da90db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">connect</a> (uint8_t sn, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:gaf7ab832f4201ef0f04eefcac063b998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to connect a server.  <a href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">More...</a><br /></td></tr>
<tr class="separator:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0230efb936b222a0cbc7680e2c39c994"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">disconnect</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga0230efb936b222a0cbc7680e2c39c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to disconnect a connection socket.  <a href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">More...</a><br /></td></tr>
<tr class="separator:ga0230efb936b222a0cbc7680e2c39c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">send</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gacd77c3cc60e87d09a5714932506d7c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the connected peer in TCP socket.  <a href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">More...</a><br /></td></tr>
<tr class="separator:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">recv</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the connected peer.  <a href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">More...</a><br /></td></tr>
<tr class="separator:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fc77ba1005733b501994818bde12f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">sendto</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:ga30fc77ba1005733b501994818bde12f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datagram to the peer with destination IP address and port number passed as parameter.  <a href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">More...</a><br /></td></tr>
<tr class="separator:ga30fc77ba1005733b501994818bde12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580bd099f9bcbeca63a3145c0015e62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</td></tr>
<tr class="memdesc:gae580bd099f9bcbeca63a3145c0015e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive datagram of UDP or MACRAW.  <a href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">More...</a><br /></td></tr>
<tr class="separator:gae580bd099f9bcbeca63a3145c0015e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> cstype, void *arg)</td></tr>
<tr class="memdesc:gae2f94d7d4ce040f6bf68779e064d224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control socket.  <a href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">More...</a><br /></td></tr>
<tr class="separator:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set socket options  <a href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">More...</a><br /></td></tr>
<tr class="separator:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga631998ae17cbf099b0071f20c88ce5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get socket options  <a href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">More...</a><br /></td></tr>
<tr class="separator:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SOCKET APIs Header file. </p>
<p>SOCKET APIs like as berkeley socket api. </p><dl class="section version"><dt>Version</dt><dd>1.0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/10/21 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;2015/02/05&gt; Notice The version history is not updated after this point. Download the latest version directly from GitHub. Please visit the our GitHub repository for ioLibrary. &gt;&gt; <a href="https://github.com/Wiznet/ioLibrary_Driver">https://github.com/Wiznet/ioLibrary_Driver</a> &lt;2014/05/01&gt; V1.0.2. Refer to M20140501<ol type="1">
<li>Modify the comment : SO_REMAINED -&gt; PACK_REMAINED</li>
<li>Add the comment as zero byte udp data reception in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf" title="get socket options">getsockopt()</a>. &lt;2013/10/21&gt; 1st Release </li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p><pre class="fragment">* Redistributions of source code must retain the above copyright
</pre><p> notice, this list of conditions and the following disclaimer.</p><ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li><li class="navelem"><a class="el" href="socket_8h.html">socket.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
