<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Ethernet/socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef _SOCKET_H_</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define _SOCKET_H_</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wizchip__conf_8h.html">wizchip_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="socket_8h.html#aff55fe551a9992a54ec54621c524d0a4">   93</a></span>&#160;<span class="preprocessor">#define SOCKET                uint8_t  </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">   95</a></span>&#160;<span class="preprocessor">#define SOCK_OK               1        </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">   96</a></span>&#160;<span class="preprocessor">#define SOCK_BUSY             0        </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">   97</a></span>&#160;<span class="preprocessor">#define SOCK_FATAL            -1000    </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define SOCK_ERROR            0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">  100</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKNUM       (SOCK_ERROR - 1)     </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">  101</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKOPT       (SOCK_ERROR - 2)     </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">  102</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKINIT      (SOCK_ERROR - 3)     </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">  103</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKCLOSED    (SOCK_ERROR - 4)     </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">  104</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKMODE      (SOCK_ERROR - 5)     </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="socket_8h.html#abaab5024537ee2bcfe81a78e1d65d739">  105</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKFLAG      (SOCK_ERROR - 6)     </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">  106</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKSTATUS    (SOCK_ERROR - 7)     </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="socket_8h.html#acfaf9e9da5a7bd9846052975871cb488">  107</a></span>&#160;<span class="preprocessor">#define SOCKERR_ARG           (SOCK_ERROR - 10)    </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">  108</a></span>&#160;<span class="preprocessor">#define SOCKERR_PORTZERO      (SOCK_ERROR - 11)    </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">  109</a></span>&#160;<span class="preprocessor">#define SOCKERR_IPINVALID     (SOCK_ERROR - 12)    </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">  110</a></span>&#160;<span class="preprocessor">#define SOCKERR_TIMEOUT       (SOCK_ERROR - 13)    </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">  111</a></span>&#160;<span class="preprocessor">#define SOCKERR_DATALEN       (SOCK_ERROR - 14)    </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">  112</a></span>&#160;<span class="preprocessor">#define SOCKERR_BUFFER        (SOCK_ERROR - 15)    </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">  114</a></span>&#160;<span class="preprocessor">#define SOCKFATAL_PACKLEN     (SOCK_FATAL - 1)     </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * SOCKET FLAG</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">  119</a></span>&#160;<span class="preprocessor">#define SF_ETHER_OWN           (Sn_MR_MFEN)        </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="socket_8h.html#acd337681c4ef4fbf02a4ff4ca493f58a">  120</a></span>&#160;<span class="preprocessor">#define SF_IGMP_VER2           (Sn_MR_MC)          </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="socket_8h.html#a73908595a4322a54ab879938f1f9e263">  121</a></span>&#160;<span class="preprocessor">#define SF_TCP_NODELAY         (Sn_MR_ND)          </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">  122</a></span>&#160;<span class="preprocessor">#define SF_MULTI_ENABLE        (Sn_MR_MULTI)       </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if _WIZCHIP_ == 5500</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="socket_8h.html#ab6167374cc161f7fd58664907c6ebe31">  125</a></span>&#160;<span class="preprocessor">   #define SF_BROAD_BLOCK         (Sn_MR_BCASTB)   </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="socket_8h.html#a3c4432a8215d9445aff1df51cadaebad">  126</a></span>&#160;<span class="preprocessor">   #define SF_MULTI_BLOCK         (Sn_MR_MMB)      </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="socket_8h.html#a11756e329c77f7f3b54953637e8ab7f4">  127</a></span>&#160;<span class="preprocessor">   #define SF_IPv6_BLOCK          (Sn_MR_MIP6B)    </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="socket_8h.html#a0a3656cb954d39bb1df851da40e82d53">  128</a></span>&#160;<span class="preprocessor">   #define SF_UNI_BLOCK           (Sn_MR_UCASTB)   </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//A201505 : For W5300</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if _WIZCHIP_ == 5300</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">   #define SF_TCP_ALIGN          0x02              </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="socket_8h.html#ae9bc25736822c8937e783714525b5dcd">  136</a></span>&#160;<span class="preprocessor">#define SF_IO_NONBLOCK           0x01              </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * UDP &amp; MACRAW Packet Infomation</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">  141</a></span>&#160;<span class="preprocessor">#define PACK_FIRST               0x80              </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">  142</a></span>&#160;<span class="preprocessor">#define PACK_REMAINED            0x01              </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">  143</a></span>&#160;<span class="preprocessor">#define PACK_COMPLETED           0x00              </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//A20150601 : For Integrating with W5300</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="socket_8h.html#aa6b2c5b7486575f6fa7d173faa9ce1a1">  145</a></span>&#160;<span class="preprocessor">#define PACK_FIFOBYTE            0x02              </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Sn_MR alternate values */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define SOCK_STREAM                  (Sn_MR_TCP)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SOCK_DGRAM                   (Sn_MR_UDP)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define SOCK_RAW                     (Sn_MR_IPRAW)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SOCK_PACKET                  (Sn_MR_MACRAW)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket</a>(uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">close</a>(uint8_t sn);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">listen</a>(uint8_t sn);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">connect</a>(uint8_t sn, uint8_t * addr, uint16_t port);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">disconnect</a>(uint8_t sn);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;int32_t <a class="code" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">send</a>(uint8_t sn, uint8_t * buf, uint16_t len);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;int32_t <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">recv</a>(uint8_t sn, uint8_t * buf, uint16_t len);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;int32_t <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">sendto</a>(uint8_t sn, uint8_t * buf, uint16_t len, uint8_t * addr, uint16_t port);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;int32_t <a class="code" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom</a>(uint8_t sn, uint8_t * buf, uint16_t len, uint8_t * addr, uint16_t *port);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">// SOCKET CONTROL &amp; OPTION //</span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">  422</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SOCK_IO_BLOCK         0  </span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">  423</a></span>&#160;<span class="preprocessor">#define SOCK_IO_NONBLOCK      1  </span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">  434</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">  436</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">SIK_CONNECTED</a>     = (1 &lt;&lt; 0),    </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">  437</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">SIK_DISCONNECTED</a>  = (1 &lt;&lt; 1),    </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">  438</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">SIK_RECEIVED</a>      = (1 &lt;&lt; 2),    </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">  439</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">SIK_TIMEOUT</a>       = (1 &lt;&lt; 3),    </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">  440</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">SIK_SENT</a>          = (1 &lt;&lt; 4),    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;   <span class="comment">//M20150410 : Remove the comma of last member</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   <span class="comment">//SIK_ALL           = 0x1F,        ///&lt; all interrupt</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">SIK_ALL</a>           = 0x1F         </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">  444</a></span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">  450</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">  452</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">CS_SET_IOMODE</a>,          </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">  453</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">CS_GET_IOMODE</a>,          </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">  454</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">CS_GET_MAXTXBUF</a>,        </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">  455</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">CS_GET_MAXRXBUF</a>,        </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">  456</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">CS_CLR_INTERRUPT</a>,       </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">  457</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">CS_GET_INTERRUPT</a>,       </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#if _WIZCHIP_ &gt; 5100</span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">  459</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">CS_SET_INTMASK</a>,         </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">CS_GET_INTMASK</a>          </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">  462</a></span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">  469</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">  471</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">SO_FLAG</a>,           </div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">  472</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">SO_TTL</a>,              </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">  473</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a>,              </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">  474</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a>,              </div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">  475</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a>,           </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">  476</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a>,         </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#if _WIZCHIP_ != 5100</span></div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">  478</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">SO_KEEPALIVESEND</a>,    </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">   #if !( (_WIZCHIP_ == 5100) || (_WIZCHIP_ == 5200) )</span></div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f">  480</a></span>&#160;      <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f">SO_KEEPALIVEAUTO</a>, </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">  483</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">SO_SENDBUF</a>,          </div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">  484</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">SO_RECVBUF</a>,          </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">  485</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">SO_STATUS</a>,           </div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">  486</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">SO_REMAINSIZE</a>,       </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">SO_PACKINFO</a>          </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">  488</a></span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket</a>(uint8_t sn, <a class="code" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> cstype, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt</a>(uint8_t sn, <a class="code" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt</a>(uint8_t sn, <a class="code" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; }</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif   </span><span class="comment">// _SOCKET_H_</span></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_ga2f86b7ad233f3b8d6ae0af3ee91e9944"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a></div><div class="ttdeci">sockopt_type</div><div class="ttdoc">The type of socket option in setsockopt() or getsockopt()</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00469">socket.h:470</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_ga3a77339a724cf087b366b8710aa683e6"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a></div><div class="ttdeci">ctlsock_type</div><div class="ttdoc">The type of ctlsocket().</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00450">socket.h:451</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gaa9d536c54137cd7b425c4c1e3cbfd49c"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a></div><div class="ttdeci">sockint_kind</div><div class="ttdoc">The kind of Socket Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00434">socket.h:435</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">SO_SENDBUF</a></div><div class="ttdeci">@ SO_SENDBUF</div><div class="ttdoc">Valid only in getsockopt. Get the free data size of Socekt TX buffer. Sn_TX_FSR, getSn_TX_FSR()</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00483">socket.h:483</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">SO_KEEPALIVESEND</a></div><div class="ttdeci">@ SO_KEEPALIVESEND</div><div class="ttdoc">Valid only in setsockopt. Manually send keep-alive packet in TCP mode, Not supported in W5100.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00478">socket.h:478</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a></div><div class="ttdeci">@ SO_DESTPORT</div><div class="ttdoc">Set the destination Port number. Sn_DPORT ( setSn_DPORT(), getSn_DPORT() )</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00476">socket.h:476</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">SO_STATUS</a></div><div class="ttdeci">@ SO_STATUS</div><div class="ttdoc">Valid only in getsockopt. Get the socket status. Sn_SR, getSn_SR()</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00485">socket.h:485</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">SO_TTL</a></div><div class="ttdeci">@ SO_TTL</div><div class="ttdoc">Set TTL. Sn_TTL ( setSn_TTL(), getSn_TTL() )</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00472">socket.h:472</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a779fa4480ecb9a4b247bd6130c25647f">SO_KEEPALIVEAUTO</a></div><div class="ttdeci">@ SO_KEEPALIVEAUTO</div><div class="ttdoc">Set/Get keep-alive auto transmission timer in TCP mode, Not supported in W5100, W5200.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00480">socket.h:480</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">SO_RECVBUF</a></div><div class="ttdeci">@ SO_RECVBUF</div><div class="ttdoc">Valid only in getsockopt. Get the received data size in socket RX buffer. Sn_RX_RSR,...</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00484">socket.h:484</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">SO_REMAINSIZE</a></div><div class="ttdeci">@ SO_REMAINSIZE</div><div class="ttdoc">Valid only in getsockopt. Get the remained packet size in other then TCP mode.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00486">socket.h:486</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a></div><div class="ttdeci">@ SO_MSS</div><div class="ttdoc">Set MSS. Sn_MSSR ( setSn_MSSR(), getSn_MSSR() )</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00474">socket.h:474</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a></div><div class="ttdeci">@ SO_DESTIP</div><div class="ttdoc">Set the destination IP address. Sn_DIPR ( setSn_DIPR(), getSn_DIPR() )</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00475">socket.h:475</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">SO_PACKINFO</a></div><div class="ttdeci">@ SO_PACKINFO</div><div class="ttdoc">Valid only in getsockopt. Get the packet information as PACK_FIRST, PACK_REMAINED,...</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00488">socket.h:487</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">SO_FLAG</a></div><div class="ttdeci">@ SO_FLAG</div><div class="ttdoc">Valid only in getsockopt(), For set flag of socket refer to flag in socket().</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00471">socket.h:471</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a></div><div class="ttdeci">@ SO_TOS</div><div class="ttdoc">Set TOS. Sn_TOS ( setSn_TOS(), getSn_TOS() )</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00473">socket.h:473</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">CS_SET_INTMASK</a></div><div class="ttdeci">@ CS_SET_INTMASK</div><div class="ttdoc">set the interrupt mask of socket with sockint_kind, Not supported in W5100</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00459">socket.h:459</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">CS_GET_INTERRUPT</a></div><div class="ttdeci">@ CS_GET_INTERRUPT</div><div class="ttdoc">get the socket interrupt. refer to sockint_kind</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00457">socket.h:457</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">CS_GET_MAXTXBUF</a></div><div class="ttdeci">@ CS_GET_MAXTXBUF</div><div class="ttdoc">get the size of socket buffer allocated in TX memory</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00454">socket.h:454</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">CS_SET_IOMODE</a></div><div class="ttdeci">@ CS_SET_IOMODE</div><div class="ttdoc">set socket IO mode with SOCK_IO_BLOCK or SOCK_IO_NONBLOCK</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00452">socket.h:452</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">CS_GET_MAXRXBUF</a></div><div class="ttdeci">@ CS_GET_MAXRXBUF</div><div class="ttdoc">get the size of socket buffer allocated in RX memory</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00455">socket.h:455</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">CS_GET_INTMASK</a></div><div class="ttdeci">@ CS_GET_INTMASK</div><div class="ttdoc">get the masked interrupt of socket. refer to sockint_kind, Not supported in W5100</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00462">socket.h:460</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">CS_CLR_INTERRUPT</a></div><div class="ttdeci">@ CS_CLR_INTERRUPT</div><div class="ttdoc">clear the interrupt of socket with sockint_kind</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00456">socket.h:456</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">CS_GET_IOMODE</a></div><div class="ttdeci">@ CS_GET_IOMODE</div><div class="ttdoc">get socket IO mode</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00453">socket.h:453</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">SIK_RECEIVED</a></div><div class="ttdeci">@ SIK_RECEIVED</div><div class="ttdoc">data received</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00438">socket.h:438</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">SIK_SENT</a></div><div class="ttdeci">@ SIK_SENT</div><div class="ttdoc">send ok</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00440">socket.h:440</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">SIK_CONNECTED</a></div><div class="ttdeci">@ SIK_CONNECTED</div><div class="ttdoc">connected</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00436">socket.h:436</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">SIK_DISCONNECTED</a></div><div class="ttdeci">@ SIK_DISCONNECTED</div><div class="ttdoc">disconnected</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00437">socket.h:437</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">SIK_TIMEOUT</a></div><div class="ttdeci">@ SIK_TIMEOUT</div><div class="ttdoc">timeout occurred</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00439">socket.h:439</a></div></div>
<div class="ttc" id="agroup___d_a_t_a___t_y_p_e_html_ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235"><div class="ttname"><a href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">SIK_ALL</a></div><div class="ttdeci">@ SIK_ALL</div><div class="ttdoc">all interrupt</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00444">socket.h:443</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_ga0111e4784e20d97dacd5aaf54cb48ef1"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt</a></div><div class="ttdeci">int8_t setsockopt(uint8_t sn, sockopt_type sotype, void *arg)</div><div class="ttdoc">set socket options</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00822">socket.c:822</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_ga0230efb936b222a0cbc7680e2c39c994"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">disconnect</a></div><div class="ttdeci">int8_t disconnect(uint8_t sn)</div><div class="ttdoc">Try to disconnect a connection socket.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00297">socket.c:297</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_ga30fc77ba1005733b501994818bde12f8"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">sendto</a></div><div class="ttdeci">int32_t sendto(uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</div><div class="ttdoc">Sends datagram to the peer with destination IP address and port number passed as parameter.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00490">socket.c:490</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_ga4cfb66f7440a1dd9ac0ee0b933a38c59"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">recv</a></div><div class="ttdeci">int32_t recv(uint8_t sn, uint8_t *buf, uint16_t len)</div><div class="ttdoc">Receive data from the connected peer.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00385">socket.c:385</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_ga58ae959798d5d874ac5ea796da90db8c"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">listen</a></div><div class="ttdeci">int8_t listen(uint8_t sn)</div><div class="ttdoc">Listen to a connection request from a client.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00241">socket.c:241</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_ga631998ae17cbf099b0071f20c88ce5cf"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt</a></div><div class="ttdeci">int8_t getsockopt(uint8_t sn, sockopt_type sotype, void *arg)</div><div class="ttdoc">get socket options</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00875">socket.c:875</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_ga8cc0a2074b3aae98a132c1ae3c51188f"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket</a></div><div class="ttdeci">int8_t socket(uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag)</div><div class="ttdoc">Open a socket.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00105">socket.c:105</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_gacd77c3cc60e87d09a5714932506d7c4b"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">send</a></div><div class="ttdeci">int32_t send(uint8_t sn, uint8_t *buf, uint16_t len)</div><div class="ttdoc">Send data to the connected peer in TCP socket.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00317">socket.c:317</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_gae2f94d7d4ce040f6bf68779e064d224e"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket</a></div><div class="ttdeci">int8_t ctlsocket(uint8_t sn, ctlsock_type cstype, void *arg)</div><div class="ttdoc">Control socket.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00776">socket.c:776</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_gae580bd099f9bcbeca63a3145c0015e62"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom</a></div><div class="ttdeci">int32_t recvfrom(uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</div><div class="ttdoc">Receive datagram of UDP or MACRAW.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00594">socket.c:594</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_gaf7ab832f4201ef0f04eefcac063b998e"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">connect</a></div><div class="ttdeci">int8_t connect(uint8_t sn, uint8_t *addr, uint16_t port)</div><div class="ttdoc">Try to connect a server.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00257">socket.c:257</a></div></div>
<div class="ttc" id="agroup___w_i_znet__socket___a_p_is_html_gaf7c8a46c623edfab31d9e09788394b2f"><div class="ttname"><a href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">close</a></div><div class="ttdeci">int8_t close(uint8_t sn)</div><div class="ttdoc">Close a socket.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00198">socket.c:198</a></div></div>
<div class="ttc" id="awizchip__conf_8h_html"><div class="ttname"><a href="wizchip__conf_8h.html">wizchip_conf.h</a></div><div class="ttdoc">WIZCHIP Config Header File.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li><li class="navelem"><a class="el" href="socket_8h.html">socket.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
