<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Ethernet/socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SOCKET APIs Implements file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="socket_8h_source.html">socket.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for socket.c:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8c__incl.png" border="0" usemap="#a_ethernet_2socket_8c" alt=""/></div>
</div>
</div>
<p><a href="socket_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a80bab3a987b736830d92983e0eae58fd"><td class="memItemLeft" align="right" valign="top"><a id="a80bab3a987b736830d92983e0eae58fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCK_ANY_PORT_NUM</b>&#160;&#160;&#160;0xC000</td></tr>
<tr class="separator:a80bab3a987b736830d92983e0eae58fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe447840d18ed02ec5ca66e3e197b749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_SOCKNUM</b>()</td></tr>
<tr class="separator:afe447840d18ed02ec5ca66e3e197b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef140525633e96efc06dc2b03f71f5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_SOCKMODE</b>(mode)</td></tr>
<tr class="separator:aef140525633e96efc06dc2b03f71f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d4949e11620ee89de6ea32497bc0a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_SOCKINIT</b>()</td></tr>
<tr class="separator:a89d4949e11620ee89de6ea32497bc0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de733d12d951cb93d5ec3adb9fe92a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_SOCKDATA</b>()</td></tr>
<tr class="separator:a4de733d12d951cb93d5ec3adb9fe92a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket</a> (uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag)</td></tr>
<tr class="memdesc:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a socket.  <a href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">More...</a><br /></td></tr>
<tr class="separator:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">close</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaf7c8a46c623edfab31d9e09788394b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket.  <a href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">More...</a><br /></td></tr>
<tr class="separator:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ae959798d5d874ac5ea796da90db8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">listen</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga58ae959798d5d874ac5ea796da90db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen to a connection request from a client.  <a href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">More...</a><br /></td></tr>
<tr class="separator:ga58ae959798d5d874ac5ea796da90db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">connect</a> (uint8_t sn, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:gaf7ab832f4201ef0f04eefcac063b998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to connect a server.  <a href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">More...</a><br /></td></tr>
<tr class="separator:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0230efb936b222a0cbc7680e2c39c994"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">disconnect</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga0230efb936b222a0cbc7680e2c39c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to disconnect a connection socket.  <a href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">More...</a><br /></td></tr>
<tr class="separator:ga0230efb936b222a0cbc7680e2c39c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">send</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gacd77c3cc60e87d09a5714932506d7c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the connected peer in TCP socket.  <a href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">More...</a><br /></td></tr>
<tr class="separator:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">recv</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the connected peer.  <a href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">More...</a><br /></td></tr>
<tr class="separator:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fc77ba1005733b501994818bde12f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">sendto</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:ga30fc77ba1005733b501994818bde12f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datagram to the peer with destination IP address and port number passed as parameter.  <a href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">More...</a><br /></td></tr>
<tr class="separator:ga30fc77ba1005733b501994818bde12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580bd099f9bcbeca63a3145c0015e62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</td></tr>
<tr class="memdesc:gae580bd099f9bcbeca63a3145c0015e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive datagram of UDP or MACRAW.  <a href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">More...</a><br /></td></tr>
<tr class="separator:gae580bd099f9bcbeca63a3145c0015e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> cstype, void *arg)</td></tr>
<tr class="memdesc:gae2f94d7d4ce040f6bf68779e064d224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control socket.  <a href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">More...</a><br /></td></tr>
<tr class="separator:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set socket options  <a href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">More...</a><br /></td></tr>
<tr class="separator:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga631998ae17cbf099b0071f20c88ce5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get socket options  <a href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">More...</a><br /></td></tr>
<tr class="separator:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a204d09b7b9b168db64be939ca4cea826"><td class="memItemLeft" align="right" valign="top"><a id="a204d09b7b9b168db64be939ca4cea826"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sock_pack_info</b> [<a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a>] = {0,}</td></tr>
<tr class="separator:a204d09b7b9b168db64be939ca4cea826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SOCKET APIs Implements file. </p>
<p>SOCKET APIs like as Berkeley Socket APIs. </p><dl class="section version"><dt>Version</dt><dd>1.0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/10/21 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;2015/02/05&gt; Notice The version history is not updated after this point. Download the latest version directly from GitHub. Please visit the our GitHub repository for ioLibrary. &gt;&gt; <a href="https://github.com/Wiznet/ioLibrary_Driver">https://github.com/Wiznet/ioLibrary_Driver</a> &lt;2014/05/01&gt; V1.0.3. Refer to M20140501<ol type="1">
<li>Implicit type casting -&gt; Explicit type casting.</li>
<li>replace 0x01 with PACK_REMAINED in <a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62" title="Receive datagram of UDP or MACRAW.">recvfrom()</a></li>
<li>Validation a destination ip in <a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e" title="Try to connect a server.">connect()</a> &amp; <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8" title="Sends datagram to the peer with destination IP address and port number passed as parameter.">sendto()</a>: It occurs a fatal error on converting unint32 address if uint8* addr parameter is not aligned by 4byte address. Copy 4 byte addr value into temporary uint32 variable and then compares it. &lt;2013/12/20&gt; V1.0.2 Refer to M20131220 Remove Warning. &lt;2013/11/04&gt; V1.0.1 2nd Release. Refer to "20131104". In <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8" title="Sends datagram to the peer with destination IP address and port number passed as parameter.">sendto()</a>, Add to clear timeout interrupt status (Sn_IR_TIMEOUT) &lt;2013/10/21&gt; 1st Release </li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p><pre class="fragment">* Redistributions of source code must retain the above copyright 
</pre><p> notice, this list of conditions and the following disclaimer.</p><ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4de733d12d951cb93d5ec3adb9fe92a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de733d12d951cb93d5ec3adb9fe92a2">&#9670;&nbsp;</a></span>CHECK_SOCKDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_SOCKDATA</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">do</span>{                     \</div>
<div class="line">      if(len == 0) return <a class="code" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a>;   \</div>
<div class="line">   }while(0);              \</div>
<div class="ttc" id="asocket_8h_html_a6c4165b7c48a4e986b94e6ac4d5a88fe"><div class="ttname"><a href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a></div><div class="ttdeci">#define SOCKERR_DATALEN</div><div class="ttdoc">Data length is zero or greater than buffer max size.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00111">socket.h:111</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00098">98</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="a89d4949e11620ee89de6ea32497bc0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d4949e11620ee89de6ea32497bc0a5">&#9670;&nbsp;</a></span>CHECK_SOCKINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_SOCKINIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">do</span>{                     \</div>
<div class="line">      if((<a class="code" href="group___socket__register__access__function.html#ga14066bffe9453001e246b1d7b0d375c7">getSn_SR</a>(sn) != <a class="code" href="w5500_8h.html#aa3ecdc449468d915c67d4a0323a5d21d">SOCK_INIT</a>)) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a>; \</div>
<div class="line">   }<span class="keywordflow">while</span>(0);              \</div>
<div class="ttc" id="agroup___socket__register__access__function_html_ga14066bffe9453001e246b1d7b0d375c7"><div class="ttname"><a href="group___socket__register__access__function.html#ga14066bffe9453001e246b1d7b0d375c7">getSn_SR</a></div><div class="ttdeci">#define getSn_SR(sn)</div><div class="ttdoc">Get Sn_SR register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l01718">w5500.h:1718</a></div></div>
<div class="ttc" id="asocket_8h_html_a4cd6d7ca2165fc20977a855ca8ef5efc"><div class="ttname"><a href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a></div><div class="ttdeci">#define SOCKERR_SOCKINIT</div><div class="ttdoc">Socket is not initialized or SIPR is Zero IP address when Sn_MR_TCP.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00102">socket.h:102</a></div></div>
<div class="ttc" id="aw5500_8h_html_aa3ecdc449468d915c67d4a0323a5d21d"><div class="ttname"><a href="w5500_8h.html#aa3ecdc449468d915c67d4a0323a5d21d">SOCK_INIT</a></div><div class="ttdeci">#define SOCK_INIT</div><div class="ttdoc">Initiate state.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l01055">w5500.h:1055</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00093">93</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="aef140525633e96efc06dc2b03f71f5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef140525633e96efc06dc2b03f71f5fa">&#9670;&nbsp;</a></span>CHECK_SOCKMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_SOCKMODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">do</span>{                     \</div>
<div class="line">      if((<a class="code" href="group___socket__register__access__function.html#gaa2b3835a45b353c5f9501201edcce157">getSn_MR</a>(sn) &amp; 0x0F) != mode) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a>;  \</div>
<div class="line">   }<span class="keywordflow">while</span>(0);              \</div>
<div class="ttc" id="agroup___socket__register__access__function_html_gaa2b3835a45b353c5f9501201edcce157"><div class="ttname"><a href="group___socket__register__access__function.html#gaa2b3835a45b353c5f9501201edcce157">getSn_MR</a></div><div class="ttdeci">#define getSn_MR(sn)</div><div class="ttdoc">Get Sn_MR register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l01649">w5500.h:1649</a></div></div>
<div class="ttc" id="asocket_8h_html_a6971dab6af9ec3f511a08f7944e04c85"><div class="ttname"><a href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a></div><div class="ttdeci">#define SOCKERR_SOCKMODE</div><div class="ttdoc">Invalid socket mode for socket operation.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00104">socket.h:104</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00088">88</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
<a id="afe447840d18ed02ec5ca66e3e197b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe447840d18ed02ec5ca66e3e197b749">&#9670;&nbsp;</a></span>CHECK_SOCKNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_SOCKNUM</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">do</span>{                    \</div>
<div class="line">      if(sn &gt; <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a>) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a>;   \</div>
<div class="line">   }<span class="keywordflow">while</span>(0);             \</div>
<div class="ttc" id="asocket_8h_html_af6ef7a97c9bef95e6a0520a0f41b2923"><div class="ttname"><a href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a></div><div class="ttdeci">#define SOCKERR_SOCKNUM</div><div class="ttdoc">Invalid socket number.</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00100">socket.h:100</a></div></div>
<div class="ttc" id="awizchip__conf_8h_html_a70a4c5d01d3afb9fab3b6070ac27c857"><div class="ttname"><a href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></div><div class="ttdeci">#define _WIZCHIP_SOCK_NUM_</div><div class="ttdoc">The count of independant socket of WIZCHIP.</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8h_source.html#l00220">wizchip_conf.h:220</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="socket_8c_source.html#l00083">83</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li><li class="navelem"><a class="el" href="socket_8c.html">socket.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
