<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: wiz_PhyConf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structwiz___phy_conf__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiz_PhyConf_t Struct Reference<div class="ingroups"><a class="el" href="group___d_a_t_a___t_y_p_e.html">DATA TYPE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a210757da9e55568e0e72a280e75973f4"><td class="memItemLeft" align="right" valign="top"><a id="a210757da9e55568e0e72a280e75973f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html#a210757da9e55568e0e72a280e75973f4">by</a></td></tr>
<tr class="memdesc:a210757da9e55568e0e72a280e75973f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set by <a class="el" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">PHY_CONFBY_HW</a> or <a class="el" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">PHY_CONFBY_SW</a> <br /></td></tr>
<tr class="separator:a210757da9e55568e0e72a280e75973f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top"><a id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="memdesc:a37e90f5e3bd99fac2021fb3a326607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set by <a class="el" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">PHY_MODE_MANUAL</a> or <a class="el" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">PHY_MODE_AUTONEGO</a> <br /></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae32029df16a54aa86c0aec2df9f7bb7"><td class="memItemLeft" align="right" valign="top"><a id="aae32029df16a54aa86c0aec2df9f7bb7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html#aae32029df16a54aa86c0aec2df9f7bb7">speed</a></td></tr>
<tr class="memdesc:aae32029df16a54aa86c0aec2df9f7bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set by <a class="el" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">PHY_SPEED_10</a> or <a class="el" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">PHY_SPEED_100</a> <br /></td></tr>
<tr class="separator:aae32029df16a54aa86c0aec2df9f7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296ce83c568e13e59d7c33283886601"><td class="memItemLeft" align="right" valign="top"><a id="a9296ce83c568e13e59d7c33283886601"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html#a9296ce83c568e13e59d7c33283886601">duplex</a></td></tr>
<tr class="memdesc:a9296ce83c568e13e59d7c33283886601"><td class="mdescLeft">&#160;</td><td class="mdescRight">set by <a class="el" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">PHY_DUPLEX_HALF</a> <a class="el" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">PHY_DUPLEX_FULL</a> <br /></td></tr>
<tr class="separator:a9296ce83c568e13e59d7c33283886601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It configures PHY configuration when CW_SET PHYCONF or CW_GET_PHYCONF in W5500, <br  />
 and it indicates the real PHY status configured by HW or SW in all WIZCHIP. <br  />
 Valid only in W5500. </p>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00396">396</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiz___phy_conf__t.html">wiz_PhyConf_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
