<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: __WIZCHIP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_____w_i_z_c_h_i_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__WIZCHIP Struct Reference<div class="ingroups"><a class="el" href="group___d_a_t_a___t_y_p_e.html">DATA TYPE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The set of callback functions for W5500:<a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> W5200:WIZCHIP_IO_Functions_W5200.  
 <a href="struct_____w_i_z_c_h_i_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for __WIZCHIP:</div>
<div class="dyncontent">
<div class="center"><img src="struct_____w_i_z_c_h_i_p__coll__graph.png" border="0" usemap="#a_____w_i_z_c_h_i_p_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">_CRIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">_CS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">_IF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a756c793b5c41636ebdf090d7c4d3ea00"><td class="memItemLeft" align="right" valign="top"><a id="a756c793b5c41636ebdf090d7c4d3ea00"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#a756c793b5c41636ebdf090d7c4d3ea00">if_mode</a></td></tr>
<tr class="memdesc:a756c793b5c41636ebdf090d7c4d3ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">host interface mode <br /></td></tr>
<tr class="separator:a756c793b5c41636ebdf090d7c4d3ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836d635c51ae68815e49464836c09912"><td class="memItemLeft" align="right" valign="top"><a id="a836d635c51ae68815e49464836c09912"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#a836d635c51ae68815e49464836c09912">id</a> [7]</td></tr>
<tr class="memdesc:a836d635c51ae68815e49464836c09912"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>WIZCHIP</b> ID such as <b>5100</b>, <b>5200</b>, <b>5500</b>, and so on. <br /></td></tr>
<tr class="separator:a836d635c51ae68815e49464836c09912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddfaea37137d95f4d3dc9481d2f8796"><td class="memItemLeft" align="right" valign="top"><a id="a4ddfaea37137d95f4d3dc9481d2f8796"></a>
struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">__WIZCHIP::_CRIS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CRIS</b></td></tr>
<tr class="separator:a4ddfaea37137d95f4d3dc9481d2f8796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafc624424678d96c64f57b022605ba5"><td class="memItemLeft" align="right" valign="top"><a id="adafc624424678d96c64f57b022605ba5"></a>
struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">__WIZCHIP::_CS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CS</b></td></tr>
<tr class="separator:adafc624424678d96c64f57b022605ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386996abbbf890ab44c90da5dc5c2f93"><td class="memItemLeft" align="right" valign="top"><a id="a386996abbbf890ab44c90da5dc5c2f93"></a>
union <a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">__WIZCHIP::_IF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IF</b></td></tr>
<tr class="separator:a386996abbbf890ab44c90da5dc5c2f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The set of callback functions for W5500:<a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> W5200:WIZCHIP_IO_Functions_W5200. </p>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00233">233</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
