<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: wiz_NetInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structwiz___net_info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiz_NetInfo_t Struct Reference<div class="ingroups"><a class="el" href="group___d_a_t_a___t_y_p_e.html">DATA TYPE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f32c75fb4bc7ba39243ef4a9f8eacc1"><td class="memItemLeft" align="right" valign="top"><a id="a2f32c75fb4bc7ba39243ef4a9f8eacc1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#a2f32c75fb4bc7ba39243ef4a9f8eacc1">mac</a> [6]</td></tr>
<tr class="memdesc:a2f32c75fb4bc7ba39243ef4a9f8eacc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source Mac Address. <br /></td></tr>
<tr class="separator:a2f32c75fb4bc7ba39243ef4a9f8eacc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81515e082f9bc33e8968181945586da"><td class="memItemLeft" align="right" valign="top"><a id="ae81515e082f9bc33e8968181945586da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#ae81515e082f9bc33e8968181945586da">ip</a> [4]</td></tr>
<tr class="memdesc:ae81515e082f9bc33e8968181945586da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source IP Address. <br /></td></tr>
<tr class="separator:ae81515e082f9bc33e8968181945586da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e8ce077be99a42405230770f2c731"><td class="memItemLeft" align="right" valign="top"><a id="aa73e8ce077be99a42405230770f2c731"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#aa73e8ce077be99a42405230770f2c731">sn</a> [4]</td></tr>
<tr class="memdesc:aa73e8ce077be99a42405230770f2c731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet Mask. <br /></td></tr>
<tr class="separator:aa73e8ce077be99a42405230770f2c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe459e05623fc633d44e723d33b7b1cb"><td class="memItemLeft" align="right" valign="top"><a id="afe459e05623fc633d44e723d33b7b1cb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#afe459e05623fc633d44e723d33b7b1cb">gw</a> [4]</td></tr>
<tr class="memdesc:afe459e05623fc633d44e723d33b7b1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway IP Address. <br /></td></tr>
<tr class="separator:afe459e05623fc633d44e723d33b7b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf249fa42db4caf84d05f92ed1f9718"><td class="memItemLeft" align="right" valign="top"><a id="a9bf249fa42db4caf84d05f92ed1f9718"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#a9bf249fa42db4caf84d05f92ed1f9718">dns</a> [4]</td></tr>
<tr class="memdesc:a9bf249fa42db4caf84d05f92ed1f9718"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS server IP Address. <br /></td></tr>
<tr class="separator:a9bf249fa42db4caf84d05f92ed1f9718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d1c06cc07180717f38809f922fb35"><td class="memItemLeft" align="right" valign="top"><a id="aff5d1c06cc07180717f38809f922fb35"></a>
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#aff5d1c06cc07180717f38809f922fb35">dhcp</a></td></tr>
<tr class="memdesc:aff5d1c06cc07180717f38809f922fb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 - Static, 2 - DHCP <br /></td></tr>
<tr class="separator:aff5d1c06cc07180717f38809f922fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network Information for WIZCHIP </p>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00421">421</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
