<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>You should select one, <b>W5100</b>, <b>W5100S</b>, <b>W5200</b>, <b>W5300</b>, <b>W5500</b> or etc. <br  />
<br  />
 ex&gt; <code> #define _WIZCHIP_ W5500 </code>  </dd>
<dt>Global <a class="el" href="wizchip__conf_8h.html#a96368b8e55bcca9d9b15b8b695331443">_WIZCHIP_IO_BASE_</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Should re-define it to fit your system when BUS IF Mode (<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a>, <a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">_WIZCHIP_IO_MODE_BUS_DIR_</a>, <a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">_WIZCHIP_IO_MODE_BUS_INDIR_</a>). <br  />
<br  />
 ex&gt; <code> #define _WIZCHIP_IO_BASE_ 0x00008000 </code>  </dd>
<dt>Global <a class="el" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">_WIZCHIP_IO_MODE_</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Should select interface mode as chip.<ul>
<li><a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> <br  />
 -<a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a> : Valid only in <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> == W5500 <br  />
 -<a class="el" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">_WIZCHIP_IO_MODE_SPI_FDM_</a> : Valid only in <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> == W5500 <br  />
</li>
<li><a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> <br  />
<ul>
<li><a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">_WIZCHIP_IO_MODE_BUS_DIR_</a> <br  />
</li>
<li><a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">_WIZCHIP_IO_MODE_BUS_INDIR_</a> <br  />
</li>
</ul>
</li>
<li>Others will be defined in future. <br  />
<br  />
 ex&gt; <code> #define _WIZCHIP_IO_MODE_ _WIZCHIP_IO_MODE_SPI_VDM_ </code> </li>
</ul>
</dd>
<dt>Global <a class="el" href="wizchip__conf_8h.html#a67a82552d83baa52a8012ad37af1679a">reg_wizchip_bus_cbfunc</a>  (iodata_t(*bus_rb)(uint32_t addr), void(*bus_wb)(uint32_t addr, iodata_t wb))</dt>
<dd><a class="anchor" id="_todo000006"></a>Describe wizchip_bus_readbyte and wizchip_bus_writebyte function or register your functions.  </dd>
<dt>Global <a class="el" href="wizchip__conf_8h.html#a658e320e9c986ecab81857a8716b8b87">reg_wizchip_cris_cbfunc</a>  (void(*cris_en)(void), void(*cris_ex)(void))</dt>
<dd><a class="anchor" id="_todo000004"></a>Describe <a class="el" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a> and <a class="el" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a> marco or register your functions.  </dd>
<dt>Global <a class="el" href="wizchip__conf_8h.html#a63208f3ad63e6290be0ed33705baa27e">reg_wizchip_cs_cbfunc</a>  (void(*cs_sel)(void), void(*cs_desel)(void))</dt>
<dd><a class="anchor" id="_todo000005"></a>Describe <a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_cs_select</a> and <a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_cs_deselect</a> function or register your functions.  </dd>
<dt>Global <a class="el" href="wizchip__conf_8h.html#ab8b1906597683424d5f599e6fd720386">reg_wizchip_spi_cbfunc</a>  (uint8_t(*spi_rb)(void), void(*spi_wb)(uint8_t wb))</dt>
<dd><a class="anchor" id="_todo000007"></a>Describe <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_spi_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_spi_writebyte</a> function or register your functions.  </dd>
<dt>Global <a class="el" href="wizchip__conf_8h.html#a7940414d35e6b355c620e046de60afba">reg_wizchip_spiburst_cbfunc</a>  (void(*spi_rb)(uint8_t *pBuf, uint16_t len), void(*spi_wb)(uint8_t *pBuf, uint16_t len))</dt>
<dd><a class="anchor" id="_todo000008"></a>Describe <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_spi_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_spi_writebyte</a> function or register your functions. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
