<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: __WIZCHIP::_IF Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_____w_i_z_c_h_i_p_1_1___i_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__WIZCHIP::_IF Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa47f986feaba2ded3bcc04dd6f21f401"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acc77807dc001a1e57c6707967e308b9b"><td class="memItemLeft" >
&#160;&#160;&#160;iodata_t(*&#160;&#160;&#160;<b>_read_data</b> )(uint32_t AddrSel)</td></tr>
<tr class="separator:acc77807dc001a1e57c6707967e308b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d87632c5594273edac71cb599ef041"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>_write_data</b> )(uint32_t AddrSel, iodata_t wb)</td></tr>
<tr class="separator:ab4d87632c5594273edac71cb599ef041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f986feaba2ded3bcc04dd6f21f401"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aa47f986feaba2ded3bcc04dd6f21f401">BUS</a></td></tr>
<tr class="separator:aa47f986feaba2ded3bcc04dd6f21f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad831ac8703c57479eb0dd4f84f266377"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1b71333fad5727f0e7046be0f8729685"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t(*&#160;&#160;&#160;<b>_read_byte</b> )(void)</td></tr>
<tr class="separator:a1b71333fad5727f0e7046be0f8729685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13486b4bb755a6d857d9b703030737a4"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>_write_byte</b> )(uint8_t wb)</td></tr>
<tr class="separator:a13486b4bb755a6d857d9b703030737a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6936f4b08b4964da5c95c663aaaa3"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>_read_burst</b> )(uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="separator:a49f6936f4b08b4964da5c95c663aaaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f914272588fd0d3aad92fc41ec06d"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>_write_burst</b> )(uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="separator:ae79f914272588fd0d3aad92fc41ec06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad831ac8703c57479eb0dd4f84f266377"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a></td></tr>
<tr class="separator:ad831ac8703c57479eb0dd4f84f266377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The set of interface IO callback func. </p>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00256">256</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa47f986feaba2ded3bcc04dd6f21f401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47f986feaba2ded3bcc04dd6f21f401">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  BUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For BUS interface IO </p>

</div>
</div>
<a id="ad831ac8703c57479eb0dd4f84f266377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad831ac8703c57479eb0dd4f84f266377">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  SPI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SPI interface IO </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></li><li class="navelem"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">_IF</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
