<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Ethernet/W5500/w5500.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('w5500_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">w5500.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="w5500_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="w5500_8h.html">w5500.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define _W5500_SPI_VDM_OP_          0x00</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define _W5500_SPI_FDM_OP_LEN1_     0x01</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define _W5500_SPI_FDM_OP_LEN2_     0x02</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define _W5500_SPI_FDM_OP_LEN4_     0x03</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if   (_WIZCHIP_ == 5500)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">   65</a></span>&#160;uint8_t  <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(uint32_t AddrSel)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   uint8_t ret;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   uint8_t spi_data[3];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.CS.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a797567e52e01f60a912a2ff2bde6d60f">_select</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   AddrSel |= (_W5500_SPI_READ_ | _W5500_SPI_VDM_OP_);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordflow">if</span>(!<a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._read_burst || !<a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst)  <span class="comment">// byte operation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">else</span>                                                             <span class="comment">// burst operation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        spi_data[0] = (AddrSel &amp; 0x00FF0000) &gt;&gt; 16;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        spi_data[1] = (AddrSel &amp; 0x0000FF00) &gt;&gt; 8;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        spi_data[2] = (AddrSel &amp; 0x000000FF) &gt;&gt; 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst(spi_data, 3);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   ret = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._read_byte();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.CS.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a7a2460cf2b0775c046fd24dcaa55c251">_deselect</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">   95</a></span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(uint32_t AddrSel, uint8_t wb )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   uint8_t spi_data[4];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.CS.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a797567e52e01f60a912a2ff2bde6d60f">_select</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   AddrSel |= (_W5500_SPI_WRITE_ | _W5500_SPI_VDM_OP_);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">//if(!WIZCHIP.IF.SPI._read_burst || !WIZCHIP.IF.SPI._write_burst)    // byte operation</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordflow">if</span>(!<a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst)     <span class="comment">// byte operation</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte(wb);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordflow">else</span>                                 <span class="comment">// burst operation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        spi_data[0] = (AddrSel &amp; 0x00FF0000) &gt;&gt; 16;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        spi_data[1] = (AddrSel &amp; 0x0000FF00) &gt;&gt; 8;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        spi_data[2] = (AddrSel &amp; 0x000000FF) &gt;&gt; 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        spi_data[3] = wb;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst(spi_data, 4);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.CS.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a7a2460cf2b0775c046fd24dcaa55c251">_deselect</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">  125</a></span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> (uint32_t AddrSel, uint8_t* pBuf, uint16_t len)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   uint8_t spi_data[3];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   uint16_t i;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.CS.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a797567e52e01f60a912a2ff2bde6d60f">_select</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   AddrSel |= (_W5500_SPI_READ_ | _W5500_SPI_VDM_OP_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordflow">if</span>(!<a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._read_burst || !<a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst)  <span class="comment">// byte operation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           pBuf[i] = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._read_byte();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordflow">else</span>                                                             <span class="comment">// burst operation</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        spi_data[0] = (AddrSel &amp; 0x00FF0000) &gt;&gt; 16;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        spi_data[1] = (AddrSel &amp; 0x0000FF00) &gt;&gt; 8;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        spi_data[2] = (AddrSel &amp; 0x000000FF) &gt;&gt; 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst(spi_data, 3);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._read_burst(pBuf, len);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.CS.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a7a2460cf2b0775c046fd24dcaa55c251">_deselect</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <a class="code" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">  156</a></span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(uint32_t AddrSel, uint8_t* pBuf, uint16_t len)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   uint8_t spi_data[3];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   uint16_t i;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <a class="code" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.CS.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a797567e52e01f60a912a2ff2bde6d60f">_select</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   AddrSel |= (_W5500_SPI_WRITE_ | _W5500_SPI_VDM_OP_);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordflow">if</span>(!<a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst)     <span class="comment">// byte operation</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_byte(pBuf[i]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordflow">else</span>                                 <span class="comment">// burst operation</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        spi_data[0] = (AddrSel &amp; 0x00FF0000) &gt;&gt; 16;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        spi_data[1] = (AddrSel &amp; 0x0000FF00) &gt;&gt; 8;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        spi_data[2] = (AddrSel &amp; 0x000000FF) &gt;&gt; 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst(spi_data, 3);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.IF.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">SPI</a>._write_burst(pBuf, len);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.CS.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a7a2460cf2b0775c046fd24dcaa55c251">_deselect</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <a class="code" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">  188</a></span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">getSn_TX_FSR</a>(uint8_t sn)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   uint16_t val=0,val1=0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordflow">do</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      val1 = <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a>(sn));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      val1 = (val1 &lt;&lt; 8) + <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(WIZCHIP_OFFSET_INC(<a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a>(sn),1));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span> (val1 != 0)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        val = <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a>(sn));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        val = (val &lt;&lt; 8) + <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(WIZCHIP_OFFSET_INC(<a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a>(sn),1));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   }<span class="keywordflow">while</span> (val != val1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">  206</a></span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">getSn_RX_RSR</a>(uint8_t sn)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   uint16_t val=0,val1=0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">do</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      val1 = <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a>(sn));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      val1 = (val1 &lt;&lt; 8) + <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(WIZCHIP_OFFSET_INC(<a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a>(sn),1));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (val1 != 0)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        val = <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a>(sn));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        val = (val &lt;&lt; 8) + <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(WIZCHIP_OFFSET_INC(<a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a>(sn),1));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   }<span class="keywordflow">while</span> (val != val1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">wiz_send_data</a>(uint8_t sn, uint8_t *wizdata, uint16_t len)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   uint16_t ptr = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   uint32_t addrsel = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordflow">if</span>(len == 0)  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   ptr = <a class="code" href="group___socket__register__access__function.html#ga620f27e19e5780de01014ed9e6fe5e6a">getSn_TX_WR</a>(sn);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="comment">//M20140501 : implict type casting -&gt; explict type casting</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="comment">//addrsel = (ptr &lt;&lt; 8) + (WIZCHIP_TXBUF_BLOCK(sn) &lt;&lt; 3);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   addrsel = ((uint32_t)ptr &lt;&lt; 8) + (WIZCHIP_TXBUF_BLOCK(sn) &lt;&lt; 3);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <a class="code" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(addrsel,wizdata, len);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   ptr += len;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <a class="code" href="group___socket__register__access__function.html#gaa28f0311ab098959ba741330d6446453">setSn_TX_WR</a>(sn,ptr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">wiz_recv_data</a>(uint8_t sn, uint8_t *wizdata, uint16_t len)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   uint16_t ptr = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   uint32_t addrsel = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordflow">if</span>(len == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   ptr = <a class="code" href="group___socket__register__access__function.html#ga0441daf10a5763203ad82272aa962ff9">getSn_RX_RD</a>(sn);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="comment">//M20140501 : implict type casting -&gt; explict type casting</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="comment">//addrsel = ((ptr &lt;&lt; 8) + (WIZCHIP_RXBUF_BLOCK(sn) &lt;&lt; 3);</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   addrsel = ((uint32_t)ptr &lt;&lt; 8) + (WIZCHIP_RXBUF_BLOCK(sn) &lt;&lt; 3);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <a class="code" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(addrsel, wizdata, len);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   ptr += len;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga07cf45dd2a405a16a10c869ad50b1408">setSn_RX_RD</a>(sn,ptr);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">wiz_recv_ignore</a>(uint8_t sn, uint16_t len)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   uint16_t ptr = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   ptr = <a class="code" href="group___socket__register__access__function.html#ga0441daf10a5763203ad82272aa962ff9">getSn_RX_RD</a>(sn);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   ptr += len;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga07cf45dd2a405a16a10c869ad50b1408">setSn_RX_RD</a>(sn,ptr);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___basic___i_o__function_html_ga07f86e715351564afb11298ed7a79381"><div class="ttname"><a href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a></div><div class="ttdeci">void WIZCHIP_READ_BUF(uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</div><div class="ttdoc">It reads sequence data from registers.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00125">w5500.c:125</a></div></div>
<div class="ttc" id="agroup___basic___i_o__function_html_ga674a6dc857166809ddc71ea8d40d56b8"><div class="ttname"><a href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a></div><div class="ttdeci">uint8_t WIZCHIP_READ(uint32_t AddrSel)</div><div class="ttdoc">It reads 1 byte value from a register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00065">w5500.c:65</a></div></div>
<div class="ttc" id="agroup___basic___i_o__function_html_ga98cbcd6c7ba3abf9ab28caa8261886b1"><div class="ttname"><a href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">wiz_recv_data</a></div><div class="ttdeci">void wiz_recv_data(uint8_t sn, uint8_t *wizdata, uint16_t len)</div><div class="ttdoc">It copies data to your buffer from internal RX memory.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00240">w5500.c:240</a></div></div>
<div class="ttc" id="agroup___basic___i_o__function_html_gaaaae8c46f0d8745e3f474c7b14feaad6"><div class="ttname"><a href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">wiz_recv_ignore</a></div><div class="ttdeci">void wiz_recv_ignore(uint8_t sn, uint16_t len)</div><div class="ttdoc">It discard the received data in RX memory.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00258">w5500.c:258</a></div></div>
<div class="ttc" id="agroup___basic___i_o__function_html_gab3dd6071b87bea9afcedcb57e248a7d0"><div class="ttname"><a href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">wiz_send_data</a></div><div class="ttdeci">void wiz_send_data(uint8_t sn, uint8_t *wizdata, uint16_t len)</div><div class="ttdoc">It copies data to internal TX memory.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00223">w5500.c:223</a></div></div>
<div class="ttc" id="agroup___basic___i_o__function_html_gabab850c3fe94043edcd8f13002f8ff6b"><div class="ttname"><a href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a></div><div class="ttdeci">void WIZCHIP_WRITE(uint32_t AddrSel, uint8_t wb)</div><div class="ttdoc">It writes 1 byte value to a register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00095">w5500.c:95</a></div></div>
<div class="ttc" id="agroup___basic___i_o__function_html_gace1d7f17bb930589033e06e067888b2f"><div class="ttname"><a href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a></div><div class="ttdeci">void WIZCHIP_WRITE_BUF(uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</div><div class="ttdoc">It writes sequence data to registers.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00156">w5500.c:156</a></div></div>
<div class="ttc" id="agroup___socket__register__access__function_html_ga0441daf10a5763203ad82272aa962ff9"><div class="ttname"><a href="group___socket__register__access__function.html#ga0441daf10a5763203ad82272aa962ff9">getSn_RX_RD</a></div><div class="ttdeci">#define getSn_RX_RD(sn)</div><div class="ttdoc">Get Sn_RX_RD register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l02008">w5500.h:2008</a></div></div>
<div class="ttc" id="agroup___socket__register__access__function_html_ga07cf45dd2a405a16a10c869ad50b1408"><div class="ttname"><a href="group___socket__register__access__function.html#ga07cf45dd2a405a16a10c869ad50b1408">setSn_RX_RD</a></div><div class="ttdeci">#define setSn_RX_RD(sn, rxrd)</div><div class="ttdoc">Set Sn_RX_RD register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l01991">w5500.h:1991</a></div></div>
<div class="ttc" id="agroup___socket__register__access__function_html_ga321fbcdaf88299f5c4022314376e4e74"><div class="ttname"><a href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">getSn_RX_RSR</a></div><div class="ttdeci">uint16_t getSn_RX_RSR(uint8_t sn)</div><div class="ttdoc">Get Sn_RX_RSR register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00206">w5500.c:206</a></div></div>
<div class="ttc" id="agroup___socket__register__access__function_html_ga620f27e19e5780de01014ed9e6fe5e6a"><div class="ttname"><a href="group___socket__register__access__function.html#ga620f27e19e5780de01014ed9e6fe5e6a">getSn_TX_WR</a></div><div class="ttdeci">#define getSn_TX_WR(sn)</div><div class="ttdoc">Get Sn_TX_WR register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l01971">w5500.h:1971</a></div></div>
<div class="ttc" id="agroup___socket__register__access__function_html_gaa28f0311ab098959ba741330d6446453"><div class="ttname"><a href="group___socket__register__access__function.html#gaa28f0311ab098959ba741330d6446453">setSn_TX_WR</a></div><div class="ttdeci">#define setSn_TX_WR(sn, txwr)</div><div class="ttdoc">Set Sn_TX_WR register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l01954">w5500.h:1954</a></div></div>
<div class="ttc" id="agroup___socket__register__access__function_html_gadd5918adebaa3744ddc01a76c84a894a"><div class="ttname"><a href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">getSn_TX_FSR</a></div><div class="ttdeci">uint16_t getSn_TX_FSR(uint8_t sn)</div><div class="ttdoc">Get Sn_TX_FSR register.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8c_source.html#l00188">w5500.c:188</a></div></div>
<div class="ttc" id="agroup___socket__register__group_html_ga64d1348f67a8ede134bd181527d23acb"><div class="ttname"><a href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a></div><div class="ttdeci">#define Sn_TX_FSR(N)</div><div class="ttdoc">Transmit free memory size register(R)</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l00604">w5500.h:604</a></div></div>
<div class="ttc" id="agroup___socket__register__group_html_ga829fa770582f59f596c6bc88c591aaff"><div class="ttname"><a href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a></div><div class="ttdeci">#define Sn_RX_RSR(N)</div><div class="ttdoc">Received data size register(R)</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l00639">w5500.h:639</a></div></div>
<div class="ttc" id="astruct_____w_i_z_c_h_i_p_1_1___c_s_html_a797567e52e01f60a912a2ff2bde6d60f"><div class="ttname"><a href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a797567e52e01f60a912a2ff2bde6d60f">__WIZCHIP::_CS::_select</a></div><div class="ttdeci">void(* _select)(void)</div><div class="ttdoc">_WIZCHIP_ selected</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8h_source.html#l00250">wizchip_conf.h:250</a></div></div>
<div class="ttc" id="astruct_____w_i_z_c_h_i_p_1_1___c_s_html_a7a2460cf2b0775c046fd24dcaa55c251"><div class="ttname"><a href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a7a2460cf2b0775c046fd24dcaa55c251">__WIZCHIP::_CS::_deselect</a></div><div class="ttdeci">void(* _deselect)(void)</div><div class="ttdoc">_WIZCHIP_ deselected</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8h_source.html#l00251">wizchip_conf.h:251</a></div></div>
<div class="ttc" id="aunion_____w_i_z_c_h_i_p_1_1___i_f_html_ad831ac8703c57479eb0dd4f84f266377"><div class="ttname"><a href="union_____w_i_z_c_h_i_p_1_1___i_f.html#ad831ac8703c57479eb0dd4f84f266377">__WIZCHIP::_IF::SPI</a></div><div class="ttdeci">struct __WIZCHIP::_IF::@1 SPI</div></div>
<div class="ttc" id="aw5500_8h_html"><div class="ttname"><a href="w5500_8h.html">w5500.h</a></div><div class="ttdoc">W5500 HAL Header File.</div></div>
<div class="ttc" id="aw5500_8h_html_a0bfaa1b1d5c9582dddf46b6265b96ab7"><div class="ttname"><a href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a></div><div class="ttdeci">#define WIZCHIP_CRITICAL_EXIT()</div><div class="ttdoc">Exit a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l01191">w5500.h:1191</a></div></div>
<div class="ttc" id="aw5500_8h_html_ac59d6ec9327da0fd3ea8fa3fd21b9701"><div class="ttname"><a href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a></div><div class="ttdeci">#define WIZCHIP_CRITICAL_ENTER()</div><div class="ttdoc">Enter a critical section.</div><div class="ttdef"><b>Definition:</b> <a href="w5500_8h_source.html#l01174">w5500.h:1174</a></div></div>
<div class="ttc" id="awizchip__conf_8c_html_ad0efd19f6465f2071d41dbf2a9090133"><div class="ttname"><a href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a></div><div class="ttdeci">_WIZCHIP WIZCHIP</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8c_source.html#l00165">wizchip_conf.c:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li><li class="navelem"><a class="el" href="dir_337e147d8ae2958ef29ccaa8e2f968db.html">W5500</a></li><li class="navelem"><a class="el" href="w5500_8c.html">w5500.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
