<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ioLibrary: Ethernet/wizchip_conf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">ioLibrary driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wizchip__conf_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wizchip_conf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WIZCHIP Config Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wizchip_conf.c:</div>
<div class="dyncontent">
<div class="center"><img src="wizchip__conf_8c__incl.png" border="0" usemap="#a_ethernet_2wizchip__conf_8c" alt=""/></div>
</div>
</div>
<p><a href="wizchip__conf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0670b3769d0093cff1d4539d0067c0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_cris_enter</a> (void)</td></tr>
<tr class="memdesc:a0670b3769d0093cff1d4539d0067c0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to enable interrupt.  <a href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">More...</a><br /></td></tr>
<tr class="separator:a0670b3769d0093cff1d4539d0067c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558a7118b574e41fd9edb3de0bbbd4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_cris_exit</a> (void)</td></tr>
<tr class="memdesc:a558a7118b574e41fd9edb3de0bbbd4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to disable interrupt.  <a href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">More...</a><br /></td></tr>
<tr class="separator:a558a7118b574e41fd9edb3de0bbbd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d1c94f43c6c4a6c0e5b17357e1f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_cs_select</a> (void)</td></tr>
<tr class="memdesc:a244d1c94f43c6c4a6c0e5b17357e1f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to select chip.  <a href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">More...</a><br /></td></tr>
<tr class="separator:a244d1c94f43c6c4a6c0e5b17357e1f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed928f8cddb547702ee3937fadcb727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_cs_deselect</a> (void)</td></tr>
<tr class="memdesc:aeed928f8cddb547702ee3937fadcb727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to deselect chip.  <a href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">More...</a><br /></td></tr>
<tr class="separator:aeed928f8cddb547702ee3937fadcb727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0ab76653f4bff13ec360cc4bc26c1d"><td class="memItemLeft" align="right" valign="top">iodata_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#abd0ab76653f4bff13ec360cc4bc26c1d">wizchip_bus_readdata</a> (uint32_t AddrSel)</td></tr>
<tr class="memdesc:abd0ab76653f4bff13ec360cc4bc26c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to read in direct or indirect interface.  <a href="wizchip__conf_8c.html#abd0ab76653f4bff13ec360cc4bc26c1d">More...</a><br /></td></tr>
<tr class="separator:abd0ab76653f4bff13ec360cc4bc26c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80268b180b4b03c9c53fadd97fe6744f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a80268b180b4b03c9c53fadd97fe6744f">wizchip_bus_writedata</a> (uint32_t AddrSel, iodata_t wb)</td></tr>
<tr class="memdesc:a80268b180b4b03c9c53fadd97fe6744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to write in direct or indirect interface.  <a href="wizchip__conf_8c.html#a80268b180b4b03c9c53fadd97fe6744f">More...</a><br /></td></tr>
<tr class="separator:a80268b180b4b03c9c53fadd97fe6744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2207654c49a9f57887feaf9921a05a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_spi_readbyte</a> (void)</td></tr>
<tr class="memdesc:aa2207654c49a9f57887feaf9921a05a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to read in SPI interface.  <a href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">More...</a><br /></td></tr>
<tr class="separator:aa2207654c49a9f57887feaf9921a05a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e493cf7e22451f15725d15891ad9b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_spi_writebyte</a> (uint8_t wb)</td></tr>
<tr class="memdesc:a4e493cf7e22451f15725d15891ad9b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to write in SPI interface.  <a href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">More...</a><br /></td></tr>
<tr class="separator:a4e493cf7e22451f15725d15891ad9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9655d4255108b60c9e72d5d615d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a35f9655d4255108b60c9e72d5d615d81">wizchip_spi_readburst</a> (uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:a35f9655d4255108b60c9e72d5d615d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to burst read in SPI interface.  <a href="wizchip__conf_8c.html#a35f9655d4255108b60c9e72d5d615d81">More...</a><br /></td></tr>
<tr class="separator:a35f9655d4255108b60c9e72d5d615d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281882f48d41a1ddd9693dd054cad20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a9281882f48d41a1ddd9693dd054cad20">wizchip_spi_writeburst</a> (uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:a9281882f48d41a1ddd9693dd054cad20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function to burst write in SPI interface.  <a href="wizchip__conf_8c.html#a9281882f48d41a1ddd9693dd054cad20">More...</a><br /></td></tr>
<tr class="separator:a9281882f48d41a1ddd9693dd054cad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e320e9c986ecab81857a8716b8b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a658e320e9c986ecab81857a8716b8b87">reg_wizchip_cris_cbfunc</a> (void(*cris_en)(void), void(*cris_ex)(void))</td></tr>
<tr class="memdesc:a658e320e9c986ecab81857a8716b8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for critical section of I/O functions such as <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> and <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>.  <a href="wizchip__conf_8c.html#a658e320e9c986ecab81857a8716b8b87">More...</a><br /></td></tr>
<tr class="separator:a658e320e9c986ecab81857a8716b8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63208f3ad63e6290be0ed33705baa27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e">reg_wizchip_cs_cbfunc</a> (void(*cs_sel)(void), void(*cs_desel)(void))</td></tr>
<tr class="memdesc:a63208f3ad63e6290be0ed33705baa27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for WIZCHIP select &amp; deselect.  <a href="wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e">More...</a><br /></td></tr>
<tr class="separator:a63208f3ad63e6290be0ed33705baa27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a82552d83baa52a8012ad37af1679a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a67a82552d83baa52a8012ad37af1679a">reg_wizchip_bus_cbfunc</a> (iodata_t(*bus_rb)(uint32_t addr), void(*bus_wb)(uint32_t addr, iodata_t wb))</td></tr>
<tr class="memdesc:a67a82552d83baa52a8012ad37af1679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for bus interface.  <a href="wizchip__conf_8c.html#a67a82552d83baa52a8012ad37af1679a">More...</a><br /></td></tr>
<tr class="separator:a67a82552d83baa52a8012ad37af1679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1906597683424d5f599e6fd720386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386">reg_wizchip_spi_cbfunc</a> (uint8_t(*spi_rb)(void), void(*spi_wb)(uint8_t wb))</td></tr>
<tr class="memdesc:ab8b1906597683424d5f599e6fd720386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for SPI interface.  <a href="wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386">More...</a><br /></td></tr>
<tr class="separator:ab8b1906597683424d5f599e6fd720386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7940414d35e6b355c620e046de60afba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a7940414d35e6b355c620e046de60afba">reg_wizchip_spiburst_cbfunc</a> (void(*spi_rb)(uint8_t *pBuf, uint16_t len), void(*spi_wb)(uint8_t *pBuf, uint16_t len))</td></tr>
<tr class="memdesc:a7940414d35e6b355c620e046de60afba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for SPI interface.  <a href="wizchip__conf_8c.html#a7940414d35e6b355c620e046de60afba">More...</a><br /></td></tr>
<tr class="separator:a7940414d35e6b355c620e046de60afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">ctlwizchip</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> cwtype, void *arg)</td></tr>
<tr class="memdesc:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls to the WIZCHIP.  <a href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">More...</a><br /></td></tr>
<tr class="separator:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315235b3215e09b1230f4fae093a26b3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">ctlnetwork</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> cntype, void *arg)</td></tr>
<tr class="memdesc:ga315235b3215e09b1230f4fae093a26b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls to network.  <a href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">More...</a><br /></td></tr>
<tr class="separator:ga315235b3215e09b1230f4fae093a26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4033269f88b0e202837c4c56a1d8d437"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_sw_reset</a> (void)</td></tr>
<tr class="memdesc:ga4033269f88b0e202837c4c56a1d8d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset WIZCHIP by softly. <br /></td></tr>
<tr class="separator:ga4033269f88b0e202837c4c56a1d8d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd1977c0db22c93e1841f8353dd919e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a> (uint8_t *txsize, uint8_t *rxsize)</td></tr>
<tr class="memdesc:ga1bd1977c0db22c93e1841f8353dd919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes WIZCHIP with socket buffer size.  <a href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">More...</a><br /></td></tr>
<tr class="separator:ga1bd1977c0db22c93e1841f8353dd919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f91261077bc64e240d506923c29181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_clrinterrupt</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr)</td></tr>
<tr class="memdesc:ga41f91261077bc64e240d506923c29181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Interrupt of WIZCHIP.  <a href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">More...</a><br /></td></tr>
<tr class="separator:ga41f91261077bc64e240d506923c29181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_getinterrupt</a> (void)</td></tr>
<tr class="memdesc:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt of WIZCHIP.  <a href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">More...</a><br /></td></tr>
<tr class="separator:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_setinterruptmask</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr)</td></tr>
<tr class="memdesc:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or Unmask Interrupt of WIZCHIP.  <a href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">More...</a><br /></td></tr>
<tr class="separator:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ab95788a37781b24e2279022a8705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_getinterruptmask</a> (void)</td></tr>
<tr class="memdesc:ga54ab95788a37781b24e2279022a8705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt mask of WIZCHIP.  <a href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">More...</a><br /></td></tr>
<tr class="separator:ga54ab95788a37781b24e2279022a8705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236dcf85dce5f74aa27236cd82fa902"><td class="memItemLeft" align="right" valign="top"><a id="a4236dcf85dce5f74aa27236cd82fa902"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a4236dcf85dce5f74aa27236cd82fa902">wizphy_getphylink</a> (void)</td></tr>
<tr class="memdesc:a4236dcf85dce5f74aa27236cd82fa902"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the link status of phy in WIZCHIP. No use in W5100 <br /></td></tr>
<tr class="separator:a4236dcf85dce5f74aa27236cd82fa902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e51d795347c22d9b5a99a002c8c39"><td class="memItemLeft" align="right" valign="top"><a id="a337e51d795347c22d9b5a99a002c8c39"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a337e51d795347c22d9b5a99a002c8c39">wizphy_getphypmode</a> (void)</td></tr>
<tr class="memdesc:a337e51d795347c22d9b5a99a002c8c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the power mode of PHY in WIZCHIP. No use in W5100 <br /></td></tr>
<tr class="separator:a337e51d795347c22d9b5a99a002c8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a76bce886968fef0c9ff15f8a104d5"><td class="memItemLeft" align="right" valign="top"><a id="a46a76bce886968fef0c9ff15f8a104d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#a46a76bce886968fef0c9ff15f8a104d5">wizphy_reset</a> (void)</td></tr>
<tr class="memdesc:a46a76bce886968fef0c9ff15f8a104d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset phy. Vailid only in W5500. <br /></td></tr>
<tr class="separator:a46a76bce886968fef0c9ff15f8a104d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">wizphy_setphyconf</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phy information for WIZCHIP without power mode.  <a href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">More...</a><br /></td></tr>
<tr class="separator:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745d0ce5551dd24df8550d4e0602aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">wizphy_getphyconf</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga4745d0ce5551dd24df8550d4e0602aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phy configuration information.  <a href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">More...</a><br /></td></tr>
<tr class="separator:ga4745d0ce5551dd24df8550d4e0602aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab08d93c02389fe12590ba0c677a965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">wizphy_getphystat</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga6ab08d93c02389fe12590ba0c677a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phy status.  <a href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">More...</a><br /></td></tr>
<tr class="separator:ga6ab08d93c02389fe12590ba0c677a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">wizphy_setphypmode</a> (uint8_t pmode)</td></tr>
<tr class="memdesc:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the power mode of phy inside WIZCHIP. Refer to <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> in W5500, PHYSTATUS in W5200  <a href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">More...</a><br /></td></tr>
<tr class="separator:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_setnetinfo</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *pnetinfo)</td></tr>
<tr class="memdesc:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network information for WIZCHIP.  <a href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">More...</a><br /></td></tr>
<tr class="separator:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769cf8bbf0e35981777977e37443c766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_getnetinfo</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *pnetinfo)</td></tr>
<tr class="memdesc:ga769cf8bbf0e35981777977e37443c766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network information for WIZCHIP.  <a href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">More...</a><br /></td></tr>
<tr class="separator:ga769cf8bbf0e35981777977e37443c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f457e87b5f9db2eccebb790a348e8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_setnetmode</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> netmode)</td></tr>
<tr class="memdesc:gac4f457e87b5f9db2eccebb790a348e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network mode such WOL, PPPoE, Ping Block, and etc.  <a href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">More...</a><br /></td></tr>
<tr class="separator:gac4f457e87b5f9db2eccebb790a348e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0313b6a7ced290f618912bf9de7791ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_getnetmode</a> (void)</td></tr>
<tr class="memdesc:ga0313b6a7ced290f618912bf9de7791ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network mode such WOL, PPPoE, Ping Block, and etc.  <a href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">More...</a><br /></td></tr>
<tr class="separator:ga0313b6a7ced290f618912bf9de7791ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_settimeout</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *nettime)</td></tr>
<tr class="memdesc:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set retry time value(<em>RTR</em>) and retry count(<em>RCR</em>).  <a href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">More...</a><br /></td></tr>
<tr class="separator:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_gettimeout</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *nettime)</td></tr>
<tr class="memdesc:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get retry time value(<em>RTR</em>) and retry count(<em>RCR</em>).  <a href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">More...</a><br /></td></tr>
<tr class="separator:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0efd19f6465f2071d41dbf2a9090133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066">_WIZCHIP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a></td></tr>
<tr class="separator:ad0efd19f6465f2071d41dbf2a9090133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WIZCHIP Config Header File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/10/21 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;2015/02/05&gt; Notice The version history is not updated after this point. Download the latest version directly from GitHub. Please visit the our GitHub repository for ioLibrary. &gt;&gt; <a href="https://github.com/Wiznet/ioLibrary_Driver">https://github.com/Wiznet/ioLibrary_Driver</a> &lt;2014/05/01&gt; V1.0.1 Refer to M20140501<ol type="1">
<li>Explicit type casting in <a class="el" href="wizchip__conf_8c.html#abd0ab76653f4bff13ec360cc4bc26c1d" title="Default function to read in direct or indirect interface.">wizchip_bus_readdata()</a> &amp; <a class="el" href="wizchip__conf_8c.html#a80268b180b4b03c9c53fadd97fe6744f" title="Default function to write in direct or indirect interface.">wizchip_bus_writedata()</a> </li>
</ol>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a67a82552d83baa52a8012ad37af1679a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a82552d83baa52a8012ad37af1679a">&#9670;&nbsp;</a></span>reg_wizchip_bus_cbfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_bus_cbfunc </td>
          <td>(</td>
          <td class="paramtype">iodata_t(*)(uint32_t addr)&#160;</td>
          <td class="paramname"><em>bus_rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint32_t addr, iodata_t wb)&#160;</td>
          <td class="paramname"><em>bus_wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for bus interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus_rb</td><td>: callback function to read byte data using system bus </td></tr>
    <tr><td class="paramname">bus_wb</td><td>: callback function to write byte data using system bus </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Describe wizchip_bus_readbyte and wizchip_bus_writebyte function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00223">223</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a658e320e9c986ecab81857a8716b8b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e320e9c986ecab81857a8716b8b87">&#9670;&nbsp;</a></span>reg_wizchip_cris_cbfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_cris_cbfunc </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cris_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cris_ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for critical section of I/O functions such as <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> and <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cris_en</td><td>: callback function for critical section enter. </td></tr>
    <tr><td class="paramname">cris_ex</td><td>: callback function for critical section exit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Describe <a class="el" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a> and <a class="el" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a> marco or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, default functions(<a class="el" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_cris_enter</a> &amp; <a class="el" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_cris_exit</a>) is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00193">193</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a63208f3ad63e6290be0ed33705baa27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63208f3ad63e6290be0ed33705baa27e">&#9670;&nbsp;</a></span>reg_wizchip_cs_cbfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_cs_cbfunc </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cs_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cs_desel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for WIZCHIP select &amp; deselect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs_sel</td><td>: callback function for WIZCHIP select </td></tr>
    <tr><td class="paramname">cs_desel</td><td>: callback fucntion for WIZCHIP deselect </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_cs_select</a> and <a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_cs_deselect</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00207">207</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="ab8b1906597683424d5f599e6fd720386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b1906597683424d5f599e6fd720386">&#9670;&nbsp;</a></span>reg_wizchip_spi_cbfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_spi_cbfunc </td>
          <td>(</td>
          <td class="paramtype">uint8_t(*)(void)&#160;</td>
          <td class="paramname"><em>spi_rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t wb)&#160;</td>
          <td class="paramname"><em>spi_wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for SPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi_rb</td><td>: callback function to read byte using SPI </td></tr>
    <tr><td class="paramname">spi_wb</td><td>: callback function to write byte using SPI </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_spi_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_spi_writebyte</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00251">251</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a7940414d35e6b355c620e046de60afba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7940414d35e6b355c620e046de60afba">&#9670;&nbsp;</a></span>reg_wizchip_spiburst_cbfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_spiburst_cbfunc </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint8_t *pBuf, uint16_t len)&#160;</td>
          <td class="paramname"><em>spi_rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t *pBuf, uint16_t len)&#160;</td>
          <td class="paramname"><em>spi_wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for SPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi_rb</td><td>: callback function to burst read using SPI </td></tr>
    <tr><td class="paramname">spi_wb</td><td>: callback function to burst write using SPI </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_spi_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_spi_writebyte</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00268">268</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="abd0ab76653f4bff13ec360cc4bc26c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0ab76653f4bff13ec360cc4bc26c1d">&#9670;&nbsp;</a></span>wizchip_bus_readdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iodata_t wizchip_bus_readdata </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to read in direct or indirect interface. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00100">100</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a80268b180b4b03c9c53fadd97fe6744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80268b180b4b03c9c53fadd97fe6744f">&#9670;&nbsp;</a></span>wizchip_bus_writedata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_bus_writedata </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iodata_t&#160;</td>
          <td class="paramname"><em>wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to write in direct or indirect interface. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00109">109</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a0670b3769d0093cff1d4539d0067c0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0670b3769d0093cff1d4539d0067c0f3">&#9670;&nbsp;</a></span>wizchip_cris_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_cris_enter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to enable interrupt. </p>
<p>uint32_t type converts into ptrdiff_t first. And then recoverting it into uint8_t* For remove the warning when pointer type size is not 32bit. If ptrdiff_t doesn't support in your complier, You should must replace ptrdiff_t into your suitable pointer type. &lt;2013/10/21&gt; 1st Release </p><dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p><pre class="fragment">* Redistributions of source code must retain the above copyright 
</pre><p> notice, this list of conditions and the following disclaimer.</p><ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p><dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00067">67</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a558a7118b574e41fd9edb3de0bbbd4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558a7118b574e41fd9edb3de0bbbd4f0">&#9670;&nbsp;</a></span>wizchip_cris_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_cris_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to disable interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00075">75</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="aeed928f8cddb547702ee3937fadcb727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed928f8cddb547702ee3937fadcb727">&#9670;&nbsp;</a></span>wizchip_cs_deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_cs_deselect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to deselect chip. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00091">91</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a244d1c94f43c6c4a6c0e5b17357e1f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244d1c94f43c6c4a6c0e5b17357e1f5c">&#9670;&nbsp;</a></span>wizchip_cs_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_cs_select </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to select chip. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00083">83</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a35f9655d4255108b60c9e72d5d615d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f9655d4255108b60c9e72d5d615d81">&#9670;&nbsp;</a></span>wizchip_spi_readburst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_spi_readburst </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to burst read in SPI interface. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00133">133</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="aa2207654c49a9f57887feaf9921a05a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2207654c49a9f57887feaf9921a05a9">&#9670;&nbsp;</a></span>wizchip_spi_readbyte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wizchip_spi_readbyte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to read in SPI interface. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00117">117</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a9281882f48d41a1ddd9693dd054cad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9281882f48d41a1ddd9693dd054cad20">&#9670;&nbsp;</a></span>wizchip_spi_writeburst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_spi_writeburst </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to burst write in SPI interface. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00141">141</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<a id="a4e493cf7e22451f15725d15891ad9b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e493cf7e22451f15725d15891ad9b23">&#9670;&nbsp;</a></span>wizchip_spi_writebyte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_spi_writebyte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function to write in SPI interface. </p>
<dl class="section note"><dt>Note</dt><dd>This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00125">125</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad0efd19f6465f2071d41dbf2a9090133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0efd19f6465f2071d41dbf2a9090133">&#9670;&nbsp;</a></span>WIZCHIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066">_WIZCHIP</a> WIZCHIP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">_WIZCHIP_IO_MODE_</a>,</div>
<div class="line">    _WIZCHIP_ID_ ,</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_cris_enter</a>,</div>
<div class="line">        <a class="code" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_cris_exit</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_cs_select</a>,</div>
<div class="line">        <a class="code" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_cs_deselect</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        {</div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">            <a class="code" href="wizchip__conf_8c.html#abd0ab76653f4bff13ec360cc4bc26c1d">wizchip_bus_readdata</a>,</div>
<div class="line">            <a class="code" href="wizchip__conf_8c.html#a80268b180b4b03c9c53fadd97fe6744f">wizchip_bus_writedata</a></div>
<div class="line">        },</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="awizchip__conf_8c_html_a0670b3769d0093cff1d4539d0067c0f3"><div class="ttname"><a href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_cris_enter</a></div><div class="ttdeci">void wizchip_cris_enter(void)</div><div class="ttdoc">Default function to enable interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8c_source.html#l00067">wizchip_conf.c:67</a></div></div>
<div class="ttc" id="awizchip__conf_8c_html_a244d1c94f43c6c4a6c0e5b17357e1f5c"><div class="ttname"><a href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_cs_select</a></div><div class="ttdeci">void wizchip_cs_select(void)</div><div class="ttdoc">Default function to select chip.</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8c_source.html#l00083">wizchip_conf.c:83</a></div></div>
<div class="ttc" id="awizchip__conf_8c_html_a558a7118b574e41fd9edb3de0bbbd4f0"><div class="ttname"><a href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_cris_exit</a></div><div class="ttdeci">void wizchip_cris_exit(void)</div><div class="ttdoc">Default function to disable interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8c_source.html#l00075">wizchip_conf.c:75</a></div></div>
<div class="ttc" id="awizchip__conf_8c_html_a80268b180b4b03c9c53fadd97fe6744f"><div class="ttname"><a href="wizchip__conf_8c.html#a80268b180b4b03c9c53fadd97fe6744f">wizchip_bus_writedata</a></div><div class="ttdeci">void wizchip_bus_writedata(uint32_t AddrSel, iodata_t wb)</div><div class="ttdoc">Default function to write in direct or indirect interface.</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8c_source.html#l00109">wizchip_conf.c:109</a></div></div>
<div class="ttc" id="awizchip__conf_8c_html_abd0ab76653f4bff13ec360cc4bc26c1d"><div class="ttname"><a href="wizchip__conf_8c.html#abd0ab76653f4bff13ec360cc4bc26c1d">wizchip_bus_readdata</a></div><div class="ttdeci">iodata_t wizchip_bus_readdata(uint32_t AddrSel)</div><div class="ttdoc">Default function to read in direct or indirect interface.</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8c_source.html#l00100">wizchip_conf.c:100</a></div></div>
<div class="ttc" id="awizchip__conf_8c_html_aeed928f8cddb547702ee3937fadcb727"><div class="ttname"><a href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_cs_deselect</a></div><div class="ttdeci">void wizchip_cs_deselect(void)</div><div class="ttdoc">Default function to deselect chip.</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8c_source.html#l00091">wizchip_conf.c:91</a></div></div>
<div class="ttc" id="awizchip__conf_8h_html_a564c20a8415e89b641b600bf4542e94c"><div class="ttname"><a href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">_WIZCHIP_IO_MODE_</a></div><div class="ttdeci">#define _WIZCHIP_IO_MODE_</div><div class="ttdoc">Define interface mode.  .</div><div class="ttdef"><b>Definition:</b> <a href="wizchip__conf_8h_source.html#l00154">wizchip_conf.h:154</a></div></div>
</div><!-- fragment --><p>\ref _WIZCHIP instance </p>

<p class="definition">Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00165">165</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li><li class="navelem"><a class="el" href="wizchip__conf_8c.html">wizchip_conf.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
